#gt5.kmer27.(1040000.1045000).V15.E22.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1 
#T 87 0 6635 6636 6821 6848 8643 8670 9951 1 
#T 46 0 13991 13992 13991 13992 1 
#T 202 0 6636 6821 14950 6848 8643 14976 8670 9951 16635 1 
#T 24 0 21610 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8670 9951 
#S 0 6635 
#S 8670 9951 
#S 0 6635 6636 6821 
#S 8670 9951 
# 2 subpath constraints for genome
#S 0 13991 
#S 0 13991 
#S 0 13991 
#S 0 13991 
#S 0 13991 
# 3 subpath constraints for genome
#S 6848 8643 14976 8670 9951 
#S 
#S 6848 8643 14976 8670 9951 
#S 6848 8643 14976 8670 9951 
#S 8670 9951 
# 4 subpath constraints for genome
#S 0 21610 
#S 0 21610 
#S 0 21610 
#S 0 21610 
#S 0 21610 
22
6635 6636 84
6636 6821 293
6821 6848 92
6821 14950 210
6848 8643 281
8643 8670 80
8643 14976 194
8670 9951 290
9951 1 84
9951 16635 205
13991 13992 95
13992 13991 41
13992 1 53
14950 6848 206
14976 8670 193
16635 1 189
21610 1 26
0 6636 191
0 1 7
0 6635 90
0 13991 42
0 21610 23