#gt5.kmer27.(3250000.3255000).V11.E17.mincyc3.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 1 
#T 43 0 9951 1 
#T 21 0 14926 1 
#T 5 0 19901 1 
#T 7 0 23121 23124 23173 23194 23221 23173 23194 23276 23221 23173 23194 23276 23121 23124 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 23124 1 
#S 23221 23173 23194 23276 23221 23173 23194 23276 23121 23124 1 
#S 23124 1 
#S 0 23121 
#S 0 23121 
17
9951 1 44
14926 1 24
19901 1 6
23121 23124 16
23124 23173 10
23124 1 5
23173 23194 21
23194 23221 8
23194 23276 16
23221 23173 12
23276 23221 5
23276 23121 4
0 1 39
0 9951 45
0 14926 25
0 19901 5
0 23121 10