#gt5.kmer27.(1565000.1570000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 49 0 9951 1 
#T 37 0 14926 1 
#T 52 0 18151 18220 18232 18244 18151 18220 18232 18244 18220 18232 18244 18220 18232 1 
#T 28 0 24607 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 18151 18220 18232 18244 18151 18220 
#S 0 18151 
#S 18232 1 
#S 0 18151 
#S 18232 1 
# 4 subpath constraints for genome
#S 0 24607 
#S 0 24607 
#S 0 24607 
#S 0 24607 
#S 0 24607 
14
9951 1 45
14926 1 32
18151 18220 101
18220 18232 218
18232 18244 168
18232 1 45
18244 18151 55
18244 18220 116
24607 1 32
0 1 20
0 9951 57
0 14926 38
0 18151 52
0 24607 32