#gt5.kmer27.(4155000.4160000).V10.E16.mincyc3.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 11 0 9951 1 
#T 24 0 14926 1 
#T 58 0 18486 18489 18516 18563 18486 18489 18756 18516 18563 1 
#T 49 0 21539 21539 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 18486 
#S 18563 1 
#S 18563 1 
#S 18563 1 
#S 0 18486 
# 4 subpath constraints for genome
#S 0 21539 
#S 21539 1 
#S 21539 1 
#S 21539 1 
#S 21539 1 
16
9951 1 9
14926 1 22
18486 18489 116
18489 18516 64
18489 18756 50
18516 18563 124
18563 18486 57
18563 1 55
18756 18516 53
21539 21539 55
21539 1 50
0 1 14
0 9951 9
0 14926 22
0 18486 49
0 21539 51