#gt5.kmer27.(3665000.3670000).V8.E13.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1 
#T 14 0 5558 5561 5562 5558 5561 5558 5561 5562 1 
#T 37 0 14917 1 
#T 9 0 19892 1 
#T 32 0 24867 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5562 1 
#S 0 5558 5561 5562 5558 5561 5558 
#S 5562 1 
#S 5562 1 
#S 5562 1 
# 2 subpath constraints for genome
#S 0 14917 
#S 0 14917 
#S 0 14917 
#S 0 14917 
#S 0 14917 
# 3 subpath constraints for genome
#S 0 19892 
#S 0 19892 
#S 0 19892 
#S 0 19892 
#S 0 19892 
# 4 subpath constraints for genome
#S 0 24867 
#S 0 24867 
#S 
#S 0 24867 
#S 0 24867 
13
5558 5561 47
5561 5562 34
5561 5558 14
5562 5558 10
5562 1 11
14917 1 37
19892 1 6
24867 1 31
0 1 9
0 5558 13
0 14917 41
0 19892 9
0 24867 27