#gt5.kmer27.(3140000.3145000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 1 
#T 56 0 9229 9256 9229 9256 1 
#T 46 0 14898 1 
#T 18 0 19873 1 
#T 78 0 24848 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9229 
#S 0 9229 
#S 0 9229 
#S 0 9229 
#S 0 9229 
# 2 subpath constraints for genome
#S 0 14898 
#S 0 14898 
#S 0 14898 
#S 0 14898 
#S 0 14898 
# 3 subpath constraints for genome
#S 0 19873 
#S 0 19873 
#S 0 19873 
#S 0 19873 
#S 0 19873 
# 4 subpath constraints for genome
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
11
9229 9256 115
9256 9229 55
9256 1 60
14898 1 50
19873 1 17
24848 1 72
0 1 29
0 9229 49
0 14898 45
0 19873 16
0 24848 88