#gt5.kmer27.(3150000.3155000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 640 653 640 653 1 
#T 19 0 1 
#T 64 0 14912 1 
#T 141 0 19887 1 
#T 23 0 24862 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 653 1 
#S 653 1 
#S 653 1 
#S 0 640 653 640 653 1 
#S 653 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14912 
#S 0 14912 
#S 0 14912 
#S 0 14912 
#S 0 14912 
# 3 subpath constraints for genome
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
#S 0 19887 
# 4 subpath constraints for genome
#S 0 24862 
#S 0 24862 
#S 0 24862 
#S 0 24862 
#S 0 24862 
11
640 653 17
653 640 12
653 1 10
14912 1 59
19887 1 137
24862 1 19
0 640 10
0 1 20
0 14912 71
0 19887 128
0 24862 25