#gt5.kmer27.(340000.345000).V8.E13.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 36 45 1 
#T 26 0 1 
#T 70 0 11445 11676 11445 11676 11445 11676 1 
#T 42 0 1 
#T 112 0 18141 18141 36 45 18653 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 45 1 
#S 45 1 
#S 45 1 
#S 45 1 
#S 45 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 11676 1 
#S 11676 1 
#S 0 11445 11676 11445 
#S 0 11445 
#S 11676 1 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 18141 
#S 18141 18141 36 45 18653 
#S 18141 18141 36 45 18653 
#S 0 18141 
#S 0 18141 
13
36 45 144
45 1 36
45 18653 120
11445 11676 200
11676 11445 134
11676 1 74
18141 18141 118
18141 36 123
18653 1 106
0 36 37
0 1 67
0 11445 78
0 18141 106