#gt5.kmer27.(1390000.1395000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 41 0 7262 7278 7262 7278 1 
#T 23 0 14909 1 
#T 15 0 19884 1 
#T 57 0 24859 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 7262 
#S 0 7262 
#S 0 7262 7278 7262 7278 1 
#S 7278 1 
#S 7278 1 
# 2 subpath constraints for genome
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
# 3 subpath constraints for genome
#S 0 19884 
#S 0 19884 
#S 0 19884 
#S 0 19884 
#S 0 19884 
# 4 subpath constraints for genome
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
11
7262 7278 78
7278 7262 45
7278 1 34
14909 1 24
19884 1 17
24859 1 60
0 1 17
0 7262 40
0 14909 24
0 19884 18
0 24859 52