#gt5.kmer27.(4265000.4270000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 18 0 8901 8906 8901 8906 1 
#T 52 0 14920 1 
#T 33 0 19895 1 
#T 12 0 24870 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8906 8901 8906 1 
#S 0 8901 
#S 0 8901 
#S 0 8901 
#S 0 8901 
# 2 subpath constraints for genome
#S 0 14920 
#S 0 14920 
#S 0 14920 
#S 0 14920 
#S 0 14920 
# 3 subpath constraints for genome
#S 0 19895 
#S 0 19895 
#S 0 19895 
#S 0 19895 
#S 0 19895 
# 4 subpath constraints for genome
#S 0 24870 
#S 0 24870 
#S 0 24870 
#S 0 24870 
#S 0 24870 
11
8901 8906 40
8906 8901 17
8906 1 17
14920 1 52
19895 1 27
24870 1 9
0 1 16
0 8901 18
0 14920 46
0 19895 29
0 24870 13