#gt5.kmer27.(4035000.4040000).V12.E21.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 52 0 1 
#T 138 0 8072 8076 8084 8084 8185 8072 8076 8084 8185 1 
#T 17 0 10240 10242 10314 10315 11896 10240 10242 12408 10314 10315 1 
#T 45 0 11896 1 
#T 16 0 8076 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8185 8072 8076 8084 8185 1 
#S 0 8072 
#S 0 8072 
#S 0 8072 
#S 
# 2 subpath constraints for genome
#S 0 10240 10242 10314 10315 11896 
#S 0 10240 10242 10314 10315 11896 
#S 10315 1 
#S 10315 11896 
#S 10315 1 
# 3 subpath constraints for genome
#S 0 11896 
#S 0 11896 
#S 0 11896 
#S 0 11896 
#S 0 11896 
# 4 subpath constraints for genome
#S 8076 1 
#S 8076 1 
#S 8076 1 
#S 8076 1 
#S 0 8076 
21
8072 8076 294
8076 8084 267
8076 1 11
8084 8084 135
8084 8185 283
8185 8072 132
8185 1 141
10240 10242 32
10242 10314 20
10242 12408 15
10314 10315 38
10315 11896 16
10315 1 20
11896 10240 16
11896 1 48
12408 10314 20
0 1 47
0 8072 139
0 10240 17
0 11896 47
0 8076 16