#gt5.kmer27.(2315000.2320000).V7.E12.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1883 1886 1883 1886 1 
#T 30 0 1 
#T 5 0 14922 1 
#T 6 0 19897 1 
#T 21 0 1886 24871 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1886 1 
#S 1886 1 
#S 1886 1 
#S 1886 1 
#S 0 1883 1886 1883 1886 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14922 
#S 0 14922 
#S 0 14922 
#S 0 14922 
#S 0 14922 
# 3 subpath constraints for genome
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
# 4 subpath constraints for genome
#S 0 1886 
#S 1886 24871 
#S 0 1886 
#S 0 1886 
#S 0 1886 
12
1883 1886 13
1886 1883 6
1886 1 9
1886 24871 24
14922 1 5
19897 1 9
24871 1 23
0 1883 5
0 1 26
0 14922 8
0 19897 7
0 1886 21