#gt5.kmer27.(3220000.3225000).V11.E17.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 72 0 1 
#T 90 0 9951 1 
#T 39 0 12040 12059 12095 12096 12136 12142 12059 12095 12136 12142 12040 12059 12095 12096 1 
#T 59 0 19800 1 
#T 59 0 24775 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 12040 
#S 12096 12136 12142 12059 12095 12136 12142 12040 12059 12095 12096 1 
#S 12096 1 
#S 0 12040 12059 12095 12096 12136 12142 12059 12095 12136 12142 12040 12059 12095 
#S 0 12040 
# 3 subpath constraints for genome
#S 0 19800 
#S 0 19800 
#S 0 19800 
#S 0 19800 
#S 0 19800 
# 4 subpath constraints for genome
#S 0 24775 
#S 0 24775 
#S 0 24775 
#S 0 24775 
#S 0 24775 
17
9951 1 91
12040 12059 77
12059 12095 116
12095 12096 71
12095 12136 38
12096 12136 40
12096 1 39
12136 12142 71
12142 12059 36
12142 12040 41
19800 1 56
24775 1 68
0 1 64
0 9951 94
0 12040 33
0 19800 55
0 24775 66