#gt5.kmer27.(2130000.2135000).V8.E13.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 62 0 3431 3441 1 
#T 37 0 1 
#T 24 0 14926 1 
#T 11 0 19901 1 
#T 9 0 21346 21348 3431 3441 21346 21348 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3431 3441 1 
#S 0 3431 
#S 0 3431 
#S 0 3431 
#S 0 3431 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 21348 1 
#S 21348 3431 3441 21346 21348 1 
#S 21348 1 
#S 21348 1 
#S 21348 1 
13
3431 3441 64
3441 1 71
3441 21346 11
14926 1 21
19901 1 9
21346 21348 14
21348 3431 10
21348 1 8
0 3431 59
0 1 42
0 14926 26
0 19901 10
0 21346 10