#gt5.kmer27.(3420000.3425000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 91 0 3428 3506 3428 3506 1 
#T 94 0 1 
#T 197 0 14847 1 
#T 14 0 19822 1 
#T 7 0 24797 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3428 
#S 0 3428 
#S 0 3428 
#S 0 3428 
#S 3506 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14847 
#S 0 14847 
#S 0 14847 
#S 0 14847 
#S 0 14847 
# 3 subpath constraints for genome
#S 0 19822 
#S 0 19822 
#S 0 19822 
#S 0 19822 
#S 0 19822 
# 4 subpath constraints for genome
#S 0 24797 
#S 0 24797 
#S 0 24797 
#S 0 24797 
#S 0 24797 
11
3428 3506 168
3506 3428 82
3506 1 97
14847 1 193
19822 1 12
24797 1 7
0 3428 95
0 1 88
0 14847 187
0 19822 17
0 24797 8