#gt5.kmer27.(2660000.2665000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 2353 2377 2353 2377 2353 2377 1 
#T 94 0 1 
#T 133 0 14810 1 
#T 4 0 19785 1 
#T 23 0 24760 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2377 1 
#S 0 2353 2377 2353 2377 2353 2377 1 
#S 0 2353 
#S 0 2353 2377 2353 2377 2353 2377 
#S 2377 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14810 
#S 0 14810 
#S 0 14810 
#S 0 14810 
#S 0 14810 
# 3 subpath constraints for genome
#S 0 19785 
#S 0 19785 
#S 0 19785 
#S 0 19785 
#S 0 19785 
# 4 subpath constraints for genome
#S 0 24760 
#S 0 24760 
#S 0 24760 
#S 0 24760 
#S 0 24760 
11
2353 2377 167
2377 2353 107
2377 1 51
14810 1 138
19785 1 4
24760 1 23
0 2353 53
0 1 98
0 14810 127
0 19785 3
0 24760 21