#gt5.kmer27.(3790000.3795000).V13.E19.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 62 0 9951 1 
#T 8 0 14926 1 
#T 6 0 18985 18990 19017 19056 19085 19119 18985 18990 19403 19017 19056 19431 19085 19119 1 
#T 11 0 24795 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 18985 
#S 0 18985 18990 19017 19056 19085 
#S 0 18985 
#S 0 18985 
#S 0 18985 18990 19017 19056 
# 4 subpath constraints for genome
#S 0 24795 
#S 0 24795 
#S 0 24795 
#S 0 24795 
#S 0 24795 
19
9951 1 62
14926 1 8
18985 18990 10
18990 19017 3
18990 19403 5
19017 19056 10
19056 19085 6
19056 19431 9
19085 19119 9
19119 18985 6
19119 1 6
19403 19017 7
19431 19085 6
24795 1 7
0 1 24
0 9951 69
0 14926 11
0 18985 4
0 24795 13