#gt5.kmer27.(3735000.3740000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 197 0 1 
#T 9 0 7059 7114 7116 7156 7059 7114 7156 7059 7114 7116 1 
#T 29 0 14799 1 
#T 20 0 19774 1 
#T 44 0 24749 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 7059 7114 
#S 0 7059 7114 7116 7156 7059 7114 7156 7059 7114 7116 1 
#S 7116 1 
#S 0 7059 
#S 0 7059 
# 2 subpath constraints for genome
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
# 3 subpath constraints for genome
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
# 4 subpath constraints for genome
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
14
7059 7114 25
7114 7116 17
7114 7156 9
7116 7156 10
7116 1 12
7156 7059 18
14799 1 30
19774 1 19
24749 1 42
0 1 212
0 7059 9
0 14799 30
0 19774 15
0 24749 42