#gt5.kmer27.(3860000.3865000).V13.E19.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 27 0 6216 6221 6248 6287 6316 6350 6216 6221 6634 6248 6287 6662 6316 6350 1 
#T 91 0 14845 1 
#T 12 0 19820 1 
#T 6 0 24795 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6216 
#S 6350 1 
#S 0 6216 6221 6248 6287 6316 6350 6216 
#S 0 6216 6221 6248 6287 6316 6350 6216 6221 6634 6248 6287 6662 6316 6350 
#S 6287 6662 6316 6350 1 
# 2 subpath constraints for genome
#S 0 14845 
#S 0 14845 
#S 0 14845 
#S 0 14845 
#S 0 14845 
# 3 subpath constraints for genome
#S 0 19820 
#S 0 19820 
#S 0 19820 
#S 0 19820 
#S 0 19820 
# 4 subpath constraints for genome
#S 0 24795 
#S 0 24795 
#S 0 24795 
#S 0 24795 
#S 0 24795 
19
6216 6221 54
6221 6248 31
6221 6634 21
6248 6287 54
6287 6316 33
6287 6662 27
6316 6350 51
6350 6216 31
6350 1 28
6634 6248 22
6662 6316 24
14845 1 80
19820 1 10
24795 1 5
0 1 24
0 6216 25
0 14845 95
0 19820 10
0 24795 4