#gt5.kmer27.(4485000.4490000).V9.E14.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 1 
#T 30 0 5462 5463 1 
#T 90 0 13040 13041 13040 13041 13040 13041 13040 13041 13040 13041 1 
#T 10 0 17076 5462 5463 19879 1 
#T 18 0 24854 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5463 1 
#S 5463 1 
#S 0 5462 5463 1 
#S 5463 1 
#S 5463 1 
# 2 subpath constraints for genome
#S 0 13040 
#S 13041 1 
#S 13041 1 
#S 0 13040 
#S 13041 1 
# 3 subpath constraints for genome
#S 5463 19879 
#S 5463 19879 
#S 0 17076 
#S 5463 19879 
#S 5463 19879 
# 4 subpath constraints for genome
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
14
5462 5463 41
5463 1 29
5463 19879 7
13040 13041 446
13041 13040 362
13041 1 92
17076 5462 7
19879 1 9
24854 1 20
0 1 43
0 5462 34
0 13040 91
0 17076 7
0 24854 16