#gt5.kmer27.(1870000.1875000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 1 
#T 13 0 7451 7467 7451 7467 1 
#T 40 0 14909 1 
#T 13 0 19884 1 
#T 41 0 24859 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7467 7451 7467 1 
#S 0 7451 
#S 7467 1 
#S 7467 7451 7467 1 
#S 0 7451 
# 2 subpath constraints for genome
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
# 3 subpath constraints for genome
#S 0 19884 
#S 0 19884 
#S 0 19884 
#S 0 19884 
#S 0 19884 
# 4 subpath constraints for genome
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
11
7451 7467 29
7467 7451 14
7467 1 16
14909 1 36
19884 1 10
24859 1 46
0 1 33
0 7451 13
0 14909 34
0 19884 17
0 24859 46