#gt5.kmer27.(3230000.3235000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 101 0 1269 1270 1338 1342 1338 1342 1269 1270 1 
#T 110 0 1 
#T 53 0 14919 1 
#T 40 0 19894 1 
#T 4 0 24869 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1270 1 
#S 1270 1 
#S 1270 1 
#S 1270 1 
#S 1270 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14919 
#S 0 14919 
#S 0 14919 
#S 0 14919 
#S 0 14919 
# 3 subpath constraints for genome
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
# 4 subpath constraints for genome
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
14
1269 1270 195
1270 1338 103
1270 1 103
1338 1342 201
1342 1338 108
1342 1269 111
14919 1 52
19894 1 37
24869 1 3
0 1269 97
0 1 112
0 14919 61
0 19894 47
0 24869 4