#gt5.kmer27.(3955000.3960000).V8.E13.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 60 0 1 
#T 38 0 8285 8298 8356 8364 8285 8298 1 
#T 103 0 14912 1 
#T 10 0 8356 8364 1 
#T 33 0 24853 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8298 1 
#S 0 8285 8298 8356 
#S 0 8285 
#S 8298 1 
#S 0 8285 
# 2 subpath constraints for genome
#S 0 14912 
#S 0 14912 
#S 0 14912 
#S 0 14912 
#S 0 14912 
# 3 subpath constraints for genome
#S 8364 1 
#S 8364 1 
#S 8364 1 
#S 8364 1 
#S 8364 1 
# 4 subpath constraints for genome
#S 0 24853 
#S 0 24853 
#S 0 24853 
#S 0 24853 
#S 0 24853 
13
8285 8298 74
8298 8356 33
8298 1 33
8356 8364 44
8364 8285 44
8364 1 11
14912 1 104
24853 1 32
0 1 60
0 8285 42
0 14912 101
0 8356 12
0 24853 35