#gt5.kmer27.(2560000.2565000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 91 0 979 995 979 995 1 
#T 19 0 1 
#T 45 0 14909 1 
#T 25 0 19884 1 
#T 20 0 24859 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 995 1 
#S 995 1 
#S 995 1 
#S 0 979 995 979 995 1 
#S 995 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
# 3 subpath constraints for genome
#S 
#S 0 19884 
#S 0 19884 
#S 0 19884 
#S 0 19884 
# 4 subpath constraints for genome
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
11
979 995 175
995 979 102
995 1 88
14909 1 47
19884 1 30
24859 1 15
0 979 102
0 1 15
0 14909 43
0 19884 24
0 24859 21