#gt5.kmer27.(2515000.2520000).V8.E13.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 3037 3092 3037 3092 1 
#T 57 0 1 
#T 173 0 14870 1 
#T 35 0 19845 1 
#T 7 0 24233 24241 24233 24241 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3037 
#S 3037 3092 1 
#S 3092 1 
#S 3092 1 
#S 0 3037 
# 1 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14870 
#S 0 14870 
#S 0 14870 
#S 0 14870 
#S 0 14870 
# 3 subpath constraints for genome
#S 0 19845 
#S 0 19845 
#S 0 19845 
#S 0 19845 
#S 0 19845 
# 4 subpath constraints for genome
#S 0 24233 
#S 0 24233 
#S 0 24233 
#S 0 24233 
#S 0 24233 
13
3037 3092 41
3092 3037 26
3092 1 21
14870 1 169
19845 1 35
24233 24241 12
24241 24233 5
24241 1 5
0 3037 22
0 1 59
0 14870 162
0 19845 28
0 24233 6