#gt5.kmer27.(3040000.3045000).V8.E13.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 2322 2325 2322 2325 1 
#T 176 0 7779 7781 7779 7781 1 
#T 22 0 1 
#T 10 0 19894 1 
#T 16 0 24869 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2322 2325 2322 
#S 2325 1 
#S 2325 1 
#S 2325 1 
#S 2325 1 
# 1 subpath constraints for genome
#S 0 7779 
#S 0 7779 
#S 0 7779 
#S 7781 1 
#S 7781 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
# 4 subpath constraints for genome
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
13
2322 2325 6
2325 2322 4
2325 1 4
7779 7781 370
7781 7779 171
7781 1 178
19894 1 8
24869 1 14
0 2322 6
0 7779 171
0 1 23
0 19894 8
0 24869 13