#gt5.kmer27.(1950000.1955000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1 
#T 34 0 9951 1 
#T 20 0 14926 1 
#T 95 0 19015 19047 19074 19077 19015 19047 19074 19077 19015 19047 19202 19074 19077 1 
#T 5 0 24677 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19015 
#S 0 19015 
#S 0 19015 
#S 0 19015 
#S 0 19015 
# 4 subpath constraints for genome
#S 0 24677 
#S 0 24677 
#S 0 24677 
#S 0 24677 
#S 0 24677 
15
9951 1 35
14926 1 15
19015 19047 273
19047 19074 181
19047 19202 92
19074 19077 302
19077 19015 187
19077 1 95
19202 19074 91
24677 1 7
0 1 7
0 9951 38
0 14926 24
0 19015 98
0 24677 5