#gt5.kmer27.(4445000.4450000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 67 0 1 
#T 41 0 9585 9591 9585 9591 1 
#T 95 0 14919 1 
#T 120 0 19894 1 
#T 401 0 24869 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9585 9591 9585 
#S 0 9585 
#S 0 9585 
#S 0 9585 
#S 0 9585 9591 9585 9591 1 
# 2 subpath constraints for genome
#S 0 14919 
#S 
#S 0 14919 
#S 0 14919 
#S 0 14919 
# 3 subpath constraints for genome
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
# 4 subpath constraints for genome
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
11
9585 9591 83
9591 9585 46
9591 1 43
14919 1 88
19894 1 128
24869 1 418
0 1 60
0 9585 46
0 14919 103
0 19894 113
0 24869 404