#gt5.kmer27.(2900000.2905000).V12.E21.mincyc6.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 4015 4074 4075 4015 4077 4134 4075 4015 4077 4135 4134 4075 4015 4077 4191 4134 4075 4015 4077 4135 4015 4077 4074 4075 4015 4077 4191 1 
#T 19 0 1 
#T 3 0 14901 1 
#T 33 0 19876 1 
#T 38 0 24851 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 4135 4015 4077 4074 4075 4015 4077 4191 1 
#S 0 4015 
#S 4191 1 
#S 0 4015 
#S 0 4015 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14901 
#S 0 14901 
#S 0 14901 
#S 0 14901 
#S 0 14901 
# 3 subpath constraints for genome
#S 0 19876 
#S 0 19876 
#S 0 19876 
#S 0 19876 
#S 0 19876 
# 4 subpath constraints for genome
#S 0 24851 
#S 0 24851 
#S 0 24851 
#S 0 24851 
#S 0 24851 
21
4015 4074 31
4015 4077 206
4074 4075 66
4075 4015 175
4077 4135 72
4077 4191 67
4077 4134 32
4077 4074 35
4134 4075 115
4135 4134 33
4135 4015 39
4191 4134 41
4191 1 29
14901 1 3
19876 1 32
24851 1 40
0 4015 33
0 1 16
0 14901 1
0 19876 32
0 24851 32