#gt5.kmer27.(2545000.2550000).V12.E18.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 66 0 4467 4470 1 
#T 27 0 1 
#T 20 0 14926 1 
#T 48 0 16137 16139 16184 16195 16137 16139 16279 16184 16195 1 
#T 47 0 24801 4467 4470 24857 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 4470 1 
#S 0 4467 
#S 0 4467 
#S 0 4467 
#S 4470 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 16195 1 
#S 16195 1 
#S 16195 1 
#S 16195 1 
#S 16195 1 
# 4 subpath constraints for genome
#S 0 24801 
#S 0 24801 4467 4470 24857 
#S 0 24801 
#S 0 24801 4467 4470 24857 
#S 0 24801 
18
4467 4470 106
4470 1 72
4470 24857 42
14926 1 18
16137 16139 91
16139 16184 45
16139 16279 45
16184 16195 107
16195 16137 45
16195 1 55
16279 16184 50
24801 4467 50
24857 1 49
0 4467 64
0 1 21
0 14926 17
0 16137 42
0 24801 42