#gt5.kmer27.(3190000.3195000).V7.E12.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 4544 4568 4544 4568 1 
#T 52 0 1 
#T 43 0 12822 12822 1 
#T 39 0 19875 1 
#T 17 0 24850 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4544 
#S 0 4544 
#S 0 4544 
#S 0 4544 4568 4544 
#S 0 4544 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 12822 
#S 0 12822 12822 
#S 12822 12822 
#S 12822 12822 
#S 12822 12822 1 
# 3 subpath constraints for genome
#S 0 19875 
#S 0 19875 
#S 0 19875 
#S 0 19875 
#S 0 19875 
# 4 subpath constraints for genome
#S 0 24850 
#S 0 24850 
#S 0 24850 
#S 0 24850 
#S 0 24850 
12
4544 4568 11
4568 4544 8
4568 1 8
12822 12822 43
12822 1 49
19875 1 35
24850 1 17
0 4544 6
0 1 55
0 12822 48
0 19875 37
0 24850 17