#gt5.kmer27.(2620000.2625000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 1 
#T 77 0 6258 6260 6305 6316 6258 6260 6400 6305 6316 1 
#T 15 0 14911 1 
#T 11 0 19886 1 
#T 41 0 24861 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6316 1 
#S 6316 1 
#S 6316 1 
#S 6316 1 
#S 6316 1 
# 2 subpath constraints for genome
#S 0 14911 
#S 0 14911 
#S 0 14911 
#S 0 14911 
#S 0 14911 
# 3 subpath constraints for genome
#S 0 19886 
#S 0 19886 
#S 0 19886 
#S 0 19886 
#S 0 19886 
# 4 subpath constraints for genome
#S 0 24861 
#S 0 24861 
#S 0 24861 
#S 0 24861 
#S 0 24861 
15
6258 6260 161
6260 6305 83
6260 6400 77
6305 6316 167
6316 6258 73
6316 1 71
6400 6305 81
14911 1 11
19886 1 9
24861 1 45
0 1 44
0 6258 68
0 14911 11
0 19886 8
0 24861 40