#gt5.kmer27.(1800000.1805000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 67 0 1 
#T 32 0 9951 1 
#T 12 0 14926 1 
#T 36 0 15515 15523 15592 15603 15515 15523 19655 15592 15603 1 
#T 6 0 24855 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 15603 15515 15523 19655 15592 15603 1 
#S 15523 19655 15592 15603 1 
#S 15523 19655 15592 15603 1 
#S 15603 1 
#S 15603 15515 
# 4 subpath constraints for genome
#S 0 24855 
#S 0 24855 
#S 0 24855 
#S 0 24855 
#S 0 24855 
15
9951 1 29
14926 1 13
15515 15523 67
15523 15592 37
15523 19655 36
15592 15603 66
15603 15515 39
15603 1 40
19655 15592 34
24855 1 6
0 1 64
0 9951 33
0 14926 9
0 15515 34
0 24855 8