#gt5.kmer27.(2070000.2075000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 13 0 9951 1 
#T 14 0 14926 1 
#T 43 0 18499 18500 18499 18500 1 
#T 8 0 24874 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 18499 
#S 0 18499 
#S 0 18499 
#S 0 18499 
#S 18500 18499 18500 1 
# 4 subpath constraints for genome
#S 0 24874 
#S 0 24874 
#S 0 24874 
#S 0 24874 
#S 0 24874 
11
9951 1 15
14926 1 12
18499 18500 89
18500 18499 44
18500 1 49
24874 1 9
0 1 15
0 9951 13
0 14926 12
0 18499 38
0 24874 7