#gt5.kmer27.(4225000.4230000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 16 0 5626 5629 5656 5700 5626 5629 5896 5656 5700 1 
#T 6 0 14877 1 
#T 19 0 19852 1 
#T 7 0 24827 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5700 1 
#S 5700 1 
#S 5700 1 
#S 5700 1 
#S 5700 1 
# 2 subpath constraints for genome
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 
# 3 subpath constraints for genome
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
# 4 subpath constraints for genome
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
15
5626 5629 31
5629 5656 17
5629 5896 13
5656 5700 31
5700 5626 18
5700 1 12
5896 5656 19
14877 1 6
19852 1 21
24827 1 8
0 1 25
0 5626 16
0 14877 8
0 19852 17
0 24827 7