#gt5.kmer27.(2980000.2985000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 98 0 1 
#T 128 0 7535 7538 7547 7685 7535 7538 7547 7685 7535 7538 7547 7833 7685 7535 7538 1 
#T 28 0 14735 1 
#T 76 0 19710 1 
#T 27 0 24685 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7538 1 
#S 7538 1 
#S 0 7535 
#S 0 7535 7538 7547 7685 7535 7538 7547 7685 7535 7538 7547 
#S 7538 1 
# 2 subpath constraints for genome
#S 0 14735 
#S 0 14735 
#S 0 14735 
#S 0 14735 
#S 0 14735 
# 3 subpath constraints for genome
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
#S 0 19710 
# 4 subpath constraints for genome
#S 0 24685 
#S 0 24685 
#S 0 24685 
#S 0 24685 
#S 0 24685 
15
7535 7538 486
7538 7547 388
7538 1 119
7547 7685 257
7547 7833 118
7685 7535 371
7833 7685 122
14735 1 29
19710 1 77
24685 1 30
0 1 91
0 7535 123
0 14735 33
0 19710 74
0 24685 27