#gt5.kmer27.(525000.530000).V12.E18.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 59 0 1914 1922 1914 1922 1 
#T 331 0 4968 4969 5948 5975 9923 1 
#T 11 0 1 
#T 9 0 4969 5948 14943 5975 9923 14963 1 
#T 34 0 19938 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1914 
#S 1922 1914 1922 1 
#S 1922 1 
#S 0 1914 
#S 1922 1914 
# 1 subpath constraints for genome
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 5975 9923 
#S 4969 5948 
#S 4969 5948 14943 5975 9923 
#S 5975 9923 
#S 5975 9923 
# 4 subpath constraints for genome
#S 0 19938 
#S 0 19938 
#S 0 19938 
#S 0 19938 
#S 0 19938 
18
1914 1922 127
1922 1914 53
1922 1 63
4968 4969 311
4969 5948 321
5948 5975 327
5948 14943 8
5975 9923 329
9923 1 332
9923 14963 9
14943 5975 6
14963 1 12
19938 1 36
0 4968 352
0 4969 9
0 1914 56
0 1 13
0 19938 30