#gt5.kmer27.(2115000.2120000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 3466 3478 3507 3515 3466 3478 3589 3507 3515 1 
#T 11 0 1 
#T 99 0 14904 1 
#T 29 0 19879 1 
#T 28 0 24854 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3515 1 
#S 3515 1 
#S 3515 1 
#S 0 3466 
#S 3515 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
# 3 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 4 subpath constraints for genome
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
15
3466 3478 14
3478 3507 10
3478 3589 9
3507 3515 16
3515 3466 5
3515 1 8
3589 3507 7
14904 1 94
19879 1 30
24854 1 25
0 3466 5
0 1 13
0 14904 104
0 19879 33
0 24854 32