#gt5.kmer27.(4245000.4250000).V6.E10.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 4325 4325 1 
#T 24 0 1 
#T 45 0 14925 1 
#T 49 0 19900 1 
#T 162 0 24875 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4325 
#S 0 4325 
#S 4325 1 
#S 0 4325 
#S 0 4325 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14925 
#S 0 14925 
#S 0 14925 
#S 0 14925 
#S 0 14925 
# 3 subpath constraints for genome
#S 0 19900 
#S 0 19900 
#S 0 19900 
#S 0 19900 
#S 0 19900 
# 4 subpath constraints for genome
#S 0 24875 
#S 0 24875 
#S 0 24875 
#S 0 24875 
#S 0 24875 
10
4325 4325 12
4325 1 15
14925 1 51
19900 1 53
24875 1 158
0 4325 13
0 1 30
0 14925 43
0 19900 48
0 24875 166