#gt5.kmer27.(3225000.3230000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 81 0 1 
#T 29 0 7052 7072 7141 7052 7072 7210 7141 7052 7072 1 
#T 7 0 14882 1 
#T 57 0 19857 1 
#T 22 0 24832 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7072 1 
#S 7072 1 
#S 7072 1 
#S 7072 1 
#S 7072 1 
# 2 subpath constraints for genome
#S 0 14882 
#S 0 14882 
#S 0 14882 
#S 0 14882 
#S 
# 3 subpath constraints for genome
#S 0 19857 
#S 0 19857 
#S 0 19857 
#S 0 19857 
#S 0 19857 
# 4 subpath constraints for genome
#S 0 24832 
#S 0 24832 
#S 0 24832 
#S 0 24832 
#S 0 24832 
14
7052 7072 84
7072 7141 28
7072 7210 31
7072 1 29
7141 7052 63
7210 7141 28
14882 1 9
19857 1 55
24832 1 26
0 1 87
0 7052 31
0 14882 6
0 19857 49
0 24832 25