#gt5.kmer27.(3155000.3160000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 62 0 1 
#T 24 0 9951 1 
#T 14 0 14926 1 
#T 29 0 17180 17200 17269 17180 17200 17290 17269 17180 17200 17290 1 
#T 107 0 24812 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 17180 
#S 0 17180 
#S 17290 1 
#S 17290 1 
#S 17290 1 
# 4 subpath constraints for genome
#S 0 24812 
#S 0 24812 
#S 0 24812 
#S 0 24812 
#S 0 24812 
14
9951 1 23
14926 1 12
17180 17200 95
17200 17269 24
17200 17290 60
17269 17180 63
17290 17269 34
17290 1 33
24812 1 104
0 1 59
0 9951 21
0 14926 10
0 17180 31
0 24812 101