#gt5.kmer27.(4300000.4305000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 187 0 1 
#T 14 0 9951 1 
#T 98 0 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 11613 11621 1 
#T 45 0 19712 1 
#T 41 0 24687 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 11621 1 
#S 11621 1 
#S 11621 1 
#S 11621 1 
#S 11621 1 
# 3 subpath constraints for genome
#S 0 19712 
#S 0 19712 
#S 0 19712 
#S 0 19712 
#S 0 19712 
# 4 subpath constraints for genome
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
#S 0 24687 
11
9951 1 13
11613 11621 2156
11621 11613 2058
11621 1 87
19712 1 42
24687 1 44
0 1 192
0 9951 11
0 11613 91
0 19712 50
0 24687 35