#gt5.kmer27.(1280000.1285000).V16.E24.mincyc12.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 46 0 1 
#T 22 0 5074 5076 5080 5102 5106 5133 5149 5176 5186 5076 5080 5102 5133 5149 5296 5176 5186 5315 5074 5076 5080 5102 5106 5133 5149 5176 5186 5315 5080 5102 5106 1 
#T 12 0 14712 1 
#T 63 0 19687 1 
#T 21 0 24662 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5106 1 
#S 5106 1 
#S 5106 1 
#S 5106 1 
#S 5106 1 
# 2 subpath constraints for genome
#S 0 14712 
#S 0 14712 
#S 0 14712 
#S 0 14712 
#S 0 14712 
# 3 subpath constraints for genome
#S 0 19687 
#S 0 19687 
#S 0 19687 
#S 0 19687 
#S 0 19687 
# 4 subpath constraints for genome
#S 0 24662 
#S 0 24662 
#S 0 24662 
#S 0 24662 
#S 0 24662 
24
5074 5076 36
5076 5080 58
5080 5102 83
5102 5106 67
5102 5133 23
5106 5133 48
5106 1 25
5133 5149 58
5149 5176 48
5149 5296 19
5176 5186 63
5186 5076 21
5186 5315 51
5296 5176 23
5315 5074 24
5315 5080 19
14712 1 13
19687 1 62
24662 1 25
0 1 53
0 5074 27
0 14712 15
0 19687 55
0 24662 22