#gt5.kmer27.(3970000.3975000).V12.E20.mincyc5.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 177 0 9951 1 
#T 20 0 14453 1 
#T 23 0 15835 14453 15846 15873 15909 15846 15947 15971 15873 15909 15991 15835 14453 15846 15947 15971 15991 15835 14453 15846 15947 1 
#T 12 0 24778 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14453 
#S 0 14453 
#S 14453 1 
#S 0 14453 1 
#S 14453 1 
# 3 subpath constraints for genome
#S 15947 1 
#S 15947 1 
#S 15947 1 
#S 0 15835 14453 15846 15873 15909 
#S 0 15835 
# 4 subpath constraints for genome
#S 0 24778 
#S 0 24778 
#S 0 24778 
#S 0 24778 
#S 0 24778 
20
9951 1 191
14453 1 21
14453 15846 72
15835 14453 73
15846 15873 19
15846 15947 69
15873 15909 41
15909 15846 25
15909 15991 22
15947 15971 47
15947 1 19
15971 15873 22
15971 15991 23
15991 15835 44
24778 1 12
0 1 8
0 9951 166
0 14453 23
0 15835 27
0 24778 14