#gt5.kmer27.(2645000.2650000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 19 0 6859 6861 6859 6861 1 
#T 32 0 14923 1 
#T 44 0 19898 1 
#T 26 0 24873 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6861 6859 
#S 0 6859 6861 6859 
#S 6861 6859 
#S 6861 6859 
#S 0 6859 
# 2 subpath constraints for genome
#S 0 14923 
#S 0 14923 
#S 0 14923 
#S 0 14923 
#S 0 14923 
# 3 subpath constraints for genome
#S 0 19898 
#S 0 19898 
#S 
#S 0 19898 
#S 0 19898 
# 4 subpath constraints for genome
#S 0 24873 
#S 0 24873 
#S 0 24873 
#S 0 24873 
#S 0 24873 
11
6859 6861 35
6861 6859 24
6861 1 23
14923 1 37
19898 1 45
24873 1 23
0 1 24
0 6859 14
0 14923 26
0 19898 38
0 24873 24