#gt5.kmer27.(3670000.3675000).V8.E13.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 4384 1 
#T 3 0 1 
#T 47 0 11799 4384 14925 1 
#T 13 0 14934 15002 14934 15002 1 
#T 55 0 24806 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4384 
#S 0 4384 
#S 0 4384 
#S 0 4384 
#S 0 4384 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 4384 14925 
#S 4384 14925 
#S 4384 14925 
#S 0 11799 
#S 0 11799 4384 14925 
# 3 subpath constraints for genome
#S 15002 1 
#S 15002 1 
#S 14934 15002 1 
#S 15002 1 
#S 15002 1 
# 4 subpath constraints for genome
#S 0 24806 
#S 0 24806 
#S 0 24806 
#S 0 24806 
#S 0 24806 
13
4384 1 29
4384 14925 41
11799 4384 39
14925 1 41
14934 15002 29
15002 14934 16
15002 1 16
24806 1 58
0 4384 23
0 1 3
0 11799 45
0 14934 14
0 24806 54