#gt5.kmer27.(1585000.1590000).V13.E19.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 52 0 9951 1 
#T 22 0 14926 1 
#T 46 0 15941 15944 15998 16016 16043 16047 15941 15944 18261 15998 16016 18287 16043 16047 1 
#T 33 0 24848 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 16047 15941 
#S 16047 1 
#S 0 15941 
#S 16016 18287 16043 16047 1 
#S 16047 15941 15944 18261 15998 16016 18287 16043 16047 1 
# 4 subpath constraints for genome
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
19
9951 1 48
14926 1 27
15941 15944 82
15944 15998 39
15944 18261 40
15998 16016 93
16016 16043 48
16016 18287 47
16043 16047 93
16047 15941 49
16047 1 41
18261 15998 52
18287 16043 44
24848 1 35
0 1 8
0 9951 58
0 14926 22
0 15941 42
0 24848 36