#gt5.kmer27.(1480000.1485000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 1 
#T 43 0 8717 8738 8717 8738 1 
#T 23 0 14904 1 
#T 14 0 19879 1 
#T 17 0 24854 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8717 
#S 0 8717 8738 8717 
#S 8738 8717 8738 1 
#S 8738 1 
#S 0 8717 
# 2 subpath constraints for genome
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
# 3 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 4 subpath constraints for genome
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
11
8717 8738 83
8738 8717 46
8738 1 39
14904 1 24
19879 1 15
24854 1 13
0 1 24
0 8717 44
0 14904 28
0 19879 15
0 24854 21