#gt5.kmer27.(2950000.2955000).V16.E23.mincyc8.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 1 
#T 130 0 8316 8353 8398 8403 8430 8487 8716 8733 8316 8353 8968 8398 8403 8994 8430 8487 9224 8716 8733 1 
#T 7 0 14806 1 
#T 67 0 19781 1 
#T 26 0 24756 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8487 9224 8716 8733 1 
#S 0 8316 
#S 0 8316 
#S 0 8316 
#S 0 8316 
# 2 subpath constraints for genome
#S 0 14806 
#S 0 14806 
#S 0 14806 
#S 0 14806 
#S 0 14806 
# 3 subpath constraints for genome
#S 0 19781 
#S 0 19781 
#S 0 19781 
#S 0 19781 
#S 0 19781 
# 4 subpath constraints for genome
#S 0 24756 
#S 0 24756 
#S 0 24756 
#S 0 24756 
#S 0 24756 
23
8316 8353 249
8353 8398 126
8353 8968 124
8398 8403 277
8403 8430 122
8403 8994 130
8430 8487 278
8487 8716 138
8487 9224 135
8716 8733 264
8733 8316 141
8733 1 129
8968 8398 118
8994 8430 134
9224 8716 141
14806 1 5
19781 1 66
24756 1 29
0 1 6
0 8316 128
0 14806 5
0 19781 65
0 24756 25