#gt5.kmer27.(4325000.4330000).V14.E21.mincyc6.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 843 849 850 863 890 914 916 923 850 863 890 914 916 923 849 850 863 1000 890 914 916 843 849 850 863 890 914 916 923 849 850 863 890 914 1 
#T 59 0 1 
#T 17 0 14638 1 
#T 67 0 19613 1 
#T 43 0 24588 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 914 1 
#S 914 1 
#S 0 843 849 850 863 890 914 916 923 850 
#S 0 843 849 850 863 890 914 916 923 850 863 890 914 916 923 849 850 863 
#S 914 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14638 
#S 0 14638 
#S 0 14638 
#S 0 14638 
#S 0 14638 
# 3 subpath constraints for genome
#S 0 19613 
#S 0 19613 
#S 0 19613 
#S 0 19613 
#S 0 19613 
# 4 subpath constraints for genome
#S 0 24588 
#S 0 24588 
#S 0 24588 
#S 0 24588 
#S 0 24588 
21
843 849 39
849 850 93
850 863 104
863 890 88
863 1000 23
890 914 99
914 916 96
914 1 19
916 923 63
916 843 26
923 850 18
923 849 48
1000 890 19
14638 1 16
19613 1 70
24588 1 36
0 843 20
0 1 59
0 14638 15
0 19613 71
0 24588 39