#gt5.kmer27.(325000.330000).V12.E17.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 42 0 1 
#T 207 0 9951 1 
#T 26 0 14926 1 
#T 19 0 9951 1 
#T 15 0 16931 17004 17034 17035 17083 17086 16931 17004 17159 17034 17035 17206 17083 17086 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 4 subpath constraints for genome
#S 17086 1 
#S 17086 1 
#S 17086 1 
#S 17086 1 
#S 0 16931 17004 17034 17035 17083 17086 16931 17004 17159 17034 17035 17206 17083 17086 1 
17
9951 1 231
14926 1 21
16931 17004 31
17004 17034 15
17004 17159 19
17034 17035 30
17035 17083 11
17035 17206 15
17083 17086 35
17086 16931 11
17086 1 15
17159 17034 13
17206 17083 12
0 1 48
0 9951 230
0 14926 31
0 16931 17