#gt5.kmer27.(3930000.3935000).V16.E23.mincyc8.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 134 0 1 
#T 15 0 9951 1 
#T 30 0 14926 1 
#T 75 0 19135 19159 19214 19259 19292 19306 19333 19345 19135 19159 19564 19214 19259 19596 19292 19306 19622 19333 19345 1 
#T 31 0 24777 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19135 
#S 0 19135 
#S 0 19135 
#S 0 19135 
#S 0 19135 
# 4 subpath constraints for genome
#S 0 24777 
#S 0 24777 
#S 0 24777 
#S 0 24777 
#S 0 24777 
23
9951 1 11
14926 1 25
19135 19159 151
19159 19214 70
19159 19564 79
19214 19259 159
19259 19292 73
19259 19596 81
19292 19306 154
19306 19333 84
19306 19622 72
19333 19345 154
19345 19135 80
19345 1 70
19564 19214 73
19596 19292 83
19622 19333 72
24777 1 29
0 1 138
0 9951 15
0 14926 34
0 19135 72
0 24777 29