#gt5.kmer27.(4290000.4295000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1 
#T 28 0 9951 1 
#T 9 0 14926 1 
#T 16 0 18046 18049 18046 18049 1 
#T 41 0 24872 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 18049 1 
#S 0 18046 18049 18046 18049 1 
#S 0 18046 
#S 0 18046 
#S 0 18046 18049 18046 18049 1 
# 4 subpath constraints for genome
#S 0 24872 
#S 0 24872 
#S 0 24872 
#S 0 24872 
#S 0 24872 
11
9951 1 30
14926 1 10
18046 18049 30
18049 18046 16
18049 1 13
24872 1 48
0 1 14
0 9951 31
0 14926 10
0 18046 17
0 24872 35