#gt5.kmer27.(2430000.2435000).V12.E19.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 932 1 
#T 14 0 1 
#T 40 0 14926 1 
#T 33 0 19901 1 
#T 3 0 22423 932 22438 22458 22473 22500 22511 22423 932 22438 22458 22473 22547 22500 22511 22438 22458 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 932 
#S 932 1 
#S 932 1 
#S 932 1 
#S 932 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 0 22423 
#S 22458 1 
#S 22458 1 
#S 0 22423 
#S 22458 1 
19
932 1 19
932 22438 6
14926 1 45
19901 1 27
22423 932 4
22438 22458 8
22458 22473 4
22458 1 2
22473 22500 5
22473 22547 5
22500 22511 5
22511 22423 5
22511 22438 3
22547 22500 4
0 932 21
0 1 16
0 14926 34
0 19901 37
0 22423 2