#gt5.kmer27.(720000.725000).V15.E22.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 7 0 4977 7458 7485 9732 9951 1 
#T 4 0 14926 1 
#T 41 0 15145 4977 7458 15171 7485 9732 1 
#T 3 0 16574 16578 16605 16614 16574 16578 16690 16605 16614 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4977 7458 
#S 4977 7458 
#S 4977 7458 7485 9732 
#S 4977 7458 
#S 7485 9732 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 4977 7458 15171 7485 9732 
#S 7485 9732 
#S 4977 7458 
#S 4977 7458 
#S 4977 7458 
# 4 subpath constraints for genome
#S 16614 1 
#S 16614 1 
#S 16614 1 
#S 16614 1 
#S 16614 1 
22
4977 7458 45
7458 7485 8
7458 15171 43
7485 9732 52
9732 1 40
9732 9951 4
9951 1 7
14926 1 5
15145 4977 38
15171 7485 37
16574 16578 7
16578 16605 2
16578 16690 5
16605 16614 4
16614 16574 2
16614 1 3
16690 16605 2
0 4977 4
0 1 13
0 14926 6
0 15145 36
0 16574 5