#gt5.kmer27.(3425000.3430000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 94 0 1 
#T 30 0 9951 1 
#T 22 0 13238 13243 13373 13374 13238 13243 13612 13373 13374 1 
#T 21 0 19893 1 
#T 15 0 24868 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 13238 
#S 13374 1 
#S 13243 13373 13374 13238 13243 13612 13373 13374 1 
#S 0 13238 
#S 13374 13238 13243 13612 13373 13374 1 
# 3 subpath constraints for genome
#S 0 19893 
#S 0 19893 
#S 0 19893 
#S 0 19893 
#S 0 19893 
# 4 subpath constraints for genome
#S 0 24868 
#S 0 24868 
#S 0 24868 
#S 0 24868 
#S 0 24868 
15
9951 1 32
13238 13243 45
13243 13373 24
13243 13612 25
13373 13374 37
13374 13238 22
13374 1 21
13612 13373 22
19893 1 26
24868 1 14
0 1 86
0 9951 34
0 13238 22
0 19893 23
0 24868 16