#gt5.kmer27.(2395000.2400000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 191 0 9951 1 
#T 19 0 14926 1 
#T 23 0 19901 1 
#T 24 0 22363 22413 22478 22363 22413 22485 22478 22363 22413 22485 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 22485 1 
#S 22485 1 
#S 0 22363 22413 22478 22363 22413 22485 22478 22363 22413 
#S 0 22363 22413 22478 22363 22413 22485 22478 22363 22413 
#S 22485 1 
14
9951 1 190
14926 1 15
19901 1 26
22363 22413 69
22413 22478 25
22413 22485 46
22478 22363 43
22485 22478 30
22485 1 27
0 1 35
0 9951 190
0 14926 14
0 19901 23
0 22363 19