#gt5.kmer27.(2800000.2805000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 81 0 1 
#T 14 0 9951 1 
#T 46 0 11916 11966 12030 11916 11966 12037 12030 11916 11966 12037 1 
#T 21 0 19791 1 
#T 331 0 24766 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 11916 
#S 0 11916 11966 12030 11916 11966 12037 12030 11916 11966 12037 1 
#S 12037 1 
#S 12037 12030 11916 11966 12037 1 
#S 12037 1 
# 3 subpath constraints for genome
#S 0 19791 
#S 0 19791 
#S 0 19791 
#S 0 19791 
#S 0 19791 
# 4 subpath constraints for genome
#S 0 24766 
#S 0 24766 
#S 0 24766 
#S 0 24766 
#S 0 24766 
14
9951 1 13
11916 11966 145
11966 12030 39
11966 12037 84
12030 11916 94
12037 12030 53
12037 1 39
19791 1 22
24766 1 319
0 1 83
0 9951 12
0 11916 47
0 19791 19
0 24766 341