#gt5.kmer27.(4075000.4080000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 30 0 6489 6527 6489 6527 1 
#T 26 0 14887 1 
#T 19 0 19862 1 
#T 64 0 24837 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6489 
#S 6527 1 
#S 0 6489 6527 6489 6527 
#S 6527 1 
#S 6527 1 
# 2 subpath constraints for genome
#S 0 14887 
#S 0 14887 
#S 0 14887 
#S 0 14887 
#S 0 14887 
# 3 subpath constraints for genome
#S 0 19862 
#S 0 19862 
#S 0 19862 
#S 0 19862 
#S 0 19862 
# 4 subpath constraints for genome
#S 0 24837 
#S 0 24837 
#S 0 24837 
#S 0 24837 
#S 0 24837 
11
6489 6527 69
6527 6489 32
6527 1 27
14887 1 24
19862 1 21
24837 1 58
0 1 17
0 6489 28
0 14887 32
0 19862 21
0 24837 68