#gt5.kmer27.(4395000.4400000).V11.E17.mincyc3.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 1 
#T 14 0 9951 1 
#T 13 0 14926 1 
#T 38 0 19901 1 
#T 33 0 20646 20652 20700 20713 20767 20769 20700 20713 20646 20652 20767 20769 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 20769 1 
#S 20769 1 
#S 20769 1 
#S 20769 1 
#S 20769 1 
17
9951 1 11
14926 1 14
19901 1 38
20646 20652 67
20652 20700 35
20652 20767 36
20700 20713 71
20713 20767 29
20713 20646 30
20767 20769 62
20769 20700 34
20769 1 36
0 1 5
0 9951 15
0 14926 11
0 19901 39
0 20646 37