#gt5.kmer27.(3245000.3250000).V11.E17.mincyc3.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 24 0 9951 1 
#T 18 0 14926 1 
#T 4 0 14927 14934 14927 14934 19513 19563 19628 19513 19563 19635 19628 19513 19563 19635 1 
#T 10 0 24758 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 14934 19513 
#S 19513 19563 19635 19628 19513 19563 19635 1 
#S 14934 19513 
#S 14934 19513 
#S 14934 19513 
# 4 subpath constraints for genome
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
17
9951 1 21
14926 1 20
14927 14934 8
14934 14927 6
14934 19513 3
19513 19563 10
19563 19628 5
19563 19635 6
19628 19513 10
19635 19628 5
19635 1 4
24758 1 12
0 14927 5
0 1 30
0 9951 18
0 14926 20
0 24758 8