#gt5.kmer27.(3605000.3610000).V15.E23.mincyc8.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 7 0 9199 9207 9233 9260 9268 9292 9293 9199 9207 9233 9260 9268 9399 9292 9293 9439 9452 9233 9260 9268 9439 9452 9207 9233 9260 1 
#T 30 0 14750 1 
#T 72 0 19725 1 
#T 55 0 24700 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 9260 9268 9439 9452 9207 9233 9260 1 
#S 9452 9233 9260 9268 9439 9452 9207 9233 9260 1 
#S 0 9199 
#S 0 9199 
#S 0 9199 
# 2 subpath constraints for genome
#S 0 14750 
#S 0 14750 
#S 0 14750 
#S 0 14750 
#S 0 14750 
# 3 subpath constraints for genome
#S 0 19725 
#S 0 19725 
#S 0 19725 
#S 0 19725 
#S 0 19725 
# 4 subpath constraints for genome
#S 0 24700 
#S 0 24700 
#S 0 24700 
#S 0 24700 
#S 0 24700 
23
9199 9207 12
9207 9233 20
9233 9260 25
9260 9268 23
9260 1 7
9268 9292 8
9268 9399 8
9268 9439 5
9292 9293 15
9293 9199 9
9293 9439 8
9399 9292 7
9439 9452 11
9452 9207 9
9452 9233 5
14750 1 29
19725 1 73
24700 1 54
0 1 7
0 9199 4
0 14750 30
0 19725 75
0 24700 60