#gt5.kmer27.(2570000.2575000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 6 0 9951 1 
#T 40 0 14926 1 
#T 5 0 16735 16737 16735 16737 1 
#T 24 0 24873 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 16737 16735 
#S 16737 1 
#S 0 16735 
#S 16737 1 
#S 16737 16735 16737 1 
# 4 subpath constraints for genome
#S 0 24873 
#S 0 24873 
#S 0 24873 
#S 0 24873 
#S 0 24873 
11
9951 1 6
14926 1 33
16735 16737 10
16737 16735 4
16737 1 5
24873 1 19
0 1 12
0 9951 7
0 14926 44
0 16735 5
0 24873 21