#gt5.kmer27.(3270000.3275000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 2 5 32 76 2 5 140 32 76 1 
#T 49 0 1 
#T 27 0 14877 1 
#T 38 0 19852 1 
#T 43 0 24827 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 76 1 
#S 76 1 
#S 76 1 
#S 76 1 
#S 76 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 0 14877 
# 3 subpath constraints for genome
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
# 4 subpath constraints for genome
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
15
2 5 7
5 32 6
5 140 3
32 76 10
76 2 3
76 1 6
140 32 3
14877 1 28
19852 1 43
24827 1 46
0 2 5
0 1 44
0 14877 33
0 19852 38
0 24827 44