#gt5.kmer27.(940000.945000).V15.E22.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 40 0 6628 6629 7397 7424 9951 1 
#T 14 0 14926 1 
#T 90 0 6629 7397 14952 7424 9951 16604 1 
#T 4 0 17158 17164 17245 17260 17158 17164 17276 17245 17260 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6628 
#S 7424 9951 
#S 7424 9951 
#S 0 6628 
#S 7424 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 7424 9951 
#S 7424 9951 16604 
#S 7424 9951 
#S 7424 9951 
#S 7424 9951 
# 4 subpath constraints for genome
#S 17260 1 
#S 17260 1 
#S 17260 1 
#S 17260 1 
#S 17260 1 
22
6628 6629 43
6629 7397 129
7397 7424 40
7397 14952 93
7424 9951 140
9951 1 39
9951 16604 81
14926 1 17
14952 7424 81
16604 1 92
17158 17164 7
17164 17245 6
17164 17276 5
17245 17260 5
17260 17158 5
17260 1 3
17276 17245 5
0 6629 83
0 1 24
0 6628 43
0 14926 14
0 17158 4