#gt5.kmer27.(2880000.2885000).V16.E23.mincyc8.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1 
#T 38 0 9951 1 
#T 28 0 14926 1 
#T 43 0 18170 18207 18252 18257 18284 18341 18570 18587 18170 18207 18822 18252 18257 18848 18284 18341 19078 18570 18587 1 
#T 15 0 24756 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 18170 
#S 18341 18570 18587 18170 18207 18822 18252 18257 18848 18284 18341 
#S 0 18170 
#S 0 18170 
#S 18587 1 
# 4 subpath constraints for genome
#S 0 24756 
#S 0 24756 
#S 0 24756 
#S 0 24756 
#S 0 24756 
23
9951 1 34
14926 1 23
18170 18207 96
18207 18252 47
18207 18822 44
18252 18257 91
18257 18284 47
18257 18848 40
18284 18341 81
18341 18570 47
18341 19078 46
18570 18587 87
18587 18170 42
18587 1 39
18822 18252 41
18848 18284 37
19078 18570 43
24756 1 14
0 1 9
0 9951 39
0 14926 28
0 18170 36
0 24756 15