#gt5.kmer27.(1770000.1775000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 1 
#T 6 0 5116 5133 5116 5133 1 
#T 21 0 14908 1 
#T 6 0 19883 1 
#T 241 0 24858 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5133 1 
#S 5133 1 
#S 5133 1 
#S 5133 1 
#S 5133 1 
# 2 subpath constraints for genome
#S 0 14908 
#S 0 14908 
#S 0 14908 
#S 0 14908 
#S 0 14908 
# 3 subpath constraints for genome
#S 0 19883 
#S 0 19883 
#S 0 19883 
#S 0 19883 
#S 0 19883 
# 4 subpath constraints for genome
#S 0 24858 
#S 0 24858 
#S 0 24858 
#S 0 24858 
#S 0 24858 
11
5116 5133 10
5133 5116 7
5133 1 8
14908 1 18
19883 1 4
24858 1 259
0 1 30
0 5116 6
0 14908 22
0 19883 5
0 24858 245