#gt5.kmer27.(4390000.4395000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 2361 2413 2421 2458 2361 2413 2421 2507 2458 2361 2413 1 
#T 96 0 1 
#T 74 0 14797 1 
#T 73 0 19772 1 
#T 47 0 24747 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2413 1 
#S 2413 1 
#S 2413 1 
#S 2413 1 
#S 0 2361 2413 2421 2458 2361 2413 2421 2507 2458 2361 2413 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14797 
#S 0 14797 
#S 0 14797 
#S 0 14797 
#S 0 14797 
# 3 subpath constraints for genome
#S 0 19772 
#S 0 19772 
#S 0 19772 
#S 0 19772 
#S 0 19772 
# 4 subpath constraints for genome
#S 0 24747 
#S 0 24747 
#S 0 24747 
#S 0 24747 
#S 0 24747 
15
2361 2413 113
2413 2421 79
2413 1 47
2421 2458 39
2421 2507 42
2458 2361 86
2507 2458 39
14797 1 76
19772 1 77
24747 1 42
0 2361 41
0 1 92
0 14797 75
0 19772 71
0 24747 43