#gt5.kmer27.(335000.340000).V6.E9.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 96 0 4757 4817 4757 4817 1 
#T 4 0 1 
#T 10 0 14865 1 
#T 56 0 1 
#T 12 0 19840 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4757 
#S 0 4757 4817 4757 4817 1 
#S 0 4757 
#S 4817 1 
#S 0 4757 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14865 
#S 0 14865 
#S 0 14865 
#S 0 14865 
#S 0 14865 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 19840 
#S 0 19840 
#S 0 19840 
#S 0 19840 
#S 0 19840 
9
4757 4817 198
4817 4757 89
4817 1 97
14865 1 9
19840 1 9
0 4757 92
0 1 63
0 14865 7
0 19840 11