#gt5.kmer27.(2635000.2640000).V13.E19.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 1 
#T 28 0 9951 1 
#T 20 0 14926 1 
#T 51 0 14927 14974 15066 15109 15245 15248 14927 14974 16975 15066 15109 17109 15245 15248 1 
#T 10 0 24780 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 15248 1 
#S 15248 1 
#S 15248 14927 14974 16975 
#S 15066 15109 15245 15248 14927 
#S 15248 1 
# 4 subpath constraints for genome
#S 0 24780 
#S 0 24780 
#S 0 24780 
#S 0 24780 
#S 0 24780 
19
9951 1 29
14926 1 22
14927 14974 98
14974 15066 49
14974 16975 51
15066 15109 98
15109 15245 55
15109 17109 46
15245 15248 101
15248 14927 55
15248 1 46
16975 15066 51
17109 15245 50
24780 1 7
0 14927 44
0 1 22
0 9951 24
0 14926 23
0 24780 9