#gt5.kmer27.(1085000.1090000).V9.E14.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 213 0 2 699 4976 1 
#T 40 0 8110 8131 8110 8131 1 
#T 3 0 1 
#T 33 0 19879 1 
#T 8 0 24156 2 699 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 699 4976 
#S 699 4976 
#S 699 4976 
#S 699 4976 
#S 699 4976 
# 1 subpath constraints for genome
#S 0 8110 8131 8110 8131 1 
#S 0 8110 
#S 8131 1 
#S 0 8110 
#S 0 8110 8131 8110 8131 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 4 subpath constraints for genome
#S 0 24156 
#S 0 24156 
#S 0 24156 
#S 0 24156 
#S 0 24156 
14
2 699 219
699 1 7
699 4976 228
4976 1 204
8110 8131 90
8131 8110 43
8131 1 36
19879 1 32
24156 2 10
0 2 213
0 8110 40
0 1 2
0 19879 39
0 24156 10