#gt5.kmer27.(580000.585000).V12.E18.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1955 1969 1955 1969 1 
#T 8 0 4963 4964 8101 8128 9936 1 
#T 5 0 1 
#T 49 0 4964 8101 14937 8128 9936 14939 1 
#T 22 0 19914 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1969 1 
#S 1969 1 
#S 1969 1 
#S 1969 1 
#S 1969 1955 1969 1 
# 1 subpath constraints for genome
#S 4964 8101 
#S 4964 8101 
#S 8128 9936 
#S 8128 9936 
#S 8128 9936 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 4964 8101 
#S 8128 9936 
#S 4964 8101 
#S 4964 8101 
#S 4964 8101 
# 4 subpath constraints for genome
#S 0 19914 
#S 0 19914 
#S 0 19914 
#S 0 19914 
#S 0 19914 
18
1955 1969 39
1969 1955 18
1969 1 21
4963 4964 6
4964 8101 48
8101 8128 9
8101 14937 54
8128 9936 60
9936 1 10
9936 14939 43
14937 8128 45
14939 1 47
19914 1 19
0 4964 47
0 1955 19
0 4963 10
0 1 3
0 19914 18