#gt5.kmer27.(670000.675000).V13.E19.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 133 0 4977 5270 5337 5270 5337 8012 8039 9664 9883 1 
#T 29 0 14858 1 
#T 19 0 15164 4977 5270 5337 8012 15190 8039 9664 1 
#T 44 0 20165 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5337 8012 
#S 5337 8012 
#S 5337 8012 8039 9664 
#S 8039 9664 
#S 8039 9664 
# 2 subpath constraints for genome
#S 0 14858 
#S 0 14858 
#S 0 14858 
#S 0 14858 
#S 0 14858 
# 3 subpath constraints for genome
#S 8039 9664 
#S 8039 9664 
#S 5337 8012 
#S 5337 8012 15190 8039 9664 
#S 8039 9664 
# 4 subpath constraints for genome
#S 0 20165 
#S 0 20165 
#S 0 20165 
#S 0 20165 
#S 0 20165 
19
4977 5270 165
5270 5337 279
5337 5270 121
5337 8012 160
8012 8039 135
8012 15190 17
8039 9664 156
9664 1 17
9664 9883 141
9883 1 140
14858 1 30
15164 4977 21
15190 8039 22
20165 1 39
0 4977 123
0 1 12
0 14858 28
0 15164 19
0 20165 45