#gt5.kmer27.(3555000.3560000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1 
#T 7 0 7690 7693 7690 7693 7690 7693 7690 7693 7690 7693 7690 7693 7690 7693 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 9062 9064 1 
#T 71 0 14817 1 
#T 38 0 19792 1 
#T 26 0 24767 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 9064 1 
#S 0 7690 
#S 7693 9062 
#S 0 7690 7693 7690 7693 7690 7693 7690 7693 7690 7693 7690 7693 7690 7693 9062 
#S 0 7690 
# 2 subpath constraints for genome
#S 0 14817 
#S 0 14817 
#S 0 14817 
#S 0 14817 
#S 0 14817 
# 3 subpath constraints for genome
#S 0 19792 
#S 0 19792 
#S 0 19792 
#S 0 19792 
#S 0 19792 
# 4 subpath constraints for genome
#S 0 24767 
#S 0 24767 
#S 0 24767 
#S 0 24767 
#S 0 24767 
14
7690 7693 48
7693 7690 42
7693 9062 6
9062 9064 106
9064 9062 83
9064 1 5
14817 1 61
19792 1 33
24767 1 29
0 1 8
0 7690 4
0 14817 64
0 19792 43
0 24767 21