#gt5.kmer27.(2945000.2950000).V9.E14.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 63 0 2386 2441 2443 2483 2386 2441 2483 2386 2441 2443 1 
#T 22 0 1 
#T 62 0 14799 1 
#T 27 0 19774 1 
#T 2 0 24749 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2443 1 
#S 2443 1 
#S 2443 1 
#S 0 2386 
#S 0 2386 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
# 3 subpath constraints for genome
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
# 4 subpath constraints for genome
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
14
2386 2441 184
2441 2443 129
2441 2483 60
2443 2483 64
2443 1 65
2483 2386 133
14799 1 67
19774 1 21
24749 1 1
0 2386 61
0 1 17
0 14799 67
0 19774 28
0 24749 1