#gt5.kmer27.(1290000.1295000).V15.E22.mincyc8.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 1 
#T 81 0 8924 8948 8975 8979 9008 9025 9052 8924 8948 8975 8979 9008 9025 9052 8924 8948 8975 8979 9008 9025 9052 8924 8948 8975 8979 9008 9025 9052 8924 8948 9090 8975 8979 9118 9008 9025 9144 9052 8924 1 
#T 18 0 14441 1 
#T 74 0 19416 1 
#T 24 0 24391 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8924 
#S 0 8924 
#S 0 8924 
#S 0 8924 
#S 0 8924 
# 2 subpath constraints for genome
#S 0 14441 
#S 0 14441 
#S 0 14441 
#S 0 14441 
#S 0 14441 
# 3 subpath constraints for genome
#S 0 19416 
#S 0 19416 
#S 0 19416 
#S 0 19416 
#S 0 19416 
# 4 subpath constraints for genome
#S 0 24391 
#S 0 24391 
#S 0 24391 
#S 0 24391 
#S 0 24391 
22
8924 8948 405
8924 1 78
8948 8975 316
8948 9090 82
8975 8979 418
8979 9008 324
8979 9118 86
9008 9025 403
9025 9052 327
9025 9144 76
9052 8924 399
9090 8975 82
9118 9008 88
9144 9052 80
14441 1 21
19416 1 64
24391 1 24
0 1 27
0 8924 88
0 14441 16
0 19416 66
0 24391 26