#gt5.kmer27.(1865000.1870000).V13.E20.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 1 
#T 31 0 9951 1 
#T 55 0 14100 14133 14136 14145 14154 14163 14100 14133 14136 14163 14100 14133 14248 14305 14145 14154 14248 14305 1 
#T 37 0 19729 1 
#T 26 0 24704 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14100 
#S 0 14100 
#S 0 14100 
#S 0 14100 
#S 14100 14133 14136 14163 14100 14133 14248 14305 14145 14154 14248 14305 1 
# 3 subpath constraints for genome
#S 0 19729 
#S 0 19729 
#S 0 19729 
#S 0 19729 
#S 0 19729 
# 4 subpath constraints for genome
#S 0 24704 
#S 0 24704 
#S 0 24704 
#S 0 24704 
#S 0 24704 
20
9951 1 33
14100 14133 160
14133 14136 117
14133 14248 62
14136 14145 63
14136 14163 51
14145 14154 109
14154 14163 53
14154 14248 52
14163 14100 120
14248 14305 101
14305 14145 57
14305 1 50
19729 1 38
24704 1 29
0 1 5
0 9951 28
0 14100 62
0 19729 41
0 24704 31