#gt5.kmer27.(2835000.2840000).V10.E15.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 17 0 9951 1 
#T 37 0 13847 13875 13902 13906 13847 13875 13972 13902 13906 1 
#T 4 0 19867 1 
#T 28 0 24842 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 13847 
#S 0 13847 
#S 13875 13972 13902 13906 1 
#S 13906 1 
#S 13906 1 
# 3 subpath constraints for genome
#S 0 19867 
#S 0 19867 
#S 0 19867 
#S 0 19867 
#S 0 19867 
# 4 subpath constraints for genome
#S 0 24842 
#S 0 24842 
#S 0 24842 
#S 0 24842 
#S 0 24842 
15
9951 1 16
13847 13875 70
13875 13902 41
13875 13972 43
13902 13906 78
13906 13847 34
13906 1 38
13972 13902 31
19867 1 6
24842 1 30
0 1 19
0 9951 13
0 13847 42
0 19867 3
0 24842 29