#gt5.kmer27.(935000.940000).V15.E22.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 67 0 469 472 553 559 469 472 587 553 559 1 
#T 12 0 6616 6617 6940 6966 9940 1 
#T 63 0 1 
#T 53 0 6617 6940 14939 6966 9940 16591 1 
#T 18 0 21566 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 559 1 
#S 0 469 472 553 559 469 472 587 553 559 1 
#S 559 1 
#S 559 1 
#S 559 1 
# 1 subpath constraints for genome
#S 6617 6940 6966 9940 
#S 0 6616 
#S 6966 9940 
#S 6966 9940 
#S 0 6616 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 6966 9940 
#S 6617 6940 14939 6966 9940 
#S 9940 16591 
#S 9940 16591 
#S 6966 9940 
# 4 subpath constraints for genome
#S 0 21566 
#S 0 21566 
#S 0 21566 
#S 0 21566 
#S 0 21566 
22
469 472 136
472 553 61
472 587 65
553 559 138
559 469 71
559 1 67
587 553 66
6616 6617 12
6617 6940 61
6940 6966 12
6940 14939 59
6966 9940 72
9940 1 16
9940 16591 47
14939 6966 47
16591 1 59
21566 1 18
0 6617 50
0 469 58
0 6616 15
0 1 55
0 21566 16