#gt5.kmer27.(2765000.2770000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 413 415 413 415 413 415 413 415 1 
#T 45 0 1 
#T 18 0 14907 1 
#T 28 0 19882 1 
#T 9 0 24857 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 415 1 
#S 415 1 
#S 415 1 
#S 415 1 
#S 415 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14907 
#S 0 14907 
#S 0 14907 
#S 0 14907 
#S 0 14907 
# 3 subpath constraints for genome
#S 0 19882 
#S 0 19882 
#S 0 19882 
#S 0 19882 
#S 0 19882 
# 4 subpath constraints for genome
#S 0 24857 
#S 0 24857 
#S 0 24857 
#S 0 24857 
#S 0 24857 
11
413 415 160
415 413 111
415 1 40
14907 1 23
19882 1 23
24857 1 9
0 413 41
0 1 50
0 14907 14
0 19882 31
0 24857 12