#gt5.kmer27.(1980000.1985000).V8.E13.mincyc2.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 1 
#T 88 0 9951 1 
#T 16 0 14926 1 
#T 47 0 19479 19519 19479 19519 19537 19537 1 
#T 37 0 24834 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19479 
#S 0 19479 
#S 0 19479 
#S 0 19479 
#S 0 19479 
# 4 subpath constraints for genome
#S 0 24834 
#S 0 24834 
#S 0 24834 
#S 0 24834 
#S 0 24834 
13
9951 1 88
14926 1 21
19479 19519 83
19519 19479 43
19519 19537 47
19537 19537 48
19537 1 45
24834 1 33
0 1 39
0 9951 91
0 14926 21
0 19479 49
0 24834 43