#gt5.kmer27.(3135000.3140000).V14.E21.mincyc4.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 278 0 4629 4631 1 
#T 15 0 1 
#T 53 0 14926 1 
#T 35 0 19901 1 
#T 73 0 20987 4629 4631 21066 21083 21110 21117 21183 21066 21083 21211 21110 21117 21269 21183 21066 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4629 
#S 0 4629 
#S 0 4629 
#S 0 4629 
#S 0 4629 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 21066 1 
#S 4631 21066 21083 21110 21117 21183 21066 21083 21211 21110 21117 21269 21183 21066 1 
#S 0 20987 
#S 21066 1 
#S 21066 1 
21
4629 4631 367
4631 1 287
4631 21066 70
14926 1 55
19901 1 36
20987 4629 78
21066 21083 148
21066 1 74
21083 21110 73
21083 21211 65
21110 21117 143
21117 21183 75
21117 21269 69
21183 21066 136
21211 21110 67
21269 21183 68
0 4629 274
0 1 13
0 14926 50
0 19901 30
0 20987 80