#gt5.kmer27.(1745000.1750000).V7.E11.mincyc1.e0.75
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc-e0.75/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf --erroreps 0.75
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc-e0.75/
#pdf=True
#erroreps=0.75
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1443 1460 1443 1460 1 
#T 24 0 1 
#T 137 0 14908 1 
#T 42 0 19883 1 
#T 60 0 24858 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1460 1 
#S 1460 1 
#S 0 1443 
#S 1460 1 
#S 1460 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14908 
#S 0 14908 
#S 0 14908 
#S 0 14908 
#S 0 14908 
# 3 subpath constraints for genome
#S 0 19883 
#S 0 19883 
#S 0 19883 
#S 0 19883 
#S 0 19883 
# 4 subpath constraints for genome
#S 0 24858 
#S 0 24858 
#S 0 24858 
#S 0 24858 
#S 0 24858 
11
1443 1460 24
1460 1443 14
1460 1 12
14908 1 133
19883 1 41
24858 1 64
0 1443 16
0 1 28
0 14908 147
0 19883 44
0 24858 61