digraph {
	graph [rankdir=LR]
	node [shape=rectangle]
	2298 -> 2328 [label=9]
	2328 -> 2344 [label=6]
	2328 -> 5825 [label=3]
	2344 -> 2377 [label=9]
	2377 -> 2424 [label=6]
	2377 -> 5871 [label=3]
	2424 -> 2535 [label=9]
	2535 -> 2551 [label=6]
	2535 -> 5886 [label=3]
	2551 -> 2797 [label=9]
	2797 -> 2812 [label=6]
	2797 -> 4512 [label=3]
	2812 -> 2917 [label=9]
	2917 -> 2932 [label=6]
	2917 -> 5909 [label=3]
	2932 -> 3052 [label=9]
	3052 -> 3076 [label=6]
	3052 -> 5932 [label=3]
	3076 -> 3181 [label=9]
	3181 -> 3196 [label=6]
	3181 -> 5946 [label=3]
	3196 -> 3313 [label=9]
	3313 -> 3328 [label=6]
	3313 -> 5960 [label=3]
	3328 -> 3334 [label=9]
	3334 -> 3349 [label=6]
	3334 -> 5974 [label=3]
	3349 -> 3460 [label=9]
	3460 -> 3475 [label=6]
	3460 -> 5988 [label=3]
	3475 -> 3498 [label=9]
	3498 -> 3513 [label=6]
	3498 -> 6002 [label=3]
	3513 -> 3537 [label=9]
	3537 -> 3610 [label=6]
	3537 -> 6074 [label=3]
	3610 -> 3614 [label=9]
	3614 -> 3629 [label=6]
	3614 -> 6088 [label=3]
	3629 -> 3671 [label=6]
	3629 -> 6129 [label=3]
	3671 -> 3682 [label=9]
	3682 -> 3710 [label=6]
	3682 -> 6156 [label=3]
	3710 -> 3729 [label=9]
	3729 -> 3753 [label=6]
	3729 -> 6179 [label=3]
	3753 -> 3757 [label=9]
	3757 -> 3785 [label=135]
	3785 -> 3790 [label=9]
	3785 -> 4010 [label=126]
	3790 -> 3805 [label=6]
	3790 -> 4010 [label=3]
	3805 -> 3816 [label=132]
	3816 -> 3818 [label=6]
	3816 -> 3831 [label=126]
	3818 -> 3831 [label=9]
	3831 -> 3855 [label=135]
	3855 -> 3870 [label=9]
	3855 -> 4042 [label=126]
	3870 -> 3877 [label=135]
	3877 -> 3892 [label=9]
	3877 -> 4056 [label=126]
	3892 -> 3975 [label=135]
	3975 -> 1 [label=6]
	3975 -> 4305 [label=129]
	4010 -> 4013 [label=129]
	4013 -> 3805 [label=126]
	4013 -> 3818 [label=3]
	4042 -> 3870 [label=126]
	4056 -> 3892 [label=126]
	4305 -> 4326 [label=126]
	4305 -> 6222 [label=3]
	4326 -> 4332 [label=129]
	4332 -> 4347 [label=126]
	4332 -> 6236 [label=3]
	4347 -> 4359 [label=129]
	4359 -> 1 [label=3]
	4359 -> 4512 [label=126]
	4512 -> 4516 [label=129]
	4516 -> 1 [label=126]
	4516 -> 2812 [label=3]
	5810 -> 2298 [label=3]
	5825 -> 2344 [label=3]
	5871 -> 2424 [label=3]
	5886 -> 2551 [label=3]
	5909 -> 2932 [label=3]
	5932 -> 3076 [label=3]
	5946 -> 3196 [label=3]
	5960 -> 3328 [label=3]
	5974 -> 3349 [label=3]
	5988 -> 3475 [label=3]
	6002 -> 3513 [label=3]
	6074 -> 3610 [label=3]
	6088 -> 3629 [label=3]
	6129 -> 3671 [label=3]
	6156 -> 3710 [label=3]
	6179 -> 3753 [label=3]
	6222 -> 4326 [label=3]
	6236 -> 4347 [label=3]
	0 -> 1 [label=1289]
	0 -> 2298 [label=6]
	0 -> 3757 [label=126]
	0 -> 5810 [label=3]
}
