#gt5.kmer27.(2420000.2425000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 1 
#T 78 0 6325 6342 6325 6342 1 
#T 54 0 14908 1 
#T 20 0 19883 1 
#T 15 0 24858 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6325 
#S 0 6325 
#S 0 6325 
#S 6342 1 
#S 6342 1 
# 2 subpath constraints for genome
#S 0 14908 
#S 0 14908 
#S 0 14908 
#S 0 14908 
#S 0 14908 
# 3 subpath constraints for genome
#S 0 19883 
#S 0 19883 
#S 0 19883 
#S 0 19883 
#S 0 19883 
# 4 subpath constraints for genome
#S 0 24858 
#S 0 24858 
#S 0 24858 
#S 0 24858 
#S 0 24858 
11
6325 6342 156
6342 6325 78
6342 1 78
14908 1 54
19883 1 20
24858 1 15
0 1 48
0 6325 78
0 14908 54
0 19883 20
0 24858 15