#gt5.kmer27.(325000.330000).V12.E17.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 47 0 9951 1 
#T 46 0 14926 1 
#T 7 0 9951 1 
#T 8 0 16931 17004 17034 17035 17083 17086 16931 17004 17159 17034 17035 17206 17083 17086 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 4 subpath constraints for genome
#S 17086 1 
#S 17086 1 
#S 0 16931 17004 
#S 17086 16931 17004 17159 17034 17035 17206 17083 17086 1 
#S 0 16931 
17
9951 1 54
14926 1 46
16931 17004 16
17004 17034 8
17004 17159 8
17034 17035 16
17035 17083 8
17035 17206 8
17083 17086 16
17086 16931 8
17086 1 8
17159 17034 8
17206 17083 8
0 1 17
0 9951 54
0 14926 46
0 16931 8