#gt5.kmer27.(1865000.1870000).V13.E20.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 1 
#T 12 0 9951 1 
#T 22 0 14100 14133 14136 14145 14154 14163 14100 14133 14136 14163 14100 14133 14248 14305 14145 14154 14248 14305 1 
#T 112 0 19729 1 
#T 90 0 24704 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14100 
#S 0 14100 
#S 0 14100 
#S 14305 1 
#S 0 14100 
# 3 subpath constraints for genome
#S 0 19729 
#S 0 19729 
#S 0 19729 
#S 0 19729 
#S 0 19729 
# 4 subpath constraints for genome
#S 0 24704 
#S 0 24704 
#S 0 24704 
#S 0 24704 
#S 0 24704 
20
9951 1 12
14100 14133 66
14133 14136 44
14133 14248 22
14136 14145 22
14136 14163 22
14145 14154 44
14154 14163 22
14154 14248 22
14163 14100 44
14248 14305 44
14305 14145 22
14305 1 22
19729 1 112
24704 1 90
0 1 3
0 9951 12
0 14100 22
0 19729 112
0 24704 90