#gt5.kmer27.(3860000.3865000).V13.E19.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 12 0 6216 6221 6248 6287 6316 6350 6216 6221 6634 6248 6287 6662 6316 6350 1 
#T 21 0 14845 1 
#T 21 0 19820 1 
#T 9 0 24795 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6216 
#S 6350 1 
#S 6350 1 
#S 6350 1 
#S 0 6216 6221 6248 6287 6316 6350 6216 
# 2 subpath constraints for genome
#S 0 14845 
#S 0 14845 
#S 0 14845 
#S 0 14845 
#S 0 14845 
# 3 subpath constraints for genome
#S 0 19820 
#S 0 19820 
#S 0 19820 
#S 0 19820 
#S 0 19820 
# 4 subpath constraints for genome
#S 0 24795 
#S 0 24795 
#S 0 24795 
#S 0 24795 
#S 0 24795 
19
6216 6221 24
6221 6248 12
6221 6634 12
6248 6287 24
6287 6316 12
6287 6662 12
6316 6350 24
6350 6216 12
6350 1 12
6634 6248 12
6662 6316 12
14845 1 21
19820 1 21
24795 1 9
0 1 14
0 6216 12
0 14845 21
0 19820 21
0 24795 9