#gt5.kmer27.(2315000.2320000).V7.E12.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 57 0 1883 1886 1883 1886 1 
#T 29 0 1 
#T 316 0 14922 1 
#T 7 0 19897 1 
#T 120 0 1886 24871 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1883 
#S 0 1883 
#S 1886 1 
#S 0 1883 
#S 0 1883 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14922 
#S 0 14922 
#S 0 14922 
#S 0 14922 
#S 0 14922 
# 3 subpath constraints for genome
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
# 4 subpath constraints for genome
#S 1886 24871 
#S 0 1886 
#S 1886 24871 
#S 1886 24871 
#S 1886 24871 
12
1883 1886 114
1886 1883 57
1886 1 57
1886 24871 120
14922 1 316
19897 1 7
24871 1 120
0 1883 57
0 1 29
0 14922 316
0 19897 7
0 1886 120