#gt5.kmer27.(580000.585000).V12.E18.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1955 1969 1955 1969 1 
#T 43 0 4963 4964 8101 8128 9936 1 
#T 40 0 1 
#T 87 0 4964 8101 14937 8128 9936 14939 1 
#T 39 0 19914 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1969 1955 1969 1 
#S 1969 1 
#S 0 1955 
#S 1969 1955 
#S 1969 1955 
# 1 subpath constraints for genome
#S 4964 8101 
#S 4964 8101 
#S 4964 8101 
#S 8128 9936 
#S 4964 8101 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 4964 8101 
#S 4964 8101 
#S 4964 8101 14937 8128 9936 
#S 8128 9936 
#S 8128 9936 
# 4 subpath constraints for genome
#S 0 19914 
#S 0 19914 
#S 0 19914 
#S 0 19914 
#S 0 19914 
18
1955 1969 16
1969 1955 8
1969 1 8
4963 4964 43
4964 8101 130
8101 8128 43
8101 14937 87
8128 9936 130
9936 1 43
9936 14939 87
14937 8128 87
14939 1 87
19914 1 39
0 4964 87
0 1955 8
0 4963 43
0 1 40
0 19914 39