#gt5.kmer27.(720000.725000).V15.E22.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 51 0 1 
#T 67 0 4977 7458 7485 9732 9951 1 
#T 38 0 14926 1 
#T 159 0 15145 4977 7458 15171 7485 9732 1 
#T 13 0 16574 16578 16605 16614 16574 16578 16690 16605 16614 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7485 9732 
#S 9732 9951 
#S 7485 9732 
#S 7485 9732 
#S 4977 7458 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 4977 7458 
#S 4977 7458 
#S 7485 9732 
#S 7485 9732 
#S 7485 9732 
# 4 subpath constraints for genome
#S 0 16574 
#S 0 16574 
#S 16614 1 
#S 16614 1 
#S 0 16574 
22
4977 7458 226
7458 7485 67
7458 15171 159
7485 9732 226
9732 1 159
9732 9951 67
9951 1 67
14926 1 38
15145 4977 159
15171 7485 159
16574 16578 26
16578 16605 13
16578 16690 13
16605 16614 26
16614 16574 13
16614 1 13
16690 16605 13
0 4977 67
0 1 51
0 14926 38
0 15145 159
0 16574 13