#gt5.kmer27.(2355000.2360000).V10.E15.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 120 0 2620 2628 2692 2706 2620 2628 2877 2692 2706 1 
#T 27 0 1 
#T 11 0 14902 1 
#T 22 0 19877 1 
#T 20 0 24852 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2620 
#S 2706 1 
#S 2706 1 
#S 0 2620 
#S 0 2620 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14902 
#S 0 14902 
#S 0 14902 
#S 0 14902 
#S 0 14902 
# 3 subpath constraints for genome
#S 0 19877 
#S 0 19877 
#S 0 19877 
#S 0 19877 
#S 0 19877 
# 4 subpath constraints for genome
#S 0 24852 
#S 0 24852 
#S 0 24852 
#S 0 24852 
#S 0 24852 
15
2620 2628 240
2628 2692 120
2628 2877 120
2692 2706 240
2706 2620 120
2706 1 120
2877 2692 120
14902 1 11
19877 1 22
24852 1 20
0 2620 120
0 1 27
0 14902 11
0 19877 22
0 24852 20