#gt5.kmer27.(4485000.4490000).V9.E14.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 38 0 5462 5463 1 
#T 33 0 13040 13041 13040 13041 13040 13041 13040 13041 13040 13041 1 
#T 59 0 17076 5462 5463 19879 1 
#T 19 0 24854 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5463 1 
#S 5463 1 
#S 5463 1 
#S 0 5462 5463 1 
#S 5463 1 
# 2 subpath constraints for genome
#S 0 13040 13041 13040 13041 13040 13041 13040 13041 13040 13041 1 
#S 13041 1 
#S 13041 1 
#S 13041 1 
#S 0 13040 
# 3 subpath constraints for genome
#S 5463 19879 
#S 0 17076 
#S 0 17076 
#S 5463 19879 
#S 5463 19879 
# 4 subpath constraints for genome
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
14
5462 5463 97
5463 1 38
5463 19879 59
13040 13041 165
13041 13040 132
13041 1 33
17076 5462 59
19879 1 59
24854 1 19
0 1 16
0 5462 38
0 13040 33
0 17076 59
0 24854 19