#gt5.kmer27.(4495000.4500000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 72 0 1 
#T 42 0 9685 9686 9685 9686 1 
#T 36 0 14924 1 
#T 25 0 19899 1 
#T 19 0 24874 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9685 
#S 0 9685 
#S 0 9685 9686 9685 9686 1 
#S 0 9685 
#S 0 9685 
# 2 subpath constraints for genome
#S 0 14924 
#S 0 14924 
#S 0 14924 
#S 0 14924 
#S 0 14924 
# 3 subpath constraints for genome
#S 0 19899 
#S 0 19899 
#S 0 19899 
#S 0 19899 
#S 0 19899 
# 4 subpath constraints for genome
#S 0 24874 
#S 0 24874 
#S 0 24874 
#S 0 24874 
#S 0 24874 
11
9685 9686 84
9686 9685 42
9686 1 42
14924 1 36
19899 1 25
24874 1 19
0 1 72
0 9685 42
0 14924 36
0 19899 25
0 24874 19