#gt5.kmer27.(1280000.1285000).V16.E24.mincyc12
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 1 
#T 47 0 5074 5076 5080 5102 5106 5133 5149 5176 5186 5076 5080 5102 5133 5149 5296 5176 5186 5315 5074 5076 5080 5102 5106 5133 5149 5176 5186 5315 5080 5102 5106 1 
#T 208 0 14712 1 
#T 25 0 19687 1 
#T 94 0 24662 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5106 1 
#S 5106 1 
#S 5106 1 
#S 5106 1 
#S 5106 1 
# 2 subpath constraints for genome
#S 0 14712 
#S 0 14712 
#S 0 14712 
#S 0 14712 
#S 
# 3 subpath constraints for genome
#S 0 19687 
#S 0 19687 
#S 0 19687 
#S 0 19687 
#S 0 19687 
# 4 subpath constraints for genome
#S 0 24662 
#S 0 24662 
#S 0 24662 
#S 0 24662 
#S 0 24662 
24
5074 5076 94
5076 5080 141
5080 5102 188
5102 5106 141
5102 5133 47
5106 5133 94
5106 1 47
5133 5149 141
5149 5176 94
5149 5296 47
5176 5186 141
5186 5076 47
5186 5315 94
5296 5176 47
5315 5074 47
5315 5080 47
14712 1 208
19687 1 25
24662 1 94
0 1 41
0 5074 47
0 14712 208
0 19687 25
0 24662 94