#gt5.kmer27.(430000.435000).V11.E17.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 11 0 4977 4978 8508 8511 9951 1 
#T 30 0 10319 8508 8511 10401 10319 8508 8511 10401 1 
#T 25 0 4978 8508 8511 9951 14836 1 
#T 12 0 19811 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4978 8508 
#S 4978 8508 
#S 4978 8508 
#S 8511 9951 
#S 4978 8508 
# 2 subpath constraints for genome
#S 10401 1 
#S 0 10319 8508 8511 10401 10319 8508 8511 10401 1 
#S 10401 1 
#S 10401 1 
#S 0 10319 8508 8511 10401 10319 8508 8511 10401 1 
# 3 subpath constraints for genome
#S 8511 9951 
#S 4978 8508 
#S 4978 8508 
#S 4978 8508 8511 9951 
#S 4978 8508 
# 4 subpath constraints for genome
#S 0 19811 
#S 0 19811 
#S 0 19811 
#S 0 19811 
#S 0 19811 
17
4977 4978 11
4978 8508 36
8508 8511 96
8511 9951 36
8511 10401 60
9951 14836 25
9951 1 11
10319 8508 60
10401 10319 30
10401 1 30
14836 1 25
19811 1 12
0 4977 11
0 4978 25
0 1 10
0 10319 30
0 19811 12