#gt5.kmer27.(3190000.3195000).V7.E12.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 4544 4568 4544 4568 1 
#T 28 0 1 
#T 15 0 12822 12822 1 
#T 76 0 19875 1 
#T 3 0 24850 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4544 
#S 0 4544 
#S 0 4544 
#S 0 4544 
#S 0 4544 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 12822 
#S 0 12822 
#S 12822 1 
#S 0 12822 
#S 0 12822 
# 3 subpath constraints for genome
#S 0 19875 
#S 0 19875 
#S 0 19875 
#S 0 19875 
#S 0 19875 
# 4 subpath constraints for genome
#S 0 24850 
#S 0 24850 
#S 0 24850 
#S 0 24850 
#S 0 24850 
12
4544 4568 36
4568 4544 18
4568 1 18
12822 12822 15
12822 1 15
19875 1 76
24850 1 3
0 4544 18
0 1 28
0 12822 15
0 19875 76
0 24850 3