#gt5.kmer27.(3270000.3275000).V10.E15.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 2 5 32 76 2 5 140 32 76 1 
#T 32 0 1 
#T 38 0 14877 1 
#T 80 0 19852 1 
#T 21 0 24827 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 76 1 
#S 76 1 
#S 76 1 
#S 76 1 
#S 76 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 0 14877 
# 3 subpath constraints for genome
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
# 4 subpath constraints for genome
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
15
2 5 64
5 32 32
5 140 32
32 76 64
76 2 32
76 1 32
140 32 32
14877 1 38
19852 1 80
24827 1 21
0 2 32
0 1 32
0 14877 38
0 19852 80
0 24827 21