#gt5.kmer27.(1585000.1590000).V13.E19.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 14 0 1 
#T 20 0 9951 1 
#T 10 0 14926 1 
#T 78 0 15941 15944 15998 16016 16043 16047 15941 15944 18261 15998 16016 18287 16043 16047 1 
#T 26 0 24848 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 16047 15941 15944 18261 15998 16016 18287 16043 16047 1 
#S 16047 15941 
#S 0 15941 
#S 16047 15941 
#S 16047 1 
# 4 subpath constraints for genome
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
19
9951 1 20
14926 1 10
15941 15944 156
15944 15998 78
15944 18261 78
15998 16016 156
16016 16043 78
16016 18287 78
16043 16047 156
16047 15941 78
16047 1 78
18261 15998 78
18287 16043 78
24848 1 26
0 1 14
0 9951 20
0 14926 10
0 15941 78
0 24848 26