#gt5.kmer27.(2545000.2550000).V12.E18.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 77 0 4467 4470 1 
#T 120 0 1 
#T 36 0 14926 1 
#T 51 0 16137 16139 16184 16195 16137 16139 16279 16184 16195 1 
#T 18 0 24801 4467 4470 24857 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4467 
#S 0 4467 
#S 0 4467 
#S 0 4467 
#S 0 4467 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 16195 1 
#S 0 16137 16139 16184 16195 16137 16139 16279 16184 16195 1 
#S 16195 1 
#S 16195 1 
#S 16195 1 
# 4 subpath constraints for genome
#S 0 24801 
#S 0 24801 
#S 0 24801 
#S 0 24801 
#S 4470 24857 
18
4467 4470 95
4470 1 77
4470 24857 18
14926 1 36
16137 16139 102
16139 16184 51
16139 16279 51
16184 16195 102
16195 16137 51
16195 1 51
16279 16184 51
24801 4467 18
24857 1 18
0 4467 77
0 1 120
0 14926 36
0 16137 51
0 24801 18