#gt5.kmer27.(495000.500000).V12.E18.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 37 0 1 
#T 46 0 4977 4978 5554 5581 9951 1 
#T 185 0 14926 1 
#T 29 0 4978 5554 14952 5581 9951 14953 1 
#T 16 0 16006 16014 16006 16014 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5581 9951 
#S 4978 5554 5581 9951 
#S 5581 9951 
#S 4978 5554 5581 9951 
#S 5581 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 5581 9951 
#S 5581 9951 
#S 5581 9951 
#S 5581 9951 
#S 5581 9951 
# 4 subpath constraints for genome
#S 16014 16006 
#S 16014 16006 16014 1 
#S 16014 1 
#S 16014 1 
#S 0 16006 16014 16006 
18
4977 4978 46
4978 5554 75
5554 5581 46
5554 14952 29
5581 9951 75
9951 14953 29
9951 1 46
14926 1 185
14952 5581 29
14953 1 29
16006 16014 32
16014 16006 16
16014 1 16
0 4977 46
0 4978 29
0 1 37
0 14926 185
0 16006 16