#gt5.kmer27.(2345000.2350000).V10.E16.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 2176 2202 2215 2176 2288 2202 2215 1 
#T 66 0 1 
#T 56 0 14911 1 
#T 6 0 16201 16218 16201 16218 1 
#T 71 0 24843 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2176 2202 2215 2176 
#S 2215 1 
#S 0 2176 
#S 2215 1 
#S 2215 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14911 
#S 0 14911 
#S 0 14911 
#S 0 14911 
#S 0 14911 
# 3 subpath constraints for genome
#S 0 16201 16218 16201 16218 1 
#S 0 16201 
#S 16218 1 
#S 16218 1 
#S 0 16201 
# 4 subpath constraints for genome
#S 0 24843 
#S 0 24843 
#S 0 24843 
#S 0 24843 
#S 0 24843 
16
2176 2202 11
2176 2288 11
2202 2215 22
2215 2176 11
2215 1 11
2288 2202 11
14911 1 56
16201 16218 12
16218 16201 6
16218 1 6
24843 1 71
0 2176 11
0 1 66
0 14911 56
0 16201 6
0 24843 71