#gt5.kmer27.(3420000.3425000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 4 0 3428 3506 3428 3506 1 
#T 7 0 1 
#T 18 0 14847 1 
#T 7 0 19822 1 
#T 8 0 24797 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3428 
#S 0 3428 
#S 0 3428 
#S 0 3428 
#S 3506 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14847 
#S 0 14847 
#S 0 14847 
#S 0 14847 
#S 0 14847 
# 3 subpath constraints for genome
#S 0 19822 
#S 0 19822 
#S 0 19822 
#S 0 19822 
#S 0 19822 
# 4 subpath constraints for genome
#S 0 24797 
#S 0 24797 
#S 0 24797 
#S 0 24797 
#S 0 24797 
11
3428 3506 8
3506 3428 4
3506 1 4
14847 1 18
19822 1 7
24797 1 8
0 3428 4
0 1 7
0 14847 18
0 19822 7
0 24797 8