#gt5.kmer27.(3070000.3075000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 36 0 1 
#T 22 0 9951 1 
#T 17 0 14926 1 
#T 90 0 18045 18072 18045 18072 1 
#T 23 0 24848 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 18072 1 
#S 0 18045 
#S 0 18045 
#S 0 18045 18072 18045 
#S 0 18045 18072 18045 18072 1 
# 4 subpath constraints for genome
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
#S 0 24848 
11
9951 1 22
14926 1 17
18045 18072 180
18072 18045 90
18072 1 90
24848 1 23
0 1 36
0 9951 22
0 14926 17
0 18045 90
0 24848 23