#gt5.kmer27.(2395000.2400000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 102 0 1 
#T 47 0 9951 1 
#T 11 0 14926 1 
#T 9 0 19901 1 
#T 5 0 22363 22413 22478 22363 22413 22485 22478 22363 22413 22485 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 22485 1 
#S 22413 22478 22363 22413 22485 22478 22363 22413 22485 1 
#S 0 22363 
#S 22485 1 
#S 0 22363 
14
9951 1 47
14926 1 11
19901 1 9
22363 22413 15
22413 22478 5
22413 22485 10
22478 22363 10
22485 22478 5
22485 1 5
0 1 102
0 9951 47
0 14926 11
0 19901 9
0 22363 5