#gt5.kmer27.(4230000.4235000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 1 
#T 7 0 9951 1 
#T 9 0 14926 1 
#T 59 0 19901 1 
#T 15 0 22916 22922 22923 22987 22989 22996 22923 22987 22989 22916 22922 22923 22987 22989 22996 22922 22923 22987 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 0 22916 
#S 0 22916 
#S 22987 1 
#S 22987 1 
#S 22987 1 
17
9951 1 7
14926 1 9
19901 1 59
22916 22922 30
22922 22923 45
22923 22987 60
22987 22989 45
22987 1 15
22989 22996 30
22989 22916 15
22996 22923 15
22996 22922 15
0 1 29
0 9951 7
0 14926 9
0 19901 59
0 22916 15