#gt5.kmer27.(4025000.4030000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 2327 2411 2327 2411 1 
#T 22 0 1 
#T 7 0 14841 1 
#T 46 0 19816 1 
#T 11 0 24791 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2411 1 
#S 0 2327 
#S 2411 1 
#S 2411 1 
#S 0 2327 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14841 
#S 0 14841 
#S 0 14841 
#S 0 14841 
#S 0 14841 
# 3 subpath constraints for genome
#S 0 19816 
#S 0 19816 
#S 0 19816 
#S 0 19816 
#S 0 19816 
# 4 subpath constraints for genome
#S 0 24791 
#S 0 24791 
#S 0 24791 
#S 0 24791 
#S 0 24791 
11
2327 2411 16
2411 2327 8
2411 1 8
14841 1 7
19816 1 46
24791 1 11
0 2327 8
0 1 22
0 14841 7
0 19816 46
0 24791 11