#gt5.kmer27.(2130000.2135000).V8.E13.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 3431 3441 1 
#T 27 0 1 
#T 23 0 14926 1 
#T 38 0 19901 1 
#T 81 0 21346 21348 3431 3441 21346 21348 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3441 1 
#S 0 3431 
#S 3441 1 
#S 0 3431 3441 1 
#S 3441 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 21348 1 
#S 0 21346 
#S 0 21346 
#S 21348 1 
#S 21348 1 
13
3431 3441 104
3441 1 23
3441 21346 81
14926 1 23
19901 1 38
21346 21348 162
21348 3431 81
21348 1 81
0 3431 23
0 1 27
0 14926 23
0 19901 38
0 21346 81