#gt5.kmer27.(3645000.3650000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 3090 3122 3090 3122 1 
#T 34 0 1 
#T 24 0 14893 1 
#T 30 0 19868 1 
#T 5 0 24843 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3090 
#S 0 3090 3122 3090 3122 
#S 0 3090 
#S 3122 3090 3122 1 
#S 0 3090 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14893 
#S 0 14893 
#S 0 14893 
#S 0 14893 
#S 0 14893 
# 3 subpath constraints for genome
#S 0 19868 
#S 0 19868 
#S 0 19868 
#S 0 19868 
#S 0 19868 
# 4 subpath constraints for genome
#S 0 24843 
#S 0 24843 
#S 0 24843 
#S 0 24843 
#S 0 24843 
11
3090 3122 26
3122 3090 13
3122 1 13
14893 1 24
19868 1 30
24843 1 5
0 3090 13
0 1 34
0 14893 24
0 19868 30
0 24843 5