#gt5.kmer27.(2640000.2645000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 93 0 1 
#T 13 0 9951 1 
#T 66 0 14926 1 
#T 100 0 16054 16100 16054 16100 1 
#T 41 0 24829 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 16100 1 
#S 16100 1 
#S 0 16054 
#S 0 16054 16100 16054 16100 1 
#S 16100 1 
# 4 subpath constraints for genome
#S 0 24829 
#S 0 24829 
#S 0 24829 
#S 0 24829 
#S 0 24829 
11
9951 1 13
14926 1 66
16054 16100 200
16100 16054 100
16100 1 100
24829 1 41
0 1 93
0 9951 13
0 14926 66
0 16054 100
0 24829 41