#gt5.kmer27.(3905000.3910000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 39 0 1 
#T 5 0 7276 7283 7276 7283 1 
#T 38 0 14918 1 
#T 8 0 19893 1 
#T 13 0 24868 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7283 1 
#S 0 7276 
#S 0 7276 
#S 0 7276 
#S 0 7276 
# 2 subpath constraints for genome
#S 0 14918 
#S 0 14918 
#S 0 14918 
#S 0 14918 
#S 0 14918 
# 3 subpath constraints for genome
#S 0 19893 
#S 0 19893 
#S 0 19893 
#S 0 19893 
#S 0 19893 
# 4 subpath constraints for genome
#S 0 24868 
#S 0 24868 
#S 0 24868 
#S 0 24868 
#S 0 24868 
11
7276 7283 10
7283 7276 5
7283 1 5
14918 1 38
19893 1 8
24868 1 13
0 1 39
0 7276 5
0 14918 38
0 19893 8
0 24868 13