#gt5.kmer27.(2805000.2810000).V10.E15.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 58 0 1 
#T 13 0 5658 5660 5687 5716 5658 5660 8091 5687 5716 1 
#T 21 0 14893 1 
#T 56 0 19868 1 
#T 73 0 24843 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5716 1 
#S 5716 1 
#S 5716 5658 
#S 5716 1 
#S 5716 5658 
# 2 subpath constraints for genome
#S 0 14893 
#S 0 14893 
#S 0 14893 
#S 0 14893 
#S 0 14893 
# 3 subpath constraints for genome
#S 0 19868 
#S 0 19868 
#S 0 19868 
#S 0 19868 
#S 0 19868 
# 4 subpath constraints for genome
#S 0 24843 
#S 0 24843 
#S 0 24843 
#S 0 24843 
#S 0 24843 
15
5658 5660 26
5660 5687 13
5660 8091 13
5687 5716 26
5716 5658 13
5716 1 13
8091 5687 13
14893 1 21
19868 1 56
24843 1 73
0 1 58
0 5658 13
0 14893 21
0 19868 56
0 24843 73