#gt5.kmer27.(4005000.4010000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 91 0 1 
#T 31 0 9951 1 
#T 8 0 14926 1 
#T 10 0 19351 19389 19351 19389 1 
#T 63 0 24837 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19351 19389 19351 19389 1 
#S 0 19351 
#S 19389 1 
#S 0 19351 
#S 0 19351 
# 4 subpath constraints for genome
#S 0 24837 
#S 0 24837 
#S 0 24837 
#S 0 24837 
#S 0 24837 
11
9951 1 31
14926 1 8
19351 19389 20
19389 19351 10
19389 1 10
24837 1 63
0 1 91
0 9951 31
0 14926 8
0 19351 10
0 24837 63