#gt5.kmer27.(4035000.4040000).V12.E21.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 60 0 1 
#T 9 0 8072 8076 8084 8084 8185 8072 8076 8084 8185 1 
#T 100 0 10240 10242 10314 10315 11896 10240 10242 12408 10314 10315 1 
#T 39 0 11896 1 
#T 14 0 8076 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8072 
#S 8185 1 
#S 0 8072 
#S 8185 1 
#S 8185 1 
# 2 subpath constraints for genome
#S 10315 11896 10240 
#S 10315 11896 
#S 10315 1 
#S 10315 1 
#S 10315 11896 
# 3 subpath constraints for genome
#S 0 11896 
#S 0 11896 
#S 0 11896 
#S 0 11896 
#S 0 11896 
# 4 subpath constraints for genome
#S 0 8076 
#S 0 8076 
#S 0 8076 
#S 0 8076 1 
#S 8076 1 
21
8072 8076 18
8076 8084 18
8076 1 14
8084 8084 9
8084 8185 18
8185 8072 9
8185 1 9
10240 10242 200
10242 10314 100
10242 12408 100
10314 10315 200
10315 11896 100
10315 1 100
11896 10240 100
11896 1 39
12408 10314 100
0 1 60
0 8072 9
0 10240 100
0 11896 39
0 8076 14