#gt5.kmer27.(525000.530000).V12.E18.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 129 0 1914 1922 1914 1922 1 
#T 30 0 4968 4969 5948 5975 9923 1 
#T 7 0 1 
#T 3 0 4969 5948 14943 5975 9923 14963 1 
#T 5 0 19938 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1914 
#S 0 1914 
#S 0 1914 
#S 1922 1 
#S 1922 1914 1922 1 
# 1 subpath constraints for genome
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
#S 5975 9923 
# 4 subpath constraints for genome
#S 0 19938 
#S 0 19938 
#S 0 19938 
#S 0 19938 
#S 0 19938 
18
1914 1922 258
1922 1914 129
1922 1 129
4968 4969 30
4969 5948 33
5948 5975 30
5948 14943 3
5975 9923 33
9923 1 30
9923 14963 3
14943 5975 3
14963 1 3
19938 1 5
0 4968 30
0 4969 3
0 1914 129
0 1 7
0 19938 5