#gt5.kmer27.(1550000.1555000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 2036 2165 2036 2165 1 
#T 54 0 1 
#T 54 0 14796 1 
#T 109 0 19771 1 
#T 19 0 24746 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2165 1 
#S 0 2036 
#S 2165 1 
#S 2165 1 
#S 0 2036 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14796 
#S 0 14796 
#S 0 14796 
#S 0 14796 
#S 0 14796 
# 3 subpath constraints for genome
#S 0 19771 
#S 0 19771 
#S 0 19771 
#S 0 19771 
#S 0 19771 
# 4 subpath constraints for genome
#S 0 24746 
#S 0 24746 
#S 0 24746 
#S 0 24746 
#S 0 24746 
11
2036 2165 40
2165 2036 20
2165 1 20
14796 1 54
19771 1 109
24746 1 19
0 2036 20
0 1 54
0 14796 54
0 19771 109
0 24746 19