#gt5.kmer27.(3705000.3710000).V9.E14.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 149 0 957 976 3360 3442 3360 3442 1 
#T 20 0 7470 957 976 1 
#T 91 0 1 
#T 80 0 19798 1 
#T 16 0 24773 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3442 1 
#S 976 3360 
#S 0 957 976 3360 
#S 976 3360 3442 
#S 3442 1 
# 1 subpath constraints for genome
#S 976 1 
#S 0 7470 
#S 976 1 
#S 976 1 
#S 976 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19798 
#S 0 19798 
#S 0 19798 
#S 0 19798 
#S 0 19798 
# 4 subpath constraints for genome
#S 0 24773 
#S 0 24773 
#S 0 24773 
#S 0 24773 
#S 0 24773 
14
957 976 169
976 3360 149
976 1 20
3360 3442 298
3442 3360 149
3442 1 149
7470 957 20
19798 1 80
24773 1 16
0 957 149
0 7470 20
0 1 91
0 19798 80
0 24773 16