#gt5.kmer27.(4200000.4205000).V10.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 1 
#T 7 0 9951 1 
#T 10 0 11763 11828 11831 11763 11828 11831 1 
#T 29 0 16688 16693 16688 16693 1 
#T 58 0 23085 23134 23085 23134 23085 23134 11828 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 11763 11828 11831 11763 11828 11831 1 
#S 11831 1 
#S 11831 1 
#S 11831 1 
#S 11831 1 
# 3 subpath constraints for genome
#S 16693 16688 
#S 16693 1 
#S 0 16688 
#S 0 16688 
#S 0 16688 16693 16688 
# 4 subpath constraints for genome
#S 11828 1 
#S 0 23085 
#S 0 23085 
#S 0 23085 
#S 0 23085 
17
9951 1 7
11763 11828 20
11828 11831 20
11828 1 58
11831 11763 10
11831 1 10
16688 16693 58
16693 16688 29
16693 1 29
23085 23134 174
23134 23085 116
23134 11828 58
0 1 6
0 9951 7
0 11763 10
0 16688 29
0 23085 58