#gt5.kmer27.(1785000.1790000).V14.E21.mincyc6
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 29 0 1 
#T 4 0 9951 1 
#T 62 0 14926 1 
#T 6 0 16721 16735 16762 16798 16837 16846 16864 16721 16735 16762 16798 16894 16864 16721 16735 16973 16762 16798 16894 16837 16846 1 
#T 7 0 24705 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 16721 
#S 16846 1 
#S 16846 1 
#S 16846 1 
#S 16846 1 
# 4 subpath constraints for genome
#S 0 24705 
#S 0 24705 
#S 0 24705 
#S 0 24705 
#S 0 24705 
21
9951 1 4
14926 1 62
16721 16735 18
16735 16762 12
16735 16973 6
16762 16798 18
16798 16837 6
16798 16894 12
16837 16846 12
16846 16864 6
16846 1 6
16864 16721 12
16894 16864 6
16894 16837 6
16973 16762 6
24705 1 7
0 1 29
0 9951 4
0 14926 62
0 16721 6
0 24705 7