#gt5.kmer27.(2380000.2385000).V16.E25.mincyc7
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 101 0 8542 8554 8605 8614 8617 8620 8627 8542 8554 8645 8655 8614 8617 8620 8627 8645 8655 8620 8800 8803 8605 8614 8617 8800 8803 1 
#T 43 0 14870 1 
#T 12 0 19845 1 
#T 23 0 24820 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8542 
#S 8803 1 
#S 0 8542 
#S 0 8542 
#S 0 8542 
# 2 subpath constraints for genome
#S 0 14870 
#S 0 14870 
#S 0 14870 
#S 0 14870 
#S 0 14870 
# 3 subpath constraints for genome
#S 0 19845 
#S 0 19845 
#S 0 19845 
#S 0 19845 
#S 0 19845 
# 4 subpath constraints for genome
#S 0 24820 
#S 0 24820 
#S 0 24820 
#S 0 24820 
#S 0 24820 
25
8542 8554 202
8554 8605 101
8554 8645 101
8605 8614 202
8614 8617 303
8617 8620 202
8617 8800 101
8620 8627 202
8620 8800 101
8627 8542 101
8627 8645 101
8645 8655 202
8655 8614 101
8655 8620 101
8800 8803 202
8803 8605 101
8803 1 101
14870 1 43
19845 1 12
24820 1 23
0 1 27
0 8542 101
0 14870 43
0 19845 12
0 24820 23