#gt5.kmer27.(4225000.4230000).V10.E15.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 56 0 1 
#T 21 0 5626 5629 5656 5700 5626 5629 5896 5656 5700 1 
#T 40 0 14877 1 
#T 12 0 19852 1 
#T 42 0 24827 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 5626 5629 5656 5700 5626 
#S 5700 1 
#S 5700 1 
#S 5700 1 
#S 5700 1 
# 2 subpath constraints for genome
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 0 14877 
#S 0 14877 
# 3 subpath constraints for genome
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
#S 0 19852 
# 4 subpath constraints for genome
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
#S 0 24827 
15
5626 5629 42
5629 5656 21
5629 5896 21
5656 5700 42
5700 5626 21
5700 1 21
5896 5656 21
14877 1 40
19852 1 12
24827 1 42
0 1 56
0 5626 21
0 14877 40
0 19852 12
0 24827 42