#gt5.kmer27.(1480000.1485000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 34 0 1 
#T 39 0 8717 8738 8717 8738 1 
#T 50 0 14904 1 
#T 62 0 19879 1 
#T 16 0 24854 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 8717 
#S 0 8717 
#S 8738 1 
#S 0 8717 
#S 0 8717 
# 2 subpath constraints for genome
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
# 3 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 4 subpath constraints for genome
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
11
8717 8738 78
8738 8717 39
8738 1 39
14904 1 50
19879 1 62
24854 1 16
0 1 34
0 8717 39
0 14904 50
0 19879 62
0 24854 16