#gt5.kmer27.(670000.675000).V13.E19.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 38 0 1 
#T 9 0 4977 5270 5337 5270 5337 8012 8039 9664 9883 1 
#T 26 0 14858 1 
#T 28 0 15164 4977 5270 5337 8012 15190 8039 9664 1 
#T 98 0 20165 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 9664 9883 
#S 8039 9664 
#S 5337 8012 
#S 8039 9664 
#S 5270 5337 5270 5337 8012 
# 2 subpath constraints for genome
#S 0 14858 
#S 0 14858 
#S 0 14858 
#S 0 14858 
#S 0 14858 
# 3 subpath constraints for genome
#S 5337 8012 
#S 8039 9664 
#S 5337 8012 
#S 5337 8012 15190 8039 9664 
#S 5337 8012 
# 4 subpath constraints for genome
#S 0 20165 
#S 0 20165 
#S 0 20165 
#S 0 20165 
#S 0 20165 
19
4977 5270 37
5270 5337 46
5337 5270 9
5337 8012 37
8012 8039 9
8012 15190 28
8039 9664 37
9664 1 28
9664 9883 9
9883 1 9
14858 1 26
15164 4977 28
15190 8039 28
20165 1 98
0 4977 9
0 1 38
0 14858 26
0 15164 28
0 20165 98