#gt5.kmer27.(3225000.3230000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 8 0 7052 7072 7141 7052 7072 7210 7141 7052 7072 1 
#T 11 0 14882 1 
#T 9 0 19857 1 
#T 16 0 24832 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 7052 
#S 7072 1 
#S 0 7052 7072 7141 7052 7072 7210 7141 7052 7072 1 
#S 0 7052 
#S 7072 1 
# 2 subpath constraints for genome
#S 0 14882 
#S 0 14882 
#S 0 14882 
#S 0 14882 
#S 0 14882 
# 3 subpath constraints for genome
#S 0 19857 
#S 0 19857 
#S 0 19857 
#S 0 19857 
#S 0 19857 
# 4 subpath constraints for genome
#S 0 24832 
#S 0 24832 
#S 0 24832 
#S 0 24832 
#S 0 24832 
14
7052 7072 24
7072 7141 8
7072 7210 8
7072 1 8
7141 7052 16
7210 7141 8
14882 1 11
19857 1 9
24832 1 16
0 1 9
0 7052 8
0 14882 11
0 19857 9
0 24832 16