#gt5.kmer27.(3095000.3100000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 1 
#T 16 0 9951 1 
#T 61 0 14926 1 
#T 94 0 19901 1 
#T 66 0 22244 22248 22314 22343 22314 22343 22244 22248 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 22248 1 
#S 0 22244 
#S 22248 1 
#S 22248 1 
#S 0 22244 22248 22314 22343 22314 22343 22244 22248 1 
14
9951 1 16
14926 1 61
19901 1 94
22244 22248 132
22248 22314 66
22248 1 66
22314 22343 132
22343 22244 66
22343 22314 66
0 1 16
0 9951 16
0 14926 61
0 19901 94
0 22244 66