#gt5.kmer27.(4360000.4365000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 10 0 1 
#T 7 0 5190 5193 5190 5193 1 
#T 28 0 14922 1 
#T 45 0 19897 1 
#T 39 0 24872 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 5193 1 
#S 5193 1 
#S 5193 1 
#S 5193 1 
#S 5193 1 
# 2 subpath constraints for genome
#S 0 14922 
#S 0 14922 
#S 0 14922 
#S 0 14922 
#S 0 14922 
# 3 subpath constraints for genome
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
# 4 subpath constraints for genome
#S 0 24872 
#S 0 24872 
#S 0 24872 
#S 0 24872 
#S 0 24872 
11
5190 5193 14
5193 5190 7
5193 1 7
14922 1 28
19897 1 45
24872 1 39
0 1 10
0 5190 7
0 14922 28
0 19897 45
0 24872 39