#gt5.kmer27.(4000000.4005000).V16.E23.mincyc8
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 67 0 1 
#T 37 0 6372 6396 6451 6496 6529 6543 6570 6582 6372 6396 6801 6451 6496 6833 6529 6543 6859 6570 6582 1 
#T 82 0 14827 1 
#T 32 0 19802 1 
#T 5 0 24777 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6372 
#S 6582 1 
#S 6582 1 
#S 6582 1 
#S 0 6372 
# 2 subpath constraints for genome
#S 0 14827 
#S 0 14827 
#S 0 14827 
#S 0 14827 
#S 0 14827 
# 3 subpath constraints for genome
#S 0 19802 
#S 0 19802 
#S 0 19802 
#S 0 19802 
#S 0 19802 
# 4 subpath constraints for genome
#S 0 24777 
#S 0 24777 
#S 0 24777 
#S 0 24777 
#S 0 24777 
23
6372 6396 74
6396 6451 37
6396 6801 37
6451 6496 74
6496 6529 37
6496 6833 37
6529 6543 74
6543 6570 37
6543 6859 37
6570 6582 74
6582 6372 37
6582 1 37
6801 6451 37
6833 6529 37
6859 6570 37
14827 1 82
19802 1 32
24777 1 5
0 1 67
0 6372 37
0 14827 82
0 19802 32
0 24777 5