#gt5.kmer27.(3735000.3740000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1 
#T 10 0 7059 7114 7116 7156 7059 7114 7156 7059 7114 7116 1 
#T 16 0 14799 1 
#T 42 0 19774 1 
#T 13 0 24749 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 7116 1 
#S 0 7059 
#S 7116 1 
#S 7116 1 
#S 0 7059 
# 2 subpath constraints for genome
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
# 3 subpath constraints for genome
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
# 4 subpath constraints for genome
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
14
7059 7114 30
7114 7116 20
7114 7156 10
7116 7156 10
7116 1 10
7156 7059 20
14799 1 16
19774 1 42
24749 1 13
0 1 11
0 7059 10
0 14799 16
0 19774 42
0 24749 13