#gt5.kmer27.(305000.310000).V13.E20.mincyc5
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 65 0 6787 1 
#T 20 0 14926 1 
#T 35 0 16736 6787 1 
#T 9 0 21114 21125 21159 21165 21170 21174 21114 21125 21159 21165 21170 21174 21256 21263 21159 21165 21170 21174 21114 21125 21256 21263 21165 21170 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 6787 1 
#S 6787 1 
#S 0 6787 
#S 6787 1 
#S 0 6787 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 6787 1 
#S 6787 1 
#S 6787 1 
#S 0 16736 
#S 6787 1 
# 4 subpath constraints for genome
#S 0 21114 
#S 0 21114 
#S 0 21114 
#S 0 21114 
#S 0 21114 
20
6787 1 100
14926 1 20
16736 6787 35
21114 21125 27
21125 21159 18
21125 21256 9
21159 21165 27
21165 21170 36
21170 21174 27
21170 1 9
21174 21114 18
21174 21256 9
21256 21263 18
21263 21159 9
21263 21165 9
0 1 5
0 6787 65
0 14926 20
0 16736 35
0 21114 9