#gt5.kmer27.(935000.940000).V15.E22.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 469 472 553 559 469 472 587 553 559 1 
#T 7 0 6616 6617 6940 6966 9940 1 
#T 30 0 1 
#T 36 0 6617 6940 14939 6966 9940 16591 1 
#T 10 0 21566 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 559 1 
#S 559 1 
#S 559 1 
#S 559 1 
#S 559 1 
# 1 subpath constraints for genome
#S 6966 9940 
#S 0 6616 
#S 6966 9940 
#S 6966 9940 
#S 6966 9940 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 6966 9940 
#S 6966 9940 
#S 6966 9940 
#S 9940 16591 
#S 9940 16591 
# 4 subpath constraints for genome
#S 0 21566 
#S 0 21566 
#S 0 21566 
#S 0 21566 
#S 0 21566 
22
469 472 70
472 553 35
472 587 35
553 559 70
559 469 35
559 1 35
587 553 35
6616 6617 7
6617 6940 43
6940 6966 7
6940 14939 36
6966 9940 43
9940 1 7
9940 16591 36
14939 6966 36
16591 1 36
21566 1 10
0 6617 36
0 469 35
0 6616 7
0 1 30
0 21566 10