#gt5.kmer27.(3765000.3770000).V20.E29.mincyc17
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 468 545 572 625 763 798 825 829 856 868 871 468 545 2246 572 625 2383 763 798 2409 825 829 2435 856 868 871 868 1 
#T 43 0 1 
#T 14 0 14736 1 
#T 16 0 19711 1 
#T 80 0 24686 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 871 868 1 
#S 868 1 
#S 868 1 
#S 868 1 
#S 871 868 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14736 
#S 0 14736 
#S 0 14736 
#S 0 14736 
#S 0 14736 
# 3 subpath constraints for genome
#S 0 19711 
#S 0 19711 
#S 0 19711 
#S 0 19711 
#S 0 19711 
# 4 subpath constraints for genome
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
#S 0 24686 
29
468 545 18
545 572 9
545 2246 9
572 625 18
625 763 9
625 2383 9
763 798 18
798 825 9
798 2409 9
825 829 18
829 856 9
829 2435 9
856 868 18
868 871 18
868 1 9
871 468 9
871 868 9
2246 572 9
2383 763 9
2409 825 9
2435 856 9
14736 1 14
19711 1 16
24686 1 80
0 468 9
0 1 43
0 14736 14
0 19711 16
0 24686 80