#gt5.kmer27.(3025000.3030000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 1 
#T 21 0 9951 1 
#T 52 0 10395 10437 10395 10437 1 
#T 25 0 19858 1 
#T 14 0 24833 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 10437 1 
#S 10437 1 
#S 10437 1 
#S 10437 1 
#S 10437 1 
# 3 subpath constraints for genome
#S 0 19858 
#S 0 19858 
#S 0 19858 
#S 0 19858 
#S 0 19858 
# 4 subpath constraints for genome
#S 0 24833 
#S 0 24833 
#S 0 24833 
#S 0 24833 
#S 0 24833 
11
9951 1 21
10395 10437 104
10437 10395 52
10437 1 52
19858 1 25
24833 1 14
0 1 30
0 9951 21
0 10395 52
0 19858 25
0 24833 14