#gt5.kmer27.(940000.945000).V15.E22.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 1 
#T 53 0 6628 6629 7397 7424 9951 1 
#T 5 0 14926 1 
#T 6 0 6629 7397 14952 7424 9951 16604 1 
#T 95 0 17158 17164 17245 17260 17158 17164 17276 17245 17260 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6629 7397 7424 
#S 
#S 7424 9951 
#S 7424 9951 
#S 7424 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 7424 9951 16604 
#S 9951 16604 
#S 9951 16604 
#S 7424 9951 16604 
#S 7424 9951 
# 4 subpath constraints for genome
#S 17260 1 
#S 17260 1 
#S 17260 1 
#S 17260 1 
#S 17260 1 
22
6628 6629 53
6629 7397 59
7397 7424 53
7397 14952 6
7424 9951 59
9951 1 53
9951 16604 6
14926 1 5
14952 7424 6
16604 1 6
17158 17164 190
17164 17245 95
17164 17276 95
17245 17260 190
17260 17158 95
17260 1 95
17276 17245 95
0 6629 6
0 1 13
0 6628 53
0 14926 5
0 17158 95