#gt5.kmer27.(1530000.1535000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 1 
#T 3 0 9951 1 
#T 14 0 12340 12402 12340 12402 1 
#T 144 0 19838 1 
#T 24 0 24813 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 12402 1 
#S 0 12340 12402 
#S 12402 1 
#S 12402 1 
#S 12402 1 
# 3 subpath constraints for genome
#S 0 19838 
#S 0 19838 
#S 0 19838 
#S 0 19838 
#S 0 19838 
# 4 subpath constraints for genome
#S 0 24813 
#S 0 24813 
#S 0 24813 
#S 0 24813 
#S 0 24813 
11
9951 1 3
12340 12402 28
12402 12340 14
12402 1 14
19838 1 144
24813 1 24
0 1 22
0 9951 3
0 12340 14
0 19838 144
0 24813 24