#gt5.kmer27.(3670000.3675000).V8.E13.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 59 0 4384 1 
#T 6 0 1 
#T 20 0 11799 4384 14925 1 
#T 135 0 14934 15002 14934 15002 1 
#T 95 0 24806 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4384 
#S 0 4384 
#S 4384 1 
#S 0 4384 1 
#S 0 4384 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 11799 4384 14925 
#S 0 11799 4384 14925 
#S 4384 14925 
#S 0 11799 4384 14925 
#S 4384 14925 
# 3 subpath constraints for genome
#S 15002 1 
#S 15002 1 
#S 15002 1 
#S 15002 1 
#S 15002 1 
# 4 subpath constraints for genome
#S 0 24806 
#S 0 24806 
#S 0 24806 
#S 0 24806 
#S 0 24806 
13
4384 1 59
4384 14925 20
11799 4384 20
14925 1 20
14934 15002 270
15002 14934 135
15002 1 135
24806 1 95
0 4384 59
0 1 6
0 11799 20
0 14934 135
0 24806 95