#gt5.kmer27.(2800000.2805000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 39 0 1 
#T 2 0 9951 1 
#T 19 0 11916 11966 12030 11916 11966 12037 12030 11916 11966 12037 1 
#T 10 0 19791 1 
#T 10 0 24766 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 11916 
#S 0 11916 
#S 12037 1 
#S 0 11916 
#S 12037 1 
# 3 subpath constraints for genome
#S 0 19791 
#S 0 19791 
#S 0 19791 
#S 0 19791 
#S 0 19791 
# 4 subpath constraints for genome
#S 0 24766 
#S 0 24766 
#S 0 24766 
#S 0 24766 
#S 0 24766 
14
9951 1 2
11916 11966 57
11966 12030 19
11966 12037 38
12030 11916 38
12037 12030 19
12037 1 19
19791 1 10
24766 1 10
0 1 39
0 9951 2
0 11916 19
0 19791 10
0 24766 10