#gt5.kmer27.(675000.680000).V9.E14.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 2042 2045 2042 2045 1 
#T 19 0 4973 9728 9947 1 
#T 28 0 1 
#T 88 0 15141 4973 9728 1 
#T 431 0 20116 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2042 
#S 0 2042 
#S 2045 2042 
#S 0 2042 
#S 2045 2042 
# 1 subpath constraints for genome
#S 4973 9728 
#S 4973 9728 
#S 4973 9728 
#S 4973 9728 
#S 9728 9947 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 
#S 0 1 
# 3 subpath constraints for genome
#S 4973 9728 
#S 0 15141 4973 9728 
#S 4973 9728 
#S 4973 9728 
#S 4973 9728 
# 4 subpath constraints for genome
#S 0 20116 
#S 0 20116 
#S 0 20116 
#S 0 20116 
#S 0 20116 
14
2042 2045 36
2045 2042 18
2045 1 18
4973 9728 107
9728 1 88
9728 9947 19
9947 1 19
15141 4973 88
20116 1 431
0 4973 19
0 2042 18
0 1 28
0 15141 88
0 20116 431