#gt5.kmer27.(3220000.3225000).V11.E17.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 132 0 9951 1 
#T 5 0 12040 12059 12095 12096 12136 12142 12059 12095 12136 12142 12040 12059 12095 12096 1 
#T 40 0 19800 1 
#T 17 0 24775 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 12096 1 
#S 12096 1 
#S 12096 1 
#S 12059 12095 12136 12142 12040 12059 12095 12096 1 
#S 12096 1 
# 3 subpath constraints for genome
#S 0 19800 
#S 0 19800 
#S 0 19800 
#S 0 19800 
#S 0 19800 
# 4 subpath constraints for genome
#S 0 24775 
#S 0 24775 
#S 0 24775 
#S 0 24775 
#S 0 24775 
17
9951 1 132
12040 12059 10
12059 12095 15
12095 12096 10
12095 12136 5
12096 12136 5
12096 1 5
12136 12142 10
12142 12059 5
12142 12040 5
19800 1 40
24775 1 17
0 1 8
0 9951 132
0 12040 5
0 19800 40
0 24775 17