#gt5.kmer27.(3900000.3905000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 151 0 1 
#T 69 0 9951 1 
#T 18 0 10360 10363 10360 10363 1 
#T 53 0 19897 1 
#T 26 0 24872 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 10363 1 
#S 10363 1 
#S 10363 1 
#S 10363 10360 10363 1 
#S 10363 1 
# 3 subpath constraints for genome
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
#S 0 19897 
# 4 subpath constraints for genome
#S 0 24872 
#S 0 24872 
#S 0 24872 
#S 0 24872 
#S 0 24872 
11
9951 1 69
10360 10363 36
10363 10360 18
10363 1 18
19897 1 53
24872 1 26
0 1 151
0 9951 69
0 10360 18
0 19897 53
0 24872 26