#gt5.kmer27.(2620000.2625000).V10.E15.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 30 0 1 
#T 6 0 6258 6260 6305 6316 6258 6260 6400 6305 6316 1 
#T 63 0 14911 1 
#T 20 0 19886 1 
#T 23 0 24861 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6258 6260 6400 6305 6316 1 
#S 0 6258 6260 6305 6316 6258 6260 6400 6305 6316 1 
#S 6316 1 
#S 6316 1 
#S 6316 1 
# 2 subpath constraints for genome
#S 0 14911 
#S 0 14911 
#S 0 14911 
#S 0 14911 
#S 0 14911 
# 3 subpath constraints for genome
#S 0 19886 
#S 0 19886 
#S 0 19886 
#S 0 19886 
#S 0 19886 
# 4 subpath constraints for genome
#S 0 24861 
#S 0 24861 
#S 0 24861 
#S 0 24861 
#S 0 24861 
15
6258 6260 12
6260 6305 6
6260 6400 6
6305 6316 12
6316 6258 6
6316 1 6
6400 6305 6
14911 1 63
19886 1 20
24861 1 23
0 1 30
0 6258 6
0 14911 63
0 19886 20
0 24861 23