#gt5.kmer27.(2795000.2800000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 27 0 1 
#T 15 0 9951 1 
#T 11 0 14022 14078 14022 14078 1 
#T 124 0 19844 1 
#T 12 0 24819 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14022 
#S 14078 1 
#S 0 14022 
#S 0 14022 
#S 14078 1 
# 3 subpath constraints for genome
#S 0 19844 
#S 0 19844 
#S 0 19844 
#S 0 19844 
#S 0 19844 
# 4 subpath constraints for genome
#S 0 24819 
#S 0 24819 
#S 0 24819 
#S 0 24819 
#S 0 24819 
11
9951 1 15
14022 14078 22
14078 14022 11
14078 1 11
19844 1 124
24819 1 12
0 1 27
0 9951 15
0 14022 11
0 19844 124
0 24819 12