#gt5.kmer27.(2520000.2525000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 932 982 1047 932 982 1054 1047 932 982 1054 1202 1225 1202 1225 1 
#T 23 0 1 
#T 67 0 14792 1 
#T 31 0 19767 1 
#T 46 0 24742 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1225 1 
#S 1225 1 
#S 1225 1 
#S 1225 1 
#S 1225 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
#S 0 14792 
# 3 subpath constraints for genome
#S 0 19767 
#S 0 19767 
#S 0 19767 
#S 0 19767 
#S 0 19767 
# 4 subpath constraints for genome
#S 0 24742 
#S 0 24742 
#S 0 24742 
#S 0 24742 
#S 0 24742 
17
932 982 45
982 1047 15
982 1054 30
1047 932 30
1054 1047 15
1054 1202 15
1202 1225 30
1225 1202 15
1225 1 15
14792 1 67
19767 1 31
24742 1 46
0 932 15
0 1 23
0 14792 67
0 19767 31
0 24742 46