#gt5.kmer27.(3155000.3160000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 178 0 9951 1 
#T 13 0 14926 1 
#T 12 0 17180 17200 17269 17180 17200 17290 17269 17180 17200 17290 1 
#T 14 0 24812 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 17180 
#S 0 17180 
#S 17290 1 
#S 17290 1 
#S 0 17180 17200 17269 17180 17200 17290 17269 
# 4 subpath constraints for genome
#S 0 24812 
#S 0 24812 
#S 0 24812 
#S 0 24812 
#S 0 24812 
14
9951 1 178
14926 1 13
17180 17200 36
17200 17269 12
17200 17290 24
17269 17180 24
17290 17269 12
17290 1 12
24812 1 14
0 1 19
0 9951 178
0 14926 13
0 17180 12
0 24812 14