#gt5.kmer27.(2405000.2410000).V15.E23.mincyc7
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 11 0 1 
#T 117 0 9951 1 
#T 59 0 10702 10705 10732 10746 10757 10781 10824 10832 10746 10757 10781 10845 10702 10705 10884 10732 10746 10757 10845 10824 10832 1 
#T 57 0 19825 1 
#T 15 0 24800 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 10832 1 
#S 10832 1 
#S 10832 1 
#S 10832 1 
#S 10832 1 
# 3 subpath constraints for genome
#S 0 19825 
#S 0 19825 
#S 0 19825 
#S 0 19825 
#S 0 19825 
# 4 subpath constraints for genome
#S 0 24800 
#S 0 24800 
#S 0 24800 
#S 0 24800 
#S 0 24800 
23
9951 1 117
10702 10705 118
10705 10732 59
10705 10884 59
10732 10746 118
10746 10757 177
10757 10781 118
10757 10845 59
10781 10824 59
10781 10845 59
10824 10832 118
10832 10746 59
10832 1 59
10845 10702 59
10845 10824 59
10884 10732 59
19825 1 57
24800 1 15
0 1 11
0 9951 117
0 10702 59
0 19825 57
0 24800 15