#gt5.kmer27.(3120000.3125000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 55 0 1 
#T 21 0 6119 6130 6119 6130 1 
#T 77 0 14914 1 
#T 24 0 19889 1 
#T 20 0 24864 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 6130 1 
#S 6130 1 
#S 6130 1 
#S 6130 1 
#S 6130 1 
# 2 subpath constraints for genome
#S 0 14914 
#S 0 14914 
#S 0 14914 
#S 0 14914 
#S 0 14914 
# 3 subpath constraints for genome
#S 0 19889 
#S 0 19889 
#S 0 19889 
#S 0 19889 
#S 0 19889 
# 4 subpath constraints for genome
#S 0 24864 
#S 0 24864 
#S 0 24864 
#S 0 24864 
#S 0 24864 
11
6119 6130 42
6130 6119 21
6130 1 21
14914 1 77
19889 1 24
24864 1 20
0 1 55
0 6119 21
0 14914 77
0 19889 24
0 24864 20