#gt5.kmer27.(2100000.2105000).V8.E13.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 54 0 1 
#T 44 0 8854 8854 8916 8956 8916 8956 1 
#T 7 0 14884 1 
#T 17 0 19859 1 
#T 76 0 24834 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8956 1 
#S 0 8854 
#S 0 8854 
#S 0 8854 
#S 0 8854 
# 2 subpath constraints for genome
#S 0 14884 
#S 0 14884 
#S 0 14884 
#S 0 14884 
#S 0 14884 
# 3 subpath constraints for genome
#S 0 19859 
#S 0 19859 
#S 0 19859 
#S 0 19859 
#S 0 19859 
# 4 subpath constraints for genome
#S 0 24834 
#S 0 24834 
#S 0 24834 
#S 0 24834 
#S 0 24834 
13
8854 8854 44
8854 8916 44
8916 8956 88
8956 8916 44
8956 1 44
14884 1 7
19859 1 17
24834 1 76
0 1 54
0 8854 44
0 14884 7
0 19859 17
0 24834 76