#gt5.kmer27.(3250000.3255000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 77 0 1 
#T 27 0 9951 1 
#T 38 0 14926 1 
#T 32 0 19901 1 
#T 98 0 23121 23124 23173 23194 23221 23173 23194 23276 23221 23173 23194 23276 23121 23124 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 0 23121 
#S 23124 1 
#S 0 23121 
#S 0 23121 
#S 0 23121 
17
9951 1 27
14926 1 38
19901 1 32
23121 23124 196
23124 23173 98
23124 1 98
23173 23194 294
23194 23221 98
23194 23276 196
23221 23173 196
23276 23221 98
23276 23121 98
0 1 77
0 9951 27
0 14926 38
0 19901 32
0 23121 98