#gt5.kmer27.(3930000.3935000).V16.E23.mincyc8
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 33 0 1 
#T 56 0 9951 1 
#T 24 0 14926 1 
#T 21 0 19135 19159 19214 19259 19292 19306 19333 19345 19135 19159 19564 19214 19259 19596 19292 19306 19622 19333 19345 1 
#T 20 0 24777 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19135 
#S 0 19135 
#S 0 19135 
#S 0 19135 
#S 0 19135 19159 19214 19259 19292 19306 19333 
# 4 subpath constraints for genome
#S 0 24777 
#S 0 24777 
#S 0 24777 
#S 0 24777 
#S 0 24777 
23
9951 1 56
14926 1 24
19135 19159 42
19159 19214 21
19159 19564 21
19214 19259 42
19259 19292 21
19259 19596 21
19292 19306 42
19306 19333 21
19306 19622 21
19333 19345 42
19345 19135 21
19345 1 21
19564 19214 21
19596 19292 21
19622 19333 21
24777 1 20
0 1 33
0 9951 56
0 14926 24
0 19135 21
0 24777 20