#gt5.kmer27.(250000.255000).V20.E28.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 2 25 52 103 139 202 235 256 303 367 1 
#T 26 0 1 
#T 7 0 14926 1 
#T 101 0 1 
#T 106 0 16997 17011 16997 17011 2 25 19497 52 103 19532 139 202 19564 235 256 19610 303 367 19659 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 367 1 
#S 367 1 
#S 367 1 
#S 367 1 
#S 367 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 16997 
#S 0 16997 
#S 17011 2 
#S 17011 16997 
#S 0 16997 
28
2 25 119
25 52 13
25 19497 106
52 103 119
103 139 13
103 19532 106
139 202 119
202 235 13
202 19564 106
235 256 119
256 303 13
256 19610 106
303 367 119
367 1 13
367 19659 106
14926 1 7
16997 17011 212
17011 16997 106
17011 2 106
19497 52 106
19532 139 106
19564 235 106
19610 303 106
19659 1 106
0 2 13
0 1 127
0 14926 7
0 16997 106