#gt5.kmer27.(2565000.2570000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 85 0 3155 3175 3155 3175 1 
#T 31 0 1 
#T 5 0 14905 1 
#T 46 0 19880 1 
#T 59 0 24855 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3155 
#S 0 3155 
#S 3175 1 
#S 3175 1 
#S 0 3155 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14905 
#S 0 14905 
#S 0 14905 
#S 0 14905 
#S 0 14905 
# 3 subpath constraints for genome
#S 0 19880 
#S 0 19880 
#S 0 19880 
#S 0 19880 
#S 0 19880 
# 4 subpath constraints for genome
#S 0 24855 
#S 0 24855 
#S 0 24855 
#S 0 24855 
#S 0 24855 
11
3155 3175 170
3175 3155 85
3175 1 85
14905 1 5
19880 1 46
24855 1 59
0 3155 85
0 1 31
0 14905 5
0 19880 46
0 24855 59