#gt5.kmer27.(3050000.3055000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 74 0 1 
#T 22 0 9951 1 
#T 15 0 14926 1 
#T 9 0 14935 14946 14935 14946 1 
#T 66 0 24864 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 14946 1 
#S 14946 1 
#S 14946 1 
#S 14946 1 
#S 14946 1 
# 4 subpath constraints for genome
#S 0 24864 
#S 0 24864 
#S 0 24864 
#S 0 24864 
#S 0 24864 
11
9951 1 22
14926 1 15
14935 14946 18
14946 14935 9
14946 1 9
24864 1 66
0 1 74
0 9951 22
0 14926 15
0 14935 9
0 24864 66