#gt5.kmer27.(1820000.1825000).V15.E22.mincyc5
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 26 0 1 
#T 108 0 8843 8864 8891 8902 8995 9016 8843 8864 9046 8891 8902 9138 8995 9016 9144 9205 9144 9205 1 
#T 57 0 14808 1 
#T 32 0 19783 1 
#T 32 0 24758 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 9144 9205 1 
#S 0 8843 
#S 0 8843 
#S 0 8843 
#S 0 8843 
# 2 subpath constraints for genome
#S 0 14808 
#S 0 14808 
#S 0 14808 
#S 0 14808 
#S 0 14808 
# 3 subpath constraints for genome
#S 0 19783 
#S 0 19783 
#S 0 19783 
#S 0 19783 
#S 0 19783 
# 4 subpath constraints for genome
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
22
8843 8864 216
8864 8891 108
8864 9046 108
8891 8902 216
8902 8995 108
8902 9138 108
8995 9016 216
9016 8843 108
9016 9144 108
9046 8891 108
9138 8995 108
9144 9205 216
9205 9144 108
9205 1 108
14808 1 57
19783 1 32
24758 1 32
0 1 26
0 8843 108
0 14808 57
0 19783 32
0 24758 32