#gt5.kmer27.(2115000.2120000).V10.E15.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 3466 3478 3507 3515 3466 3478 3589 3507 3515 1 
#T 18 0 1 
#T 32 0 14904 1 
#T 13 0 19879 1 
#T 86 0 24854 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3515 1 
#S 0 3466 3478 3507 3515 3466 3478 3589 3507 3515 1 
#S 0 3466 
#S 0 3466 
#S 0 3466 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
#S 0 14904 
# 3 subpath constraints for genome
#S 0 19879 
#S 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 4 subpath constraints for genome
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
#S 0 24854 
15
3466 3478 38
3478 3507 19
3478 3589 19
3507 3515 38
3515 3466 19
3515 1 19
3589 3507 19
14904 1 32
19879 1 13
24854 1 86
0 3466 19
0 1 18
0 14904 32
0 19879 13
0 24854 86