#gt5.kmer27.(2430000.2435000).V12.E19.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 44 0 932 1 
#T 6 0 1 
#T 10 0 14926 1 
#T 12 0 19901 1 
#T 83 0 22423 932 22438 22458 22473 22500 22511 22423 932 22438 22458 22473 22547 22500 22511 22438 22458 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 932 
#S 932 1 
#S 932 1 
#S 932 1 
#S 932 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 0 22423 932 22438 22458 22473 22500 22511 
#S 0 22423 
#S 22511 22423 932 22438 22458 22473 22547 22500 22511 22438 22458 1 
#S 22458 1 
#S 22458 1 
19
932 1 44
932 22438 166
14926 1 10
19901 1 12
22423 932 166
22438 22458 249
22458 22473 166
22458 1 83
22473 22500 83
22473 22547 83
22500 22511 166
22511 22423 83
22511 22438 83
22547 22500 83
0 932 44
0 1 6
0 14926 10
0 19901 12
0 22423 83