#gt5.kmer27.(505000.510000).V12.E18.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 3603 3623 3672 3693 3603 3623 3751 3672 3693 1 
#T 42 0 4934 4935 9908 1 
#T 16 0 1 
#T 81 0 4935 9908 14884 1 
#T 14 0 19859 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3603 
#S 0 3603 
#S 0 3603 
#S 0 3603 
#S 0 3603 
# 1 subpath constraints for genome
#S 4935 9908 
#S 4935 9908 
#S 4935 9908 
#S 4935 9908 
#S 4935 9908 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 4935 9908 
#S 4935 9908 
#S 4935 9908 
#S 4935 9908 
#S 4935 9908 
# 4 subpath constraints for genome
#S 0 19859 
#S 0 19859 
#S 0 19859 
#S 0 19859 
#S 0 19859 
18
3603 3623 44
3623 3672 22
3623 3751 22
3672 3693 44
3693 3603 22
3693 1 22
3751 3672 22
4934 4935 42
4935 9908 123
9908 14884 81
9908 1 42
14884 1 81
19859 1 14
0 4934 42
0 4935 81
0 3603 22
0 1 16
0 19859 14