#gt5.kmer27.(4395000.4400000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 99 0 1 
#T 5 0 9951 1 
#T 72 0 14926 1 
#T 144 0 19901 1 
#T 56 0 20646 20652 20700 20713 20767 20769 20700 20713 20646 20652 20767 20769 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
#S 0 19901 
# 4 subpath constraints for genome
#S 20769 1 
#S 20769 1 
#S 20769 1 
#S 20769 1 
#S 20769 1 
17
9951 1 5
14926 1 72
19901 1 144
20646 20652 112
20652 20700 56
20652 20767 56
20700 20713 112
20713 20767 56
20713 20646 56
20767 20769 112
20769 20700 56
20769 1 56
0 1 99
0 9951 5
0 14926 72
0 19901 144
0 20646 56