#gt5.kmer27.(475000.480000).V12.E18.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 1 
#T 18 0 4977 4978 9951 1 
#T 44 0 14926 1 
#T 7 0 4978 9951 14927 1 
#T 74 0 17569 17589 17638 17659 17569 17589 17717 17638 17659 17569 17589 17717 17638 17659 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
# 4 subpath constraints for genome
#S 0 17569 
#S 17659 1 
#S 17659 1 
#S 17659 1 
#S 0 17569 
18
4977 4978 18
4978 9951 25
9951 14927 7
9951 1 18
14926 1 44
14927 1 7
17569 17589 222
17589 17638 74
17589 17717 148
17638 17659 222
17659 17569 148
17659 1 74
17717 17638 148
0 4977 18
0 4978 7
0 1 23
0 14926 44
0 17569 74