#gt5.kmer27.(1730000.1735000).V15.E22.mincyc5
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 91 0 9951 1 
#T 8 0 14926 1 
#T 46 0 16994 17015 17042 17053 17146 17167 16994 17015 17197 17042 17053 17289 17146 17167 17295 17356 17295 17356 1 
#T 23 0 24758 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 17356 1 
#S 17356 1 
#S 0 16994 
#S 17356 1 
#S 17356 1 
# 4 subpath constraints for genome
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
22
9951 1 91
14926 1 8
16994 17015 92
17015 17042 46
17015 17197 46
17042 17053 92
17053 17146 46
17053 17289 46
17146 17167 92
17167 16994 46
17167 17295 46
17197 17042 46
17289 17146 46
17295 17356 92
17356 17295 46
17356 1 46
24758 1 23
0 1 35
0 9951 91
0 14926 8
0 16994 46
0 24758 23