#gt5.kmer27.(3955000.3960000).V8.E13.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 1 
#T 18 0 8285 8298 8356 8364 8285 8298 1 
#T 84 0 14912 1 
#T 159 0 8356 8364 1 
#T 15 0 24853 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 8298 1 
#S 0 8285 
#S 0 8285 
#S 0 8285 
#S 0 8285 
# 2 subpath constraints for genome
#S 0 14912 
#S 0 14912 
#S 0 14912 
#S 0 14912 
#S 0 14912 
# 3 subpath constraints for genome
#S 8364 1 
#S 8364 1 
#S 0 8356 
#S 8364 1 
#S 8364 1 
# 4 subpath constraints for genome
#S 0 24853 
#S 0 24853 
#S 0 24853 
#S 0 24853 
#S 0 24853 
13
8285 8298 36
8298 8356 18
8298 1 18
8356 8364 177
8364 8285 18
8364 1 159
14912 1 84
24853 1 15
0 1 41
0 8285 18
0 14912 84
0 8356 159
0 24853 15