#gt5.kmer27.(3480000.3485000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 3 0 1798 1803 1798 1803 1 
#T 14 0 1 
#T 7 0 14920 1 
#T 192 0 19895 1 
#T 32 0 24870 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1803 1 
#S 1803 1 
#S 1803 1 
#S 1803 1 
#S 1803 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14920 
#S 0 14920 
#S 0 14920 
#S 0 14920 
#S 0 14920 
# 3 subpath constraints for genome
#S 0 19895 
#S 0 19895 
#S 0 19895 
#S 0 19895 
#S 0 19895 
# 4 subpath constraints for genome
#S 0 24870 
#S 0 24870 
#S 0 24870 
#S 0 24870 
#S 0 24870 
11
1798 1803 6
1803 1798 3
1803 1 3
14920 1 7
19895 1 192
24870 1 32
0 1798 3
0 1 14
0 14920 7
0 19895 192
0 24870 32