#gt5.kmer27.(4445000.4450000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 1 
#T 92 0 9585 9591 9585 9591 1 
#T 13 0 14919 1 
#T 83 0 19894 1 
#T 6 0 24869 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 9591 9585 9591 1 
#S 0 9585 
#S 0 9585 
#S 9591 9585 9591 1 
#S 0 9585 
# 2 subpath constraints for genome
#S 0 14919 
#S 0 14919 
#S 0 14919 
#S 0 14919 
#S 0 14919 
# 3 subpath constraints for genome
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
#S 0 19894 
# 4 subpath constraints for genome
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
11
9585 9591 184
9591 9585 92
9591 1 92
14919 1 13
19894 1 83
24869 1 6
0 1 40
0 9585 92
0 14919 13
0 19894 83
0 24869 6