#gt5.kmer27.(2900000.2905000).V12.E21.mincyc6
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 40 0 4015 4074 4075 4015 4077 4134 4075 4015 4077 4135 4134 4075 4015 4077 4191 4134 4075 4015 4077 4135 4015 4077 4074 4075 4015 4077 4191 1 
#T 51 0 1 
#T 813 0 14901 1 
#T 52 0 19876 1 
#T 14 0 24851 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 4015 
#S 0 4015 
#S 0 4015 
#S 0 4015 
#S 0 4015 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14901 
#S 0 14901 
#S 0 14901 
#S 0 14901 
#S 0 14901 
# 3 subpath constraints for genome
#S 0 19876 
#S 0 19876 
#S 0 19876 
#S 0 19876 
#S 0 19876 
# 4 subpath constraints for genome
#S 0 24851 
#S 0 24851 
#S 0 24851 
#S 0 24851 
#S 0 24851 
21
4015 4074 40
4015 4077 240
4074 4075 80
4075 4015 200
4077 4135 80
4077 4191 80
4077 4134 40
4077 4074 40
4134 4075 120
4135 4134 40
4135 4015 40
4191 4134 40
4191 1 40
14901 1 813
19876 1 52
24851 1 14
0 4015 40
0 1 51
0 14901 813
0 19876 52
0 24851 14