#gt5.kmer27.(3970000.3975000).V12.E20.mincyc5
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 52 0 1 
#T 6 0 9951 1 
#T 14 0 14453 1 
#T 16 0 15835 14453 15846 15873 15909 15846 15947 15971 15873 15909 15991 15835 14453 15846 15947 15971 15991 15835 14453 15846 15947 1 
#T 35 0 24778 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 14453 1 
#S 0 14453 
#S 0 14453 
#S 0 14453 
#S 0 14453 
# 3 subpath constraints for genome
#S 15947 1 
#S 15947 15971 15991 15835 14453 15846 15947 1 
#S 15947 1 
#S 0 15835 
#S 15947 1 
# 4 subpath constraints for genome
#S 0 24778 
#S 0 24778 
#S 0 24778 
#S 0 24778 
#S 0 24778 
20
9951 1 6
14453 1 14
14453 15846 48
15835 14453 48
15846 15873 16
15846 15947 48
15873 15909 32
15909 15846 16
15909 15991 16
15947 15971 32
15947 1 16
15971 15873 16
15971 15991 16
15991 15835 32
24778 1 35
0 1 52
0 9951 6
0 14453 14
0 15835 16
0 24778 35