#gt5.kmer27.(3390000.3395000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 41 0 2071 2078 2123 2144 2171 2123 2144 2226 2171 2123 2144 2226 2071 2078 1 
#T 17 0 1 
#T 3 0 14818 1 
#T 122 0 19793 1 
#T 43 0 24768 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2071 
#S 2123 2144 2226 2171 2123 2144 2226 2071 2078 1 
#S 2078 1 
#S 2078 1 
#S 0 2071 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
#S 0 14818 
# 3 subpath constraints for genome
#S 0 19793 
#S 0 19793 
#S 0 19793 
#S 0 19793 
#S 0 19793 
# 4 subpath constraints for genome
#S 0 24768 
#S 0 24768 
#S 0 24768 
#S 0 24768 
#S 0 24768 
17
2071 2078 82
2078 2123 41
2078 1 41
2123 2144 123
2144 2171 41
2144 2226 82
2171 2123 82
2226 2171 41
2226 2071 41
14818 1 3
19793 1 122
24768 1 43
0 2071 41
0 1 17
0 14818 3
0 19793 122
0 24768 43