#gt5.kmer27.(2635000.2640000).V13.E19.mincyc4
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 21 0 9951 1 
#T 113 0 14926 1 
#T 121 0 14927 14974 15066 15109 15245 15248 14927 14974 16975 15066 15109 17109 15245 15248 1 
#T 52 0 24780 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 
#S 0 14926 
# 3 subpath constraints for genome
#S 15248 1 
#S 15248 1 
#S 15248 1 
#S 15248 14927 14974 16975 15066 15109 17109 
#S 15248 1 
# 4 subpath constraints for genome
#S 0 24780 
#S 0 24780 
#S 0 24780 
#S 0 24780 
#S 0 24780 
19
9951 1 21
14926 1 113
14927 14974 242
14974 15066 121
14974 16975 121
15066 15109 242
15109 15245 121
15109 17109 121
15245 15248 242
15248 14927 121
15248 1 121
16975 15066 121
17109 15245 121
24780 1 52
0 14927 121
0 1 19
0 9951 21
0 14926 113
0 24780 52