#gt5.kmer27.(2210000.2215000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 48 0 1 
#T 62 0 9951 1 
#T 12 0 14926 1 
#T 14 0 15698 15714 15698 15714 1 
#T 23 0 24859 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 15714 1 
#S 15714 1 
#S 15714 1 
#S 15714 1 
#S 15714 15698 
# 4 subpath constraints for genome
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
11
9951 1 62
14926 1 12
15698 15714 28
15714 15698 14
15714 1 14
24859 1 23
0 1 48
0 9951 62
0 14926 12
0 15698 14
0 24859 23