#gt5.kmer27.(1085000.1090000).V9.E14.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 2 699 4976 1 
#T 11 0 8110 8131 8110 8131 1 
#T 29 0 1 
#T 31 0 19879 1 
#T 8 0 24156 2 699 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 699 4976 
#S 699 4976 
#S 699 4976 
#S 2 699 4976 
#S 2 699 4976 
# 1 subpath constraints for genome
#S 8131 1 
#S 0 8110 
#S 0 8110 
#S 8131 1 
#S 8131 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
#S 0 19879 
# 4 subpath constraints for genome
#S 0 24156 
#S 0 24156 
#S 0 24156 
#S 0 24156 2 699 
#S 0 24156 
14
2 699 36
699 1 8
699 4976 28
4976 1 28
8110 8131 22
8131 8110 11
8131 1 11
19879 1 31
24156 2 8
0 2 28
0 8110 11
0 1 29
0 19879 31
0 24156 8