#gt5.kmer27.(4155000.4160000).V10.E16.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 7 0 1 
#T 75 0 9951 1 
#T 30 0 14926 1 
#T 13 0 18486 18489 18516 18563 18486 18489 18756 18516 18563 1 
#T 10 0 21539 21539 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 18486 
#S 18563 1 
#S 18563 1 
#S 0 18486 
#S 18563 1 
# 4 subpath constraints for genome
#S 21539 1 
#S 21539 1 
#S 21539 1 
#S 21539 1 
#S 0 21539 
16
9951 1 75
14926 1 30
18486 18489 26
18489 18516 13
18489 18756 13
18516 18563 26
18563 18486 13
18563 1 13
18756 18516 13
21539 21539 10
21539 1 10
0 1 7
0 9951 75
0 14926 30
0 18486 13
0 21539 10