#gt5.kmer27.(3245000.3250000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 25 0 1 
#T 14 0 9951 1 
#T 21 0 14926 1 
#T 16 0 14927 14934 14927 14934 19513 19563 19628 19513 19563 19635 19628 19513 19563 19635 1 
#T 17 0 24758 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 14934 19513 
#S 14934 19513 
#S 14934 19513 
#S 14934 19513 
#S 14934 19513 
# 4 subpath constraints for genome
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
#S 0 24758 
17
9951 1 14
14926 1 21
14927 14934 32
14934 14927 16
14934 19513 16
19513 19563 48
19563 19628 16
19563 19635 32
19628 19513 32
19635 19628 16
19635 1 16
24758 1 17
0 14927 16
0 1 25
0 9951 14
0 14926 21
0 24758 17