#gt5.kmer27.(440000.445000).V12.E18.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 19 0 4977 4978 9951 1 
#T 49 0 13912 13923 13950 13969 13912 13923 14031 13950 13969 1 
#T 8 0 4978 9951 14895 1 
#T 16 0 19870 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
# 2 subpath constraints for genome
#S 13969 1 
#S 0 13912 
#S 13969 1 
#S 0 13912 
#S 0 13912 13923 13950 13969 13912 13923 14031 13950 13969 1 
# 3 subpath constraints for genome
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
#S 4978 9951 
# 4 subpath constraints for genome
#S 0 19870 
#S 0 19870 
#S 0 19870 
#S 0 19870 
#S 0 19870 
18
4977 4978 19
4978 9951 27
9951 14895 8
9951 1 19
13912 13923 98
13923 13950 49
13923 14031 49
13950 13969 98
13969 13912 49
13969 1 49
14031 13950 49
14895 1 8
19870 1 16
0 4977 19
0 4978 8
0 1 8
0 13912 49
0 19870 16