#gt5.kmer27.(2650000.2655000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 65 0 3470 3478 3470 3478 1 
#T 48 0 1 
#T 12 0 14917 1 
#T 12 0 19892 1 
#T 34 0 24867 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 3470 3478 3470 
#S 0 3470 
#S 0 3470 
#S 0 3470 3478 3470 
#S 0 3470 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14917 
#S 0 14917 
#S 0 14917 
#S 0 14917 
#S 0 14917 
# 3 subpath constraints for genome
#S 0 19892 
#S 0 19892 
#S 0 19892 
#S 0 19892 
#S 0 19892 
# 4 subpath constraints for genome
#S 0 24867 
#S 0 24867 
#S 0 24867 
#S 0 24867 
#S 0 24867 
11
3470 3478 130
3478 3470 65
3478 1 65
14917 1 12
19892 1 12
24867 1 34
0 3470 65
0 1 48
0 14917 12
0 19892 12
0 24867 34