#gt5.kmer27.(4325000.4330000).V14.E21.mincyc6
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 843 849 850 863 890 914 916 923 850 863 890 914 916 923 849 850 863 1000 890 914 916 843 849 850 863 890 914 916 923 849 850 863 890 914 1 
#T 18 0 1 
#T 52 0 14638 1 
#T 87 0 19613 1 
#T 11 0 24588 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 914 1 
#S 914 1 
#S 914 1 
#S 914 1 
#S 914 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14638 
#S 0 14638 
#S 0 14638 
#S 0 14638 
#S 0 14638 
# 3 subpath constraints for genome
#S 0 19613 
#S 0 19613 
#S 0 19613 
#S 0 19613 
#S 0 19613 
# 4 subpath constraints for genome
#S 0 24588 
#S 0 24588 
#S 0 24588 
#S 0 24588 
#S 0 24588 
21
843 849 12
849 850 24
850 863 30
863 890 24
863 1000 6
890 914 30
914 916 24
914 1 6
916 923 18
916 843 6
923 850 6
923 849 12
1000 890 6
14638 1 52
19613 1 87
24588 1 11
0 843 6
0 1 18
0 14638 52
0 19613 87
0 24588 11