#gt5.kmer27.(2235000.2240000).V8.E13.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 211 0 1548 1550 1548 1550 1 
#T 33 0 1 
#T 39 0 14923 1 
#T 33 0 19898 1 
#T 3 0 22454 22467 22454 22467 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 1550 1 
#S 1550 1 
#S 1550 1 
#S 0 1548 
#S 1550 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14923 
#S 0 14923 
#S 0 14923 
#S 0 14923 
#S 0 14923 
# 3 subpath constraints for genome
#S 0 19898 
#S 0 19898 
#S 0 19898 
#S 0 19898 
#S 0 19898 
# 4 subpath constraints for genome
#S 22467 1 
#S 22467 1 
#S 0 22454 
#S 22467 1 
#S 0 22454 
13
1548 1550 422
1550 1548 211
1550 1 211
14923 1 39
19898 1 33
22454 22467 6
22467 22454 3
22467 1 3
0 1548 211
0 1 33
0 14923 39
0 19898 33
0 22454 3