#gt5.kmer27.(2560000.2565000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 979 995 979 995 1 
#T 56 0 1 
#T 45 0 14909 1 
#T 28 0 19884 1 
#T 33 0 24859 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 995 1 
#S 995 1 
#S 995 1 
#S 995 1 
#S 995 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
#S 0 14909 
# 3 subpath constraints for genome
#S 0 19884 
#S 0 19884 
#S 0 19884 
#S 0 19884 
#S 0 19884 
# 4 subpath constraints for genome
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
#S 0 24859 
11
979 995 90
995 979 45
995 1 45
14909 1 45
19884 1 28
24859 1 33
0 979 45
0 1 56
0 14909 45
0 19884 28
0 24859 33