#gt5.kmer27.(4380000.4385000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 53 0 1 
#T 14 0 9951 1 
#T 11 0 14926 1 
#T 25 0 17435 17441 17435 17441 1 
#T 23 0 24869 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
#S 0 9951 
# 2 subpath constraints for genome
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
#S 0 14926 
# 3 subpath constraints for genome
#S 0 17435 
#S 17441 1 
#S 17441 17435 17441 1 
#S 17441 1 
#S 0 17435 
# 4 subpath constraints for genome
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
#S 0 24869 
11
9951 1 14
14926 1 11
17435 17441 50
17441 17435 25
17441 1 25
24869 1 23
0 1 53
0 9951 14
0 14926 11
0 17435 25
0 24869 23