#gt5.kmer27.(2945000.2950000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w5000-k27-cyc/ -g 5 -w 5000 -k 27 --mincycles 1 --nreads 5 --readlength 500 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=5000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=500
#outdir=graphs-g5-w5000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 61 0 2386 2441 2443 2483 2386 2441 2483 2386 2441 2443 1 
#T 21 0 1 
#T 12 0 14799 1 
#T 35 0 19774 1 
#T 6 0 24749 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 2386 
#S 0 2386 
#S 0 2386 
#S 0 2386 
#S 0 2386 2441 2443 2483 2386 2441 2483 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
#S 0 14799 
# 3 subpath constraints for genome
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
#S 0 19774 
# 4 subpath constraints for genome
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
#S 0 24749 
14
2386 2441 183
2441 2443 122
2441 2483 61
2443 2483 61
2443 1 61
2483 2386 122
14799 1 12
19774 1 35
24749 1 6
0 2386 61
0 1 21
0 14799 12
0 19774 35
0 24749 6