#gt5.kmer27.(2250000.2280000).V8.E13.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 2960 2972 2960 2972 1 
#T 36 0 1 
#T 16 0 68449 68508 68449 68508 1 
#T 41 0 119828 1 
#T 75 0 149803 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2972 1 
#S 2972 1 
#S 2972 1 
#S 2972 1 
#S 2972 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 68508 1 
#S 68508 1 
#S 68508 1 
#S 68508 1 
#S 68508 1 
# 3 subpath constraints for genome
#S 0 119828 
#S 0 119828 
#S 0 119828 
#S 0 119828 
#S 0 119828 
# 4 subpath constraints for genome
#S 0 149803 
#S 0 149803 
#S 0 149803 
#S 0 149803 
#S 0 149803 
13
2960 2972 44
2972 2960 22
2972 1 22
68449 68508 32
68508 68449 16
68508 1 16
119828 1 41
149803 1 75
0 2960 22
0 1 36
0 68449 16
0 119828 41
0 149803 75