#gt5.kmer27.(3900000.3930000).V10.E16.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 1 
#T 99 0 32800 32807 32800 32807 37268 37275 37268 37275 1 
#T 14 0 60344 60347 60344 60347 1 
#T 31 0 119881 1 
#T 9 0 149856 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 37275 1 
#S 37275 1 
#S 32807 32800 
#S 37275 1 
#S 0 32800 32807 32800 
# 2 subpath constraints for genome
#S 60347 1 
#S 60347 1 
#S 60347 1 
#S 60347 1 
#S 60347 1 
# 3 subpath constraints for genome
#S 0 119881 
#S 0 119881 
#S 0 119881 
#S 0 119881 
#S 0 119881 
# 4 subpath constraints for genome
#S 0 149856 
#S 0 149856 
#S 0 149856 
#S 0 149856 
#S 0 149856 
16
32800 32807 198
32807 32800 99
32807 37268 99
37268 37275 198
37275 37268 99
37275 1 99
60344 60347 28
60347 60344 14
60347 1 14
119881 1 31
149856 1 9
0 1 17
0 32800 99
0 60344 14
0 119881 31
0 149856 9