#gt5.kmer27.(2550000.2580000).V10.E16.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 10979 10995 10979 10995 18138 18158 18138 18158 1 
#T 38 0 1 
#T 13 0 89888 1 
#T 35 0 111697 111699 111697 111699 1 
#T 37 0 149835 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 10979 
#S 18158 1 
#S 10995 18138 
#S 0 10979 
#S 18158 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89888 
#S 0 89888 
#S 0 89888 
#S 0 89888 
#S 0 89888 
# 3 subpath constraints for genome
#S 0 111697 
#S 0 111697 
#S 111699 1 
#S 0 111697 
#S 111699 1 
# 4 subpath constraints for genome
#S 0 149835 
#S 0 149835 
#S 0 149835 
#S 0 149835 
#S 0 149835 
16
10979 10995 56
10995 10979 28
10995 18138 28
18138 18158 56
18158 18138 28
18158 1 28
89888 1 13
111697 111699 70
111699 111697 35
111699 1 35
149835 1 37
0 10979 28
0 1 38
0 89888 13
0 111697 35
0 149835 37