#gt5.kmer27.(1470000.1500000).V9.E14.mincyc1
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 32 0 471 492 1 
#T 10 0 39417 471 492 43695 43716 43695 43716 1 
#T 41 0 1 
#T 9 0 119857 1 
#T 14 0 149832 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 492 1 
#S 492 1 
#S 492 1 
#S 492 1 
#S 492 1 
# 1 subpath constraints for genome
#S 43716 1 
#S 43716 1 
#S 0 39417 
#S 43716 1 
#S 0 39417 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 119857 
#S 0 119857 
#S 0 119857 
#S 0 119857 
#S 0 119857 
# 4 subpath constraints for genome
#S 0 149832 
#S 0 149832 
#S 0 149832 
#S 0 149832 
#S 0 149832 
14
471 492 42
492 1 32
492 43695 10
39417 471 10
43695 43716 20
43716 43695 10
43716 1 10
119857 1 9
149832 1 14
0 471 32
0 39417 10
0 1 41
0 119857 9
0 149832 14