#gt5.kmer27.(3840000.3870000).V15.E23.mincyc6
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 15 0 1 
#T 76 0 51216 51221 51248 51287 51316 51350 51216 51221 51634 51248 51287 51662 51316 51350 1 
#T 27 0 78097 78098 78097 78098 1 
#T 13 0 89958 89965 89958 89965 1 
#T 61 0 149785 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 51216 
#S 0 51216 
#S 0 51216 
#S 51350 1 
#S 0 51216 
# 2 subpath constraints for genome
#S 0 78097 
#S 0 78097 
#S 78098 1 
#S 0 78097 
#S 78098 1 
# 3 subpath constraints for genome
#S 89965 1 
#S 89965 1 
#S 89965 1 
#S 89965 1 
#S 89965 1 
# 4 subpath constraints for genome
#S 0 149785 
#S 0 149785 
#S 0 149785 
#S 0 149785 
#S 0 149785 
23
51216 51221 152
51221 51248 76
51221 51634 76
51248 51287 152
51287 51316 76
51287 51662 76
51316 51350 152
51350 51216 76
51350 1 76
51634 51248 76
51662 51316 76
78097 78098 54
78098 78097 27
78098 1 27
89958 89965 26
89965 89958 13
89965 1 13
149785 1 61
0 1 15
0 51216 76
0 78097 27
0 89958 13
0 149785 61