#gt5.kmer27.(1530000.1560000).V8.E13.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 97 0 22036 22165 22036 22165 1 
#T 9 0 1 
#T 9 0 62210 62272 62210 62272 1 
#T 17 0 119708 1 
#T 34 0 149683 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 22036 
#S 22165 1 
#S 0 22036 
#S 0 22036 
#S 0 22036 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 62272 1 
#S 62272 1 
#S 0 62210 
#S 62272 1 
#S 0 62210 
# 3 subpath constraints for genome
#S 0 119708 
#S 0 119708 
#S 0 119708 
#S 0 119708 
#S 0 119708 
# 4 subpath constraints for genome
#S 0 149683 
#S 0 149683 
#S 0 149683 
#S 0 149683 
#S 0 149683 
13
22036 22165 194
22165 22036 97
22165 1 97
62210 62272 18
62272 62210 9
62272 1 9
119708 1 17
149683 1 34
0 22036 97
0 1 9
0 62210 9
0 119708 17
0 149683 34