#gt5.kmer27.(3270000.3300000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 2 5 32 76 2 5 140 32 76 1 
#T 12 0 1 
#T 21 0 89877 1 
#T 32 0 119852 1 
#T 53 0 134430 134507 134430 134507 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 76 1 
#S 76 1 
#S 76 1 
#S 76 1 
#S 76 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89877 
#S 0 89877 
#S 0 89877 
#S 0 89877 
#S 0 89877 
# 3 subpath constraints for genome
#S 0 119852 
#S 0 119852 
#S 0 119852 
#S 0 119852 
#S 0 119852 
# 4 subpath constraints for genome
#S 134507 1 
#S 134507 134430 134507 1 
#S 0 134430 
#S 134507 1 
#S 134507 1 
17
2 5 90
5 32 45
5 140 45
32 76 90
76 2 45
76 1 45
140 32 45
89877 1 21
119852 1 32
134430 134507 106
134507 134430 53
134507 1 53
0 2 45
0 1 12
0 89877 21
0 119852 32
0 134430 53