#gt5.kmer27.(3300000.3330000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 8 0 1 
#T 8 0 49282 49332 49397 49282 49332 49404 49397 49282 49332 49404 1 
#T 41 0 89816 1 
#T 12 0 119791 1 
#T 47 0 149766 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 49282 49332 49397 49282 49332 49404 49397 49282 49332 49404 1 
#S 0 49282 
#S 49404 1 
#S 0 49282 
#S 49404 1 
# 2 subpath constraints for genome
#S 0 89816 
#S 0 89816 
#S 0 89816 
#S 0 89816 
#S 0 89816 
# 3 subpath constraints for genome
#S 0 119791 
#S 0 119791 
#S 0 119791 
#S 0 119791 
#S 0 119791 
# 4 subpath constraints for genome
#S 0 149766 
#S 0 149766 
#S 0 149766 
#S 0 149766 
#S 0 149766 
14
49282 49332 24
49332 49397 8
49332 49404 16
49397 49282 16
49404 49397 8
49404 1 8
89816 1 41
119791 1 12
149766 1 47
0 1 8
0 49282 8
0 89816 41
0 119791 12
0 149766 47