#gt5.kmer27.(3450000.3480000).V9.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 158 0 1 
#T 111 0 59951 1 
#T 34 0 89926 1 
#T 30 0 119901 1 
#T 34 0 129072 129080 129152 129072 129080 131251 129152 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
# 2 subpath constraints for genome
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
# 3 subpath constraints for genome
#S 0 119901 
#S 0 119901 
#S 0 119901 
#S 0 119901 
#S 0 119901 
# 4 subpath constraints for genome
#S 129152 1 
#S 129152 1 
#S 129152 1 
#S 129152 1 
#S 0 129072 
14
59951 1 111
89926 1 34
119901 1 30
129072 129080 68
129080 129152 34
129080 131251 34
129152 129072 34
129152 1 34
131251 129152 34
0 1 158
0 59951 111
0 89926 34
0 119901 30
0 129072 34