#gt5.kmer27.(3780000.3810000).V13.E19.mincyc4
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 9 0 1 
#T 33 0 59951 1 
#T 76 0 89926 1 
#T 73 0 103985 103990 104017 104056 104085 104119 103985 103990 104403 104017 104056 104431 104085 104119 1 
#T 11 0 149795 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
# 2 subpath constraints for genome
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
# 3 subpath constraints for genome
#S 104119 1 
#S 104119 1 
#S 104119 1 
#S 0 103985 
#S 104119 1 
# 4 subpath constraints for genome
#S 0 149795 
#S 0 149795 
#S 0 149795 
#S 0 149795 
#S 0 149795 
19
59951 1 33
89926 1 76
103985 103990 146
103990 104017 73
103990 104403 73
104017 104056 146
104056 104085 73
104056 104431 73
104085 104119 146
104119 103985 73
104119 1 73
104403 104017 73
104431 104085 73
149795 1 11
0 1 9
0 59951 33
0 89926 76
0 103985 73
0 149795 11