#gt5.kmer27.(4230000.4260000).V11.E18.mincyc4
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 6 0 19325 19325 1 
#T 11 0 1 
#T 46 0 89925 1 
#T 22 0 119900 1 
#T 24 0 122915 122921 122922 122986 122988 122995 122922 122986 122988 122915 122921 122922 122986 122988 122995 122921 122922 122986 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 19325 
#S 0 19325 
#S 0 19325 
#S 19325 1 
#S 0 19325 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89925 
#S 0 89925 
#S 0 89925 
#S 0 89925 
#S 0 89925 
# 3 subpath constraints for genome
#S 0 119900 
#S 0 119900 
#S 0 119900 
#S 0 119900 
#S 0 119900 
# 4 subpath constraints for genome
#S 122986 1 
#S 122986 1 
#S 0 122915 
#S 122986 1 
#S 122986 1 
18
19325 19325 6
19325 1 6
89925 1 46
119900 1 22
122915 122921 48
122921 122922 72
122922 122986 96
122986 122988 72
122986 1 24
122988 122995 48
122988 122915 24
122995 122922 24
122995 122921 24
0 19325 6
0 1 11
0 89925 46
0 119900 22
0 122915 24