#gt5.kmer27.(2340000.2370000).V15.E23.mincyc5
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 7176 7202 7215 7176 7288 7202 7215 17605 17613 17677 17691 17605 17613 17862 17677 17691 1 
#T 19 0 1 
#T 117 0 89887 1 
#T 46 0 96177 96194 96177 96194 1 
#T 9 0 149819 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 7176 
#S 0 7176 
#S 7215 17605 
#S 17691 1 
#S 7215 17605 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89887 
#S 0 89887 
#S 0 89887 
#S 0 89887 
#S 0 89887 
# 3 subpath constraints for genome
#S 96194 1 
#S 96194 1 
#S 96194 1 
#S 96194 1 
#S 96194 1 
# 4 subpath constraints for genome
#S 0 149819 
#S 0 149819 
#S 0 149819 
#S 0 149819 
#S 0 149819 
23
7176 7202 12
7176 7288 12
7202 7215 24
7215 7176 12
7215 17605 12
7288 7202 12
17605 17613 24
17613 17677 12
17613 17862 12
17677 17691 24
17691 17605 12
17691 1 12
17862 17677 12
89887 1 117
96177 96194 92
96194 96177 46
96194 1 46
149819 1 9
0 7176 12
0 1 19
0 89887 117
0 96177 46
0 149819 9