#gt5.kmer27.(4350000.4380000).V9.E14.mincyc1
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 23262 23273 1 
#T 63 0 40190 40193 40190 40193 1 
#T 11 0 1 
#T 221 0 119897 1 
#T 37 0 141996 23262 23273 149860 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 23262 
#S 23273 1 
#S 23273 1 
#S 23273 1 
#S 0 23262 
# 1 subpath constraints for genome
#S 0 40190 
#S 0 40190 
#S 0 40190 
#S 40193 1 
#S 40193 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 119897 
#S 0 119897 
#S 0 119897 
#S 0 119897 
#S 0 119897 
# 4 subpath constraints for genome
#S 23273 149860 
#S 0 141996 
#S 0 141996 
#S 23273 149860 
#S 0 141996 
14
23262 23273 57
23273 1 20
23273 149860 37
40190 40193 126
40193 40190 63
40193 1 63
119897 1 221
141996 23262 37
149860 1 37
0 23262 20
0 40190 63
0 1 11
0 119897 221
0 141996 37