#gt5.kmer27.(1950000.1980000).V11.E17.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 21 0 1 
#T 9 0 59951 1 
#T 9 0 89926 1 
#T 6 0 94015 94047 94074 94077 94015 94047 94074 94077 94015 94047 94202 94074 94077 1 
#T 187 0 134690 134750 134690 134750 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
# 2 subpath constraints for genome
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
# 3 subpath constraints for genome
#S 94077 1 
#S 94077 1 
#S 0 94015 
#S 94077 1 
#S 94077 1 
# 4 subpath constraints for genome
#S 134750 1 
#S 0 134690 
#S 0 134690 
#S 0 134690 
#S 0 134690 
17
59951 1 9
89926 1 9
94015 94047 18
94047 94074 12
94047 94202 6
94074 94077 18
94077 94015 12
94077 1 6
94202 94074 6
134690 134750 374
134750 134690 187
134750 1 187
0 1 21
0 59951 9
0 89926 9
0 94015 6
0 134690 187