#gt5.kmer27.(2010000.2040000).V7.E12.mincyc1
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 1 
#T 10 0 34809 34810 34929 34809 34810 1 
#T 17 0 89924 1 
#T 23 0 119899 1 
#T 110 0 34929 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 34810 1 
#S 34810 1 
#S 34810 1 
#S 34810 1 
#S 34810 1 
# 2 subpath constraints for genome
#S 0 89924 
#S 0 89924 
#S 0 89924 
#S 0 89924 
#S 0 89924 
# 3 subpath constraints for genome
#S 0 119899 
#S 0 119899 
#S 0 119899 
#S 0 119899 
#S 0 119899 
# 4 subpath constraints for genome
#S 0 34929 
#S 34929 1 
#S 34929 1 
#S 34929 1 
#S 34929 1 
12
34809 34810 20
34810 34929 10
34810 1 10
34929 34809 10
34929 1 110
89924 1 17
119899 1 23
0 1 23
0 34809 10
0 89924 17
0 119899 23
0 34929 110