#gt5.kmer27.(1740000.1770000).V10.E16.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 53 0 6443 6460 6443 6460 1 
#T 36 0 34614 34627 34614 34627 1 
#T 6 0 64812 64825 1 
#T 63 0 1 
#T 25 0 140458 64812 64825 149830 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 6460 1 
#S 6460 1 
#S 6460 1 
#S 6460 1 
#S 6460 1 
# 1 subpath constraints for genome
#S 34627 1 
#S 34627 1 
#S 34627 34614 
#S 34627 1 
#S 34627 1 
# 2 subpath constraints for genome
#S 64825 1 
#S 64825 1 
#S 64825 1 
#S 64825 1 
#S 64825 1 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 140458 
#S 0 140458 
#S 0 140458 
#S 64825 149830 
#S 0 140458 
16
6443 6460 106
6460 6443 53
6460 1 53
34614 34627 72
34627 34614 36
34627 1 36
64812 64825 31
64825 1 6
64825 149830 25
140458 64812 25
149830 1 25
0 6443 53
0 34614 36
0 64812 6
0 1 63
0 140458 25