#gt5.kmer27.(3690000.3720000).V9.E14.mincyc1
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 15957 15976 18360 18442 18360 18442 1 
#T 7 0 47470 15957 15976 1 
#T 4 0 1 
#T 68 0 119798 1 
#T 16 0 149773 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 18442 1 
#S 0 15957 
#S 15976 18360 18442 18360 18442 1 
#S 18442 1 
#S 0 15957 
# 1 subpath constraints for genome
#S 15976 1 
#S 0 47470 
#S 0 47470 15957 15976 1 
#S 15976 1 
#S 0 47470 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 119798 
#S 0 119798 
#S 0 119798 
#S 0 119798 
#S 0 119798 
# 4 subpath constraints for genome
#S 0 149773 
#S 0 149773 
#S 0 149773 
#S 0 149773 
#S 0 149773 
14
15957 15976 25
15976 18360 18
15976 1 7
18360 18442 36
18442 18360 18
18442 1 18
47470 15957 7
119798 1 68
149773 1 16
0 15957 18
0 47470 7
0 1 4
0 119798 68
0 149773 16