#gt5.kmer27.(3510000.3540000).V12.E19.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 16 0 2512 2513 2565 2587 1 
#T 36 0 1 
#T 21 0 89926 1 
#T 35 0 96315 96315 1 
#T 15 0 120369 120401 120369 120401 2512 2513 147227 2565 2587 149817 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2587 1 
#S 2587 1 
#S 2587 1 
#S 0 2512 2513 2565 2587 1 
#S 2587 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
# 3 subpath constraints for genome
#S 0 96315 
#S 96315 1 
#S 0 96315 
#S 0 96315 
#S 96315 96315 1 
# 4 subpath constraints for genome
#S 0 120369 120401 120369 120401 2512 
#S 120401 2512 
#S 120401 2512 
#S 120401 2512 
#S 120401 2512 
19
2512 2513 31
2513 2565 16
2513 147227 15
2565 2587 31
2587 1 16
2587 149817 15
89926 1 21
96315 96315 35
96315 1 35
120369 120401 30
120401 120369 15
120401 2512 15
147227 2565 15
149817 1 15
0 2512 16
0 1 36
0 89926 21
0 96315 35
0 120369 15