#gt5.kmer27.(2070000.2100000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 18 0 1 
#T 32 0 59951 1 
#T 76 0 89926 1 
#T 57 0 93499 93500 93499 93500 1 
#T 6 0 149874 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
# 2 subpath constraints for genome
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
# 3 subpath constraints for genome
#S 93500 1 
#S 93500 1 
#S 0 93499 93500 93499 
#S 93500 1 
#S 93500 1 
# 4 subpath constraints for genome
#S 0 149874 
#S 0 149874 
#S 0 149874 
#S 0 149874 
#S 0 149874 
11
59951 1 32
89926 1 76
93499 93500 114
93500 93499 57
93500 1 57
149874 1 6
0 1 18
0 59951 32
0 89926 76
0 93499 57
0 149874 6