#gt5.kmer27.(4320000.4350000).V14.E21.mincyc6
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 20 0 5843 5849 5850 5863 5890 5914 5916 5923 5850 5863 5890 5914 5916 5923 5849 5850 5863 6000 5890 5914 5916 5843 5849 5850 5863 5890 5914 5916 5923 5849 5850 5863 5890 5914 1 
#T 4 0 1 
#T 8 0 89638 1 
#T 7 0 119613 1 
#T 8 0 149588 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 5914 1 
#S 5914 1 
#S 5914 1 
#S 5914 1 
#S 0 5843 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89638 
#S 0 89638 
#S 0 89638 
#S 0 89638 
#S 0 89638 
# 3 subpath constraints for genome
#S 0 119613 
#S 0 119613 
#S 0 119613 
#S 0 119613 
#S 0 119613 
# 4 subpath constraints for genome
#S 0 149588 
#S 0 149588 
#S 0 149588 
#S 0 149588 
#S 0 149588 
21
5843 5849 40
5849 5850 80
5850 5863 100
5863 5890 80
5863 6000 20
5890 5914 100
5914 5916 80
5914 1 20
5916 5923 60
5916 5843 20
5923 5850 20
5923 5849 40
6000 5890 20
89638 1 8
119613 1 7
149588 1 8
0 5843 20
0 1 4
0 89638 8
0 119613 7
0 149588 8