#gt5.kmer27.(4050000.4080000).V8.E13.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 85 0 3531 3535 3531 3535 1 
#T 4 0 56484 56522 56484 56522 1 
#T 43 0 1 
#T 154 0 119857 1 
#T 18 0 149832 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 3535 1 
#S 3535 1 
#S 3535 1 
#S 3535 1 
#S 3535 1 
# 1 subpath constraints for genome
#S 0 56484 
#S 0 56484 
#S 0 56484 
#S 56522 1 
#S 56522 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 119857 
#S 0 119857 
#S 0 119857 
#S 0 119857 
#S 0 119857 
# 4 subpath constraints for genome
#S 0 149832 
#S 0 149832 
#S 0 149832 
#S 0 149832 
#S 0 149832 
13
3531 3535 170
3535 3531 85
3535 1 85
56484 56522 8
56522 56484 4
56522 1 4
119857 1 154
149832 1 18
0 3531 85
0 56484 4
0 1 43
0 119857 154
0 149832 18