#gt5.kmer27.(3390000.3420000).V11.E18.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 74 0 2071 2078 2123 2144 2171 2123 2144 2226 2237 2171 2123 2144 2226 2071 2078 1 
#T 15 0 1 
#T 58 0 2237 2171 1 
#T 80 0 119789 1 
#T 42 0 149764 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 2078 1 
#S 2078 1 
#S 2078 1 
#S 2078 1 
#S 2078 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 2171 1 
#S 2171 1 
#S 2171 1 
#S 2171 1 
#S 2171 1 
# 3 subpath constraints for genome
#S 0 119789 
#S 0 119789 
#S 0 119789 
#S 0 119789 
#S 0 119789 
# 4 subpath constraints for genome
#S 0 149764 
#S 0 149764 
#S 0 149764 
#S 0 149764 
#S 0 149764 
18
2071 2078 148
2078 2123 74
2078 1 74
2123 2144 222
2144 2171 74
2144 2226 148
2171 2123 148
2171 1 58
2226 2237 74
2226 2071 74
2237 2171 132
119789 1 80
149764 1 42
0 2071 74
0 1 15
0 2237 58
0 119789 80
0 149764 42