#gt5.kmer27.(3000000.3030000).V13.E21.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 45 0 12400 12402 12525 12531 12400 12402 1 
#T 47 0 1 
#T 1 0 79582 79601 85392 85434 85392 85434 1 
#T 17 0 111185 79582 79601 1 
#T 23 0 137905 137918 12525 12531 137905 137918 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 12402 1 
#S 0 12400 
#S 12402 1 
#S 12402 1 
#S 0 12400 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 85434 1 
#S 0 79582 
#S 85434 1 
#S 0 79582 79601 85392 
#S 0 79582 
# 3 subpath constraints for genome
#S 0 111185 
#S 0 111185 
#S 0 111185 
#S 0 111185 
#S 0 111185 
# 4 subpath constraints for genome
#S 0 137905 
#S 137918 1 
#S 0 137905 
#S 0 137905 
#S 137918 1 
21
12400 12402 90
12402 12525 45
12402 1 45
12525 12531 68
12531 12400 45
12531 137905 23
79582 79601 18
79601 85392 1
79601 1 17
85392 85434 2
85434 85392 1
85434 1 1
111185 79582 17
137905 137918 46
137918 12525 23
137918 1 23
0 12400 45
0 1 47
0 79582 1
0 111185 17
0 137905 23