#gt5.kmer27.(2910000.2940000).V8.E13.mincyc1
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 1 
#T 97 0 41186 41189 52223 52223 52223 1 
#T 13 0 86587 41186 41189 1 
#T 46 0 119890 1 
#T 13 0 149865 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 41189 52223 
#S 52223 1 
#S 0 41186 
#S 0 41186 
#S 0 41186 41189 52223 
# 2 subpath constraints for genome
#S 0 86587 
#S 0 86587 
#S 0 86587 
#S 41189 1 
#S 0 86587 
# 3 subpath constraints for genome
#S 0 119890 
#S 0 119890 
#S 0 119890 
#S 0 119890 
#S 0 119890 
# 4 subpath constraints for genome
#S 0 149865 
#S 0 149865 
#S 0 149865 
#S 0 149865 
#S 0 149865 
13
41186 41189 110
41189 52223 97
41189 1 13
52223 52223 194
52223 1 97
86587 41186 13
119890 1 46
149865 1 13
0 1 19
0 41186 97
0 86587 13
0 119890 46
0 149865 13