#gt5.kmer27.(2310000.2340000).V8.E14.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 33 0 6883 6886 6883 6886 1 
#T 21 0 1 
#T 7 0 64182 64188 64182 64188 64182 64188 64182 64188 1 
#T 8 0 119874 1 
#T 74 0 6886 149848 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 6886 1 
#S 6886 1 
#S 6886 1 
#S 6886 1 
#S 0 6883 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 64188 1 
#S 64188 1 
#S 0 64182 
#S 64188 1 
#S 64188 1 
# 3 subpath constraints for genome
#S 0 119874 
#S 0 119874 
#S 0 119874 
#S 0 119874 
#S 0 119874 
# 4 subpath constraints for genome
#S 6886 149848 
#S 6886 149848 
#S 6886 149848 
#S 6886 149848 
#S 6886 149848 
14
6883 6886 66
6886 6883 33
6886 1 33
6886 149848 74
64182 64188 28
64188 64182 21
64188 1 7
119874 1 8
149848 1 74
0 6883 33
0 1 21
0 64182 7
0 119874 8
0 6886 74