#gt5.kmer27.(4470000.4500000).V11.E18.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 19 0 14390 14393 1 
#T 71 0 45462 45463 14390 14393 59681 59682 59681 59682 1 
#T 17 0 78034 78035 78034 78035 78034 78035 78034 78035 78034 78035 1 
#T 20 0 107070 45462 45463 1 
#T 36 0 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 14390 
#S 14393 1 
#S 14393 1 
#S 0 14390 
#S 14393 1 
# 1 subpath constraints for genome
#S 14393 59681 
#S 14393 59681 
#S 0 45462 
#S 0 45462 
#S 14393 59681 
# 2 subpath constraints for genome
#S 0 78034 
#S 0 78034 
#S 78035 1 
#S 0 78034 
#S 78035 1 
# 3 subpath constraints for genome
#S 45463 1 
#S 45463 1 
#S 0 107070 
#S 45463 1 
#S 45463 1 
# 4 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
18
14390 14393 90
14393 1 19
14393 59681 71
45462 45463 91
45463 14390 71
45463 1 20
59681 59682 142
59682 59681 71
59682 1 71
78034 78035 85
78035 78034 68
78035 1 17
107070 45462 20
0 14390 19
0 45462 71
0 78034 17
0 107070 20
0 1 36