#gt5.kmer27.(2490000.2520000).V8.E13.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 13 0 28037 28092 28037 28092 1 
#T 15 0 1 
#T 24 0 89870 1 
#T 185 0 119845 1 
#T 28 0 149233 149241 149233 149241 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 28037 
#S 0 28037 
#S 0 28037 
#S 0 28037 
#S 0 28037 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89870 
#S 0 89870 
#S 0 89870 
#S 0 89870 
#S 0 89870 
# 3 subpath constraints for genome
#S 0 119845 
#S 0 119845 
#S 0 119845 
#S 0 119845 
#S 0 119845 
# 4 subpath constraints for genome
#S 0 149233 
#S 0 149233 
#S 0 149233 
#S 0 149233 
#S 0 149233 149241 149233 149241 1 
13
28037 28092 26
28092 28037 13
28092 1 13
89870 1 24
119845 1 185
149233 149241 56
149241 149233 28
149241 1 28
0 28037 13
0 1 15
0 89870 24
0 119845 185
0 149233 28