#gt5.kmer27.(2760000.2790000).V10.E16.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 53 0 5413 5415 5413 5415 5413 5415 5413 5415 1 
#T 166 0 1 
#T 145 0 89907 1 
#T 79 0 119882 1 
#T 82 0 145541 145596 145598 145638 145541 145596 145638 145541 145596 145598 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 5415 1 
#S 5415 1 
#S 5415 1 
#S 5415 1 
#S 5415 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89907 
#S 0 89907 
#S 0 89907 
#S 0 89907 
#S 0 89907 
# 3 subpath constraints for genome
#S 0 119882 
#S 0 119882 
#S 0 119882 
#S 0 119882 
#S 0 119882 
# 4 subpath constraints for genome
#S 0 145541 
#S 0 145541 
#S 0 145541 
#S 0 145541 
#S 0 145541 
16
5413 5415 212
5415 5413 159
5415 1 53
89907 1 145
119882 1 79
145541 145596 246
145596 145598 164
145596 145638 82
145598 145638 82
145598 1 82
145638 145541 164
0 5413 53
0 1 166
0 89907 145
0 119882 79
0 145541 82