#gt5.kmer27.(3030000.3060000).V11.E18.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 17 0 12322 12325 12440 12322 12325 12441 1 
#T 7 0 42779 42781 42779 42781 1 
#T 22 0 1 
#T 35 0 12440 12322 12325 12441 109922 109933 109922 109933 1 
#T 15 0 149851 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 12441 1 
#S 12441 1 
#S 12441 1 
#S 12441 1 
#S 12441 1 
# 1 subpath constraints for genome
#S 42781 1 
#S 42781 1 
#S 42781 1 
#S 42781 1 
#S 42781 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 12441 109922 
#S 0 12440 
#S 0 12440 
#S 12441 109922 
#S 0 12440 
# 4 subpath constraints for genome
#S 0 149851 
#S 0 149851 
#S 0 149851 
#S 0 149851 
#S 0 149851 
18
12322 12325 69
12325 12441 52
12325 12440 17
12440 12322 52
12441 1 17
12441 109922 35
42779 42781 14
42781 42779 7
42781 1 7
109922 109933 70
109933 109922 35
109933 1 35
149851 1 15
0 12322 17
0 42779 7
0 1 22
0 12440 35
0 149851 15