#gt5.kmer27.(3330000.3360000).V7.E11.mincyc1
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 5 0 1 
#T 91 0 59951 1 
#T 175 0 89926 1 
#T 14 0 119901 1 
#T 14 0 131293 131298 131293 131298 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
# 2 subpath constraints for genome
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
# 3 subpath constraints for genome
#S 0 119901 
#S 0 119901 
#S 0 119901 
#S 0 119901 
#S 0 119901 
# 4 subpath constraints for genome
#S 131298 1 
#S 131298 1 
#S 131298 1 
#S 131298 1 
#S 131298 1 
11
59951 1 91
89926 1 175
119901 1 14
131293 131298 28
131298 131293 14
131298 1 14
0 1 5
0 59951 91
0 89926 175
0 119901 14
0 131293 14