#gt5.kmer27.(3150000.3180000).V10.E16.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 116 0 640 653 640 653 1 
#T 72 0 1 
#T 222 0 89912 1 
#T 19 0 97166 97186 97255 97166 97186 97276 97255 97166 97186 97276 1 
#T 30 0 149798 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 653 1 
#S 653 1 
#S 653 1 
#S 653 1 
#S 653 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89912 
#S 0 89912 
#S 0 89912 
#S 0 89912 
#S 0 89912 
# 3 subpath constraints for genome
#S 97276 1 
#S 97276 1 
#S 97276 1 
#S 0 97166 
#S 97276 1 
# 4 subpath constraints for genome
#S 0 149798 
#S 0 149798 
#S 0 149798 
#S 0 149798 
#S 0 149798 
16
640 653 232
653 640 116
653 1 116
89912 1 222
97166 97186 57
97186 97255 19
97186 97276 38
97255 97166 38
97276 97255 19
97276 1 19
149798 1 30
0 640 116
0 1 72
0 89912 222
0 97166 19
0 149798 30