#gt5.kmer27.(4260000.4290000).V10.E16.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 24 0 25302 25312 1 
#T 26 0 38901 38906 38901 38906 1 
#T 80 0 85314 85320 85314 85320 1 
#T 4 0 1 
#T 35 0 140218 25302 25312 149852 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 25302 
#S 0 25302 25312 1 
#S 0 25302 
#S 25312 1 
#S 0 25302 
# 1 subpath constraints for genome
#S 38906 1 
#S 38906 1 
#S 38906 1 
#S 0 38901 
#S 38906 1 
# 2 subpath constraints for genome
#S 0 85314 
#S 0 85314 
#S 0 85314 
#S 0 85314 
#S 0 85314 85320 85314 
# 3 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 4 subpath constraints for genome
#S 0 140218 
#S 0 140218 
#S 0 140218 
#S 25312 149852 
#S 25312 149852 
16
25302 25312 59
25312 1 24
25312 149852 35
38901 38906 52
38906 38901 26
38906 1 26
85314 85320 160
85320 85314 80
85320 1 80
140218 25302 35
149852 1 35
0 25302 24
0 38901 26
0 85314 80
0 1 4
0 140218 35