#gt5.kmer27.(3180000.3210000).V14.E22.mincyc5
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 22 0 14544 14568 14710 14720 14755 14765 14544 14568 15060 14710 14720 15093 14755 14765 23188 1 
#T 13 0 1 
#T 4 0 72800 72800 1 
#T 43 0 119853 1 
#T 43 0 23188 149827 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 14544 
#S 0 14544 
#S 14765 23188 
#S 14765 23188 1 
#S 23188 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 72800 1 
#S 0 72800 
#S 72800 1 
#S 72800 1 
#S 72800 1 
# 3 subpath constraints for genome
#S 0 119853 
#S 0 119853 
#S 0 119853 
#S 0 119853 
#S 0 119853 
# 4 subpath constraints for genome
#S 23188 149827 
#S 0 23188 
#S 23188 149827 
#S 23188 149827 
#S 0 23188 
22
14544 14568 44
14568 14710 22
14568 15060 22
14710 14720 44
14720 14755 22
14720 15093 22
14755 14765 44
14765 14544 22
14765 23188 22
15060 14710 22
15093 14755 22
23188 1 22
23188 149827 43
72800 72800 4
72800 1 4
119853 1 43
149827 1 43
0 14544 22
0 1 13
0 72800 4
0 119853 43
0 23188 43