#gt5.kmer27.(2970000.3000000).V12.E19.mincyc3
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 35 0 1 
#T 14 0 42535 42538 42547 42685 42535 42538 42547 42685 42535 42538 42547 42833 42685 42535 42538 1 
#T 48 0 89735 1 
#T 15 0 91411 91413 91514 91523 91411 91413 1 
#T 13 0 91514 91523 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 42538 1 
#S 42538 1 
#S 0 42535 
#S 0 42535 
#S 0 42535 
# 2 subpath constraints for genome
#S 0 89735 
#S 0 89735 
#S 0 89735 
#S 0 89735 
#S 0 89735 
# 3 subpath constraints for genome
#S 91413 1 
#S 91413 1 
#S 91413 1 
#S 91413 1 
#S 91413 1 
# 4 subpath constraints for genome
#S 91523 1 
#S 0 91514 
#S 0 91514 
#S 91523 1 
#S 91523 1 
19
42535 42538 56
42538 42547 42
42538 1 14
42547 42685 28
42547 42833 14
42685 42535 42
42833 42685 14
89735 1 48
91411 91413 30
91413 91514 15
91413 1 15
91514 91523 28
91523 91411 15
91523 1 13
0 1 35
0 42535 14
0 89735 48
0 91411 15
0 91514 13