#gt5.kmer27.(1980000.2010000).V8.E13.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 12 0 1 
#T 52 0 59951 1 
#T 17 0 89926 1 
#T 3 0 94479 94519 94479 94519 94537 94537 1 
#T 315 0 149834 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 1 subpath constraints for genome
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
#S 0 59951 
# 2 subpath constraints for genome
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
#S 0 89926 
# 3 subpath constraints for genome
#S 94537 1 
#S 94537 1 
#S 94537 1 
#S 94537 1 
#S 94537 1 
# 4 subpath constraints for genome
#S 0 149834 
#S 0 149834 
#S 0 149834 
#S 0 149834 
#S 0 149834 
13
59951 1 52
89926 1 17
94479 94519 6
94519 94479 3
94519 94537 3
94537 94537 3
94537 1 3
149834 1 315
0 1 12
0 59951 52
0 89926 17
0 94479 3
0 149834 315