#gt5.kmer27.(3570000.3600000).V9.E18.mincyc5
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 28 0 26888 28469 26888 1 
#T 29 0 28469 28469 1 
#T 12 0 1 
#T 10 0 118334 118337 118338 118334 118337 118334 118337 118338 1 
#T 33 0 120396 120478 120396 120478 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 26888 
#S 0 26888 
#S 0 26888 28469 
#S 26888 28469 26888 1 
#S 0 26888 
# 1 subpath constraints for genome
#S 28469 28469 
#S 28469 28469 
#S 0 28469 28469 
#S 0 28469 28469 
#S 28469 28469 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 118334 
#S 118338 1 
#S 0 118334 
#S 0 118334 
#S 0 118334 
# 4 subpath constraints for genome
#S 120478 1 
#S 120478 1 
#S 120478 1 
#S 120478 1 
#S 120478 1 
18
26888 28469 28
26888 1 28
28469 26888 28
28469 28469 29
28469 1 29
118334 118337 30
118337 118338 20
118337 118334 10
118338 118334 10
118338 1 10
120396 120478 66
120478 120396 33
120478 1 33
0 26888 28
0 28469 29
0 1 12
0 118334 10
0 120396 33