#gt5.kmer27.(3720000.3750000).V11.E17.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 44 0 20964 20970 1 
#T 22 0 45568 20964 20970 47052 47107 47109 47149 47052 47107 47149 47052 47107 47109 1 
#T 11 0 1 
#T 7 0 119767 1 
#T 17 0 149742 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 0 20964 
#S 0 20964 
#S 0 20964 
#S 0 20964 
#S 20970 1 
# 1 subpath constraints for genome
#S 47109 1 
#S 47109 1 
#S 47109 1 
#S 47109 1 
#S 47109 1 
# 2 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 3 subpath constraints for genome
#S 0 119767 
#S 0 119767 
#S 0 119767 
#S 0 119767 
#S 0 119767 
# 4 subpath constraints for genome
#S 0 149742 
#S 0 149742 
#S 0 149742 
#S 0 149742 
#S 0 149742 
17
20964 20970 66
20970 1 44
20970 47052 22
45568 20964 22
47052 47107 66
47107 47109 44
47107 47149 22
47109 47149 22
47109 1 22
47149 47052 44
119767 1 7
149742 1 17
0 20964 44
0 45568 22
0 1 11
0 119767 7
0 149742 17