#gt5.kmer27.(2130000.2160000).V10.E16.mincyc2
#construct-flow-graph.py -o graphs-g5-w30000-k27-cyc/ -g 5 -w 30000 -k 27 --mincycles 1 --nreads 5 --readlength 1000 --distribution lognormal11 --pdf
#kmersize=27
#windowsize=30000
#acyclic=False
#mincycles=1
#distribution=lognormal11
#ngenomes=5
#nreads=5
#readlength=1000
#outdir=graphs-g5-w30000-k27-cyc/
#pdf=True
#unique source is 0, unique sink is 1
#genomes: GCA_000005845.2_ASM584v2.fna GCA_000006665.1_ASM666v1.fna GCA_000007445.1_ASM744v1.fna GCA_000008865.2_ASM886v2.fna GCA_000009565.2_ASM956v1.fna 
# ground truth paths, in the format 'weight node1 node2 node3 ... '
#T 23 0 3431 3441 23447 23452 23447 23452 1 
#T 19 0 1 
#T 9 0 89920 1 
#T 9 0 119895 1 
#T 7 0 121340 121342 3431 3441 121340 121342 1 
# subpath constraints, in the format 'node1 node2 node3 ... '
# 0 subpath constraints for genome
#S 23452 1 
#S 3441 23447 23452 23447 23452 1 
#S 3441 23447 
#S 3441 23447 
#S 23452 1 
# 1 subpath constraints for genome
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
#S 0 1 
# 2 subpath constraints for genome
#S 0 89920 
#S 0 89920 
#S 0 89920 
#S 0 89920 
#S 0 89920 
# 3 subpath constraints for genome
#S 0 119895 
#S 0 119895 
#S 0 119895 
#S 0 119895 
#S 0 119895 
# 4 subpath constraints for genome
#S 121342 1 
#S 121342 1 
#S 121342 1 
#S 121342 1 
#S 121342 1 
16
3431 3441 30
3441 23447 23
3441 121340 7
23447 23452 46
23452 23447 23
23452 1 23
89920 1 9
119895 1 9
121340 121342 14
121342 3431 7
121342 1 7
0 3431 23
0 1 19
0 89920 9
0 119895 9
0 121340 7